# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c"
# 1 "/home/mint/seL4/dhs-demo-feb-2018/build/arm/imx6/web//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201112L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 5
#define __GNUC_MINOR__ 4
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "5.4.0 20160609"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1009
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0xffffffffU
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffff
#define __SIZE_MAX__ 0xffffffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffff
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffU
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __INT32_C(c) c
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __UINT32_C(c) c ## U
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7f
#define __INT_FAST16_MAX__ 0x7fffffff
#define __INT_FAST32_MAX__ 0x7fffffff
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xff
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fffffff
#define __UINTPTR_MAX__ 0xffffffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define _FORTIFY_SOURCE 2
#define __GNUC_STDC_INLINE__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_FEATURE_DSP 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_FEATURE_SAT 1
#define __ARM_FEATURE_UNALIGNED 1
#undef __ARM_FEATURE_QRDMX
# 1 "<built-in>"
#define __ARM_32BIT_STATE 1
#define __ARM_FEATURE_LDREX 15
#define __ARM_FEATURE_CLZ 1
#define __ARM_FEATURE_SIMD32 1
#define __ARM_SIZEOF_MINIMAL_ENUM 4
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_ARCH_PROFILE 65
#define __arm__ 1
#define __ARM_ARCH 7
#define __ARM_ARCH_ISA_ARM 1
#define __APCS_32__ 1
#undef __thumb__
# 1 "<built-in>"
#undef __thumb2__
# 1 "<built-in>"
#undef __THUMBEL__
# 1 "<built-in>"
#define __ARM_ARCH_ISA_THUMB 2
#define __ARMEL__ 1
#define __SOFTFP__ 1
#define __VFP_FP__ 1
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_7A__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#undef __ARM_ARCH_EXT_IDIV__
# 1 "<built-in>"
#undef __ARM_FEATURE_IDIV
# 1 "<built-in>"
#undef __ARM_ASM_SYNTAX_UNIFIED__
# 1 "<built-in>"
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __gnu_linux__ 1
#define __linux 1
#define __linux__ 1
#define linux 1
#define __unix 1
#define __unix__ 1
#define unix 1
#define __ELF__ 1
# 1 "<command-line>"
#define _POSIX_SOURCE 1
#define HAVE_AUTOCONF 1
#define SOS_NFS_DIR "/var/tftpboot/mint"
#define ARCH_ARM 1
#define ARMV7_A 1
#define ARM_CORTEX_A9 1
#define IMX6 1
#define PLAT_IMX6 1
#define DEBUG 1
#define SEL4_DEBUG_KERNEL 1
#define FASTPATH 1
# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c"
# 11 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c"
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"


# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h" 1
# 12 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
#define CAPNP_C_H 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdint.h" 1



#define _STDINT_H 

#define __NEED_int8_t 
#define __NEED_int16_t 
#define __NEED_int32_t 
#define __NEED_int64_t 

#define __NEED_uint8_t 
#define __NEED_uint16_t 
#define __NEED_uint32_t 
#define __NEED_uint64_t 

#define __NEED_int_fast8_t 
#define __NEED_int_fast16_t 
#define __NEED_int_fast32_t 
#define __NEED_int_fast64_t 

#define __NEED_uint_fast8_t 
#define __NEED_uint_fast16_t 
#define __NEED_uint_fast32_t 
#define __NEED_uint_fast64_t 

#define __NEED_intptr_t 
#define __NEED_uintptr_t 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1
# 49 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef signed char int8_t;
#define __DEFINED_int8_t 



typedef short int16_t;
#define __DEFINED_int16_t 



typedef int int32_t;
#define __DEFINED_int32_t 



typedef long long int64_t;
#define __DEFINED_int64_t 




typedef unsigned char uint8_t;
#define __DEFINED_uint8_t 



typedef unsigned short uint16_t;
#define __DEFINED_uint16_t 



typedef unsigned int uint32_t;
#define __DEFINED_uint32_t 



typedef unsigned long long uint64_t;
#define __DEFINED_uint64_t 
# 107 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef int8_t int_fast8_t;
#define __DEFINED_int_fast8_t 



typedef int int_fast16_t;
#define __DEFINED_int_fast16_t 



typedef int int_fast32_t;
#define __DEFINED_int_fast32_t 



typedef int64_t int_fast64_t;
#define __DEFINED_int_fast64_t 




typedef unsigned char uint_fast8_t;
#define __DEFINED_uint_fast8_t 



typedef unsigned int uint_fast16_t;
#define __DEFINED_uint_fast16_t 



typedef unsigned int uint_fast32_t;
#define __DEFINED_uint_fast32_t 



typedef uint64_t uint_fast64_t;
#define __DEFINED_uint_fast64_t 




typedef long intptr_t;
#define __DEFINED_intptr_t 



typedef unsigned long uintptr_t;
#define __DEFINED_uintptr_t 
# 30 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdint.h" 2

typedef int8_t int_least8_t;
typedef int16_t int_least16_t;
typedef int32_t int_least32_t;
typedef int64_t int_least64_t;

typedef uint8_t uint_least8_t;
typedef uint16_t uint_least16_t;
typedef uint32_t uint_least32_t;
typedef uint64_t uint_least64_t;

typedef long long intmax_t;
typedef unsigned long long uintmax_t;



#define INT8_MIN (-1-0x7f)
#define INT16_MIN (-1-0x7fff)
#define INT32_MIN (-1-0x7fffffff)
#define INT64_MIN (-1-0x7fffffffffffffffLL)

#define INT8_MAX (0x7f)
#define INT16_MAX (0x7fff)
#define INT32_MAX (0x7fffffff)
#define INT64_MAX (0x7fffffffffffffffLL)

#define UINT8_MAX (0xff)
#define UINT16_MAX (0xffff)
#define UINT32_MAX (0xffffffff)
#define UINT64_MAX (0xffffffffffffffffULL)

#define INT_LEAST8_MIN INT8_MIN
#define INT_LEAST16_MIN INT16_MIN
#define INT_LEAST32_MIN INT32_MIN
#define INT_LEAST64_MIN INT64_MIN

#define INT_LEAST8_MAX INT8_MAX
#define INT_LEAST16_MAX INT16_MAX
#define INT_LEAST32_MAX INT32_MAX
#define INT_LEAST64_MAX INT64_MAX

#define UINT_LEAST8_MAX UINT8_MAX
#define UINT_LEAST16_MAX UINT16_MAX
#define UINT_LEAST32_MAX UINT32_MAX
#define UINT_LEAST64_MAX UINT64_MAX

#define INTMAX_MIN INT64_MIN
#define INTMAX_MAX INT64_MAX
#define UINTMAX_MAX UINT64_MAX

#define WINT_MIN INT32_MIN
#define WINT_MAX INT32_MAX

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/wchar.h" 1



#define WCHAR_MIN 0U
#define WCHAR_MAX 0xffffffffU
# 84 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdint.h" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/stdint.h" 1


#define INT_FAST8_MIN INT8_MIN
#define INT_FAST16_MIN INT32_MIN
#define INT_FAST32_MIN INT32_MIN
#define INT_FAST64_MIN INT64_MIN

#define INT_FAST8_MAX INT8_MAX
#define INT_FAST16_MAX INT32_MAX
#define INT_FAST32_MAX INT32_MAX
#define INT_FAST64_MAX INT64_MAX

#define UINT_FAST8_MAX UINT8_MAX
#define UINT_FAST16_MAX UINT32_MAX
#define UINT_FAST32_MAX UINT32_MAX
#define UINT_FAST64_MAX UINT64_MAX

#define INTPTR_MIN INT32_MIN
#define INTPTR_MAX INT32_MAX
#define UINTPTR_MAX UINT32_MAX
#define PTRDIFF_MIN INT32_MIN
#define PTRDIFF_MAX INT32_MAX
#define SIG_ATOMIC_MIN INT32_MIN
#define SIG_ATOMIC_MAX INT32_MAX
#define SIZE_MAX UINT32_MAX
# 85 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdint.h" 2





#define INT8_C(c) c
#define INT16_C(c) c
#define INT32_C(c) c
#define INT64_C(c) c ## LL

#define UINT8_C(c) c
#define UINT16_C(c) c
#define UINT32_C(c) c ## U
#define UINT64_C(c) c ## ULL

#define INTMAX_C(c) c ## LL
#define UINTMAX_C(c) c ## ULL
# 15 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdio.h" 1



#define _STDIO_H 





#define __NEED_FILE 
#define __NEED_va_list 
#define __NEED_size_t 




#define __NEED_ssize_t 
#define __NEED_off_t 


# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1



typedef unsigned size_t;
#define __DEFINED_size_t 



typedef int ssize_t;
#define __DEFINED_ssize_t 
# 20 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef __builtin_va_list va_list;
#define __DEFINED_va_list 
# 286 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef long long off_t;
#define __DEFINED_off_t 
# 387 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef struct __FILE_s FILE;
#define __DEFINED_FILE 
# 22 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdio.h" 2

#undef NULL



#define NULL ((void*)0)


#undef EOF
#define EOF (-1)

#undef SEEK_SET
#undef SEEK_CUR
#undef SEEK_END
#define SEEK_SET 0
#define SEEK_CUR 1
#define SEEK_END 2

#define _IOFBF 0
#define _IOLBF 1
#define _IONBF 2

#define BUFSIZ 1024
#define FILENAME_MAX 4095
#define FOPEN_MAX 1000
#define TMP_MAX 10000
#define L_tmpnam 20

typedef union {
 char __opaque[16];
 double __align;
} fpos_t;

extern FILE *const stdin;
extern FILE *const stdout;
extern FILE *const stderr;

#define stdin (stdin)
#define stdout (stdout)
#define stderr (stderr)

FILE *fopen(const char *, const char *);
FILE *freopen(const char *, const char *, FILE *);
int fclose(FILE *);

int remove(const char *);
int rename(const char *, const char *);

int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
void clearerr(FILE *);

int fseek(FILE *, long, int);
long ftell(FILE *);
void rewind(FILE *);

int fgetpos(FILE *, fpos_t *);
int fsetpos(FILE *, const fpos_t *);

size_t fread(void *, size_t, size_t, FILE *);
size_t fwrite(const void *, size_t, size_t, FILE *);

int fgetc(FILE *);
int getc(FILE *);
int getchar(void);
int ungetc(int, FILE *);

int fputc(int, FILE *);
int putc(int, FILE *);
int putchar(int);

char *fgets(char *, int, FILE *);
char *gets(char *);

int fputs(const char *, FILE *);
int puts(const char *);

int printf(const char *, ...);
int fprintf(FILE *, const char *, ...);
int sprintf(char *, const char *, ...);
int snprintf(char *, size_t, const char *, ...);

int vprintf(const char *, va_list);
int vfprintf(FILE *, const char *, va_list);
int vsprintf(char *, const char *, va_list);
int vsnprintf(char *, size_t, const char *, va_list);

int scanf(const char *, ...);
int fscanf(FILE *, const char *, ...);
int sscanf(const char *, const char *, ...);
int vscanf(const char *, va_list);
int vfscanf(FILE *, const char *, va_list);
int vsscanf(const char *, const char *, va_list);

void perror(const char *);

int setvbuf(FILE *, char *, int, size_t);
void setbuf(FILE *, char *);

char *tmpnam(char *);
FILE *tmpfile(void);




FILE *fmemopen(void *, size_t, const char *);
FILE *open_memstream(char **, size_t *);
FILE *fdopen(int, const char *);
FILE *popen(const char *, const char *);
int pclose(FILE *);
int fileno(FILE *);
int fseeko(FILE *, off_t, int);
off_t ftello(FILE *);
int dprintf(int, const char *, ...);
int vdprintf(int, const char *, va_list);
void flockfile(FILE *);
int ftrylockfile(FILE *);
void funlockfile(FILE *);
int getc_unlocked(FILE *);
int getchar_unlocked(void);
int putc_unlocked(int, FILE *);
int putchar_unlocked(int);
ssize_t getdelim(char **, size_t *, int, FILE *);
ssize_t getline(char **, size_t *, FILE *);
int renameat(int, const char *, int, const char *);
char *ctermid(char *);
#define L_ctermid 20
# 16 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/unistd.h" 1



#define _UNISTD_H 





#define STDIN_FILENO 0
#define STDOUT_FILENO 1
#define STDERR_FILENO 2

#define SEEK_SET 0
#define SEEK_CUR 1
#define SEEK_END 2

#undef NULL



#define NULL ((void*)0)


#define __NEED_size_t 
#define __NEED_ssize_t 
#define __NEED_uid_t 
#define __NEED_gid_t 
#define __NEED_off_t 
#define __NEED_pid_t 
#define __NEED_intptr_t 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1
# 192 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef int pid_t;
#define __DEFINED_pid_t 
# 202 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef int uid_t;
#define __DEFINED_uid_t 



typedef int gid_t;
#define __DEFINED_gid_t 
# 34 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/unistd.h" 2

int pipe(int [2]);
int close(int);
int dup(int);
int dup2(int, int);
off_t lseek(int, off_t, int);
int fsync(int);
int fdatasync(int);

ssize_t read(int, void *, size_t);
ssize_t write(int, const void *, size_t);
ssize_t pread(int, void *, size_t, off_t);
ssize_t pwrite(int, const void *, size_t, off_t);

int chown(const char *, uid_t, gid_t);
int fchown(int, uid_t, gid_t);
int lchown(const char *, uid_t, gid_t);
int fchownat(int, const char *, uid_t, gid_t, int);

int link(const char *, const char *);
int linkat(int, const char *, int, const char *, int);
int symlink(const char *, const char *);
int symlinkat(const char *, int, const char *);
ssize_t readlink(const char *, char *, size_t);
ssize_t readlinkat(int, const char *, char *, size_t);
int unlink(const char *);
int unlinkat(int, const char *, int);
int rmdir(const char *);
int truncate(const char *, off_t);
int ftruncate(int, off_t);

#define F_OK 0
#define R_OK 4
#define W_OK 2
#define X_OK 1

int access(const char *, int);
int faccessat(int, const char *, int, int);

int chdir(const char *);
int fchdir(int);
char *getcwd(char *, size_t);

unsigned alarm(unsigned);
unsigned sleep(unsigned);
int pause(void);

pid_t fork(void);
int execve(const char *, char *const [], char *const []);
int execv(const char *, char *const []);
int execle(const char *, const char *, ...);
int execl(const char *, const char *, ...);
int execvp(const char *, char *const []);
int execlp(const char *, const char *, ...);
int fexecve(int, char *const [], char *const []);
void _exit(int);

pid_t getpid(void);
pid_t getppid(void);
pid_t getpgrp(void);
pid_t getpgid(pid_t);
int setpgid(pid_t, pid_t);
pid_t setsid(void);
pid_t getsid(pid_t);
char *ttyname(int);
int ttyname_r(int, char *, size_t);
int isatty(int);
pid_t tcgetpgrp(int);
int tcsetpgrp(int, pid_t);

uid_t getuid(void);
uid_t geteuid(void);
gid_t getgid(void);
gid_t getegid(void);
int getgroups(int, gid_t []);
int setuid(uid_t);
int setreuid(uid_t, uid_t);
int seteuid(uid_t);
int setgid(gid_t);
int setregid(gid_t, gid_t);
int setegid(gid_t);

char *getlogin(void);
int getlogin_r(char *, size_t);
int gethostname(char *, size_t);
char *ctermid(char *);

int getopt(int, char * const [], const char *);
extern char *optarg;
extern int optind, opterr, optopt;

long pathconf(const char *, int);
long fpathconf(int, int);
long sysconf(int);
size_t confstr(int, char *, size_t);

#define F_ULOCK 0
#define F_LOCK 1
#define F_TLOCK 2
#define F_TEST 3
# 196 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/unistd.h"
#define _XOPEN_VERSION 700
#define _XOPEN_UNIX 1
#define _XOPEN_ENH_I18N 1

#define _POSIX_VERSION 200809L
#define _POSIX2_VERSION _POSIX_VERSION

#define _POSIX_CHOWN_RESTRICTED 1
#define _POSIX_IPV6 _POSIX_VERSION
#define _POSIX_JOB_CONTROL 1
#define _POSIX_MAPPED_FILES _POSIX_VERSION
#define _POSIX_MEMLOCK _POSIX_VERSION
#define _POSIX_MEMLOCK_RANGE _POSIX_VERSION
#define _POSIX_MEMORY_PROTECTION _POSIX_VERSION
#define _POSIX_NO_TRUNC 1
#define _POSIX_RAW_SOCKETS _POSIX_VERSION
#define _POSIX_REALTIME_SIGNALS _POSIX_VERSION
#define _POSIX_REGEXP 1
#define _POSIX_SAVED_IDS 1
#define _POSIX_SHELL 1
#define _POSIX_VDISABLE 0

#define _POSIX_THREADS _POSIX_VERSION
#define _POSIX_THREAD_PROCESS_SHARED _POSIX_VERSION
#define _POSIX_THREAD_SAFE_FUNCTIONS _POSIX_VERSION
#define _POSIX_TIMERS _POSIX_VERSION
#define _POSIX_TIMEOUTS _POSIX_VERSION
#define _POSIX_MONOTONIC_CLOCK _POSIX_VERSION
#define _POSIX_CPUTIME _POSIX_VERSION
#define _POSIX_CLOCK_SELECTION _POSIX_VERSION
#define _POSIX_BARRIERS _POSIX_VERSION
#define _POSIX_SPIN_LOCKS _POSIX_VERSION
#define _POSIX_READER_WRITER_LOCKS _POSIX_VERSION
#define _POSIX_ASYNCHRONOUS_IO _POSIX_VERSION
#define _POSIX_SEMAPHORES _POSIX_VERSION

#define _POSIX2_C_BIND _POSIX_VERSION

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/posix.h" 1


#define _POSIX_V6_ILP32_OFFBIG 1
#define _POSIX_V7_ILP32_OFFBIG 1
# 235 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/unistd.h" 2



#define _PC_LINK_MAX 0
#define _PC_MAX_CANON 1
#define _PC_MAX_INPUT 2
#define _PC_NAME_MAX 3
#define _PC_PATH_MAX 4
#define _PC_PIPE_BUF 5
#define _PC_CHOWN_RESTRICTED 6
#define _PC_NO_TRUNC 7
#define _PC_VDISABLE 8
#define _PC_SYNC_IO 9
#define _PC_ASYNC_IO 10
#define _PC_PRIO_IO 11
#define _PC_SOCK_MAXBUF 12
#define _PC_FILESIZEBITS 13
#define _PC_REC_INCR_XFER_SIZE 14
#define _PC_REC_MAX_XFER_SIZE 15
#define _PC_REC_MIN_XFER_SIZE 16
#define _PC_REC_XFER_ALIGN 17
#define _PC_ALLOC_SIZE_MIN 18
#define _PC_SYMLINK_MAX 19
#define _PC_2_SYMLINKS 20

#define _SC_ARG_MAX 0
#define _SC_CHILD_MAX 1
#define _SC_CLK_TCK 2
#define _SC_NGROUPS_MAX 3
#define _SC_OPEN_MAX 4
#define _SC_STREAM_MAX 5
#define _SC_TZNAME_MAX 6
#define _SC_JOB_CONTROL 7
#define _SC_SAVED_IDS 8
#define _SC_REALTIME_SIGNALS 9
#define _SC_PRIORITY_SCHEDULING 10
#define _SC_TIMERS 11
#define _SC_ASYNCHRONOUS_IO 12
#define _SC_PRIORITIZED_IO 13
#define _SC_SYNCHRONIZED_IO 14
#define _SC_FSYNC 15
#define _SC_MAPPED_FILES 16
#define _SC_MEMLOCK 17
#define _SC_MEMLOCK_RANGE 18
#define _SC_MEMORY_PROTECTION 19
#define _SC_MESSAGE_PASSING 20
#define _SC_SEMAPHORES 21
#define _SC_SHARED_MEMORY_OBJECTS 22
#define _SC_AIO_LISTIO_MAX 23
#define _SC_AIO_MAX 24
#define _SC_AIO_PRIO_DELTA_MAX 25
#define _SC_DELAYTIMER_MAX 26
#define _SC_MQ_OPEN_MAX 27
#define _SC_MQ_PRIO_MAX 28
#define _SC_VERSION 29
#define _SC_PAGE_SIZE 30
#define _SC_PAGESIZE 30
#define _SC_RTSIG_MAX 31
#define _SC_SEM_NSEMS_MAX 32
#define _SC_SEM_VALUE_MAX 33
#define _SC_SIGQUEUE_MAX 34
#define _SC_TIMER_MAX 35
#define _SC_BC_BASE_MAX 36
#define _SC_BC_DIM_MAX 37
#define _SC_BC_SCALE_MAX 38
#define _SC_BC_STRING_MAX 39
#define _SC_COLL_WEIGHTS_MAX 40
#define _SC_EQUIV_CLASS_MAX 41
#define _SC_EXPR_NEST_MAX 42
#define _SC_LINE_MAX 43
#define _SC_RE_DUP_MAX 44
#define _SC_CHARCLASS_NAME_MAX 45
#define _SC_2_VERSION 46
#define _SC_2_C_BIND 47
#define _SC_2_C_DEV 48
#define _SC_2_FORT_DEV 49
#define _SC_2_FORT_RUN 50
#define _SC_2_SW_DEV 51
#define _SC_2_LOCALEDEF 52
#define _SC_PII 53
#define _SC_PII_XTI 54
#define _SC_PII_SOCKET 55
#define _SC_PII_INTERNET 56
#define _SC_PII_OSI 57
#define _SC_POLL 58
#define _SC_SELECT 59
#define _SC_UIO_MAXIOV 60
#define _SC_IOV_MAX 60
#define _SC_PII_INTERNET_STREAM 61
#define _SC_PII_INTERNET_DGRAM 62
#define _SC_PII_OSI_COTS 63
#define _SC_PII_OSI_CLTS 64
#define _SC_PII_OSI_M 65
#define _SC_T_IOV_MAX 66
#define _SC_THREADS 67
#define _SC_THREAD_SAFE_FUNCTIONS 68
#define _SC_GETGR_R_SIZE_MAX 69
#define _SC_GETPW_R_SIZE_MAX 70
#define _SC_LOGIN_NAME_MAX 71
#define _SC_TTY_NAME_MAX 72
#define _SC_THREAD_DESTRUCTOR_ITERATIONS 73
#define _SC_THREAD_KEYS_MAX 74
#define _SC_THREAD_STACK_MIN 75
#define _SC_THREAD_THREADS_MAX 76
#define _SC_THREAD_ATTR_STACKADDR 77
#define _SC_THREAD_ATTR_STACKSIZE 78
#define _SC_THREAD_PRIORITY_SCHEDULING 79
#define _SC_THREAD_PRIO_INHERIT 80
#define _SC_THREAD_PRIO_PROTECT 81
#define _SC_THREAD_PROCESS_SHARED 82
#define _SC_NPROCESSORS_CONF 83
#define _SC_NPROCESSORS_ONLN 84
#define _SC_PHYS_PAGES 85
#define _SC_AVPHYS_PAGES 86
#define _SC_ATEXIT_MAX 87
#define _SC_PASS_MAX 88
#define _SC_XOPEN_VERSION 89
#define _SC_XOPEN_XCU_VERSION 90
#define _SC_XOPEN_UNIX 91
#define _SC_XOPEN_CRYPT 92
#define _SC_XOPEN_ENH_I18N 93
#define _SC_XOPEN_SHM 94
#define _SC_2_CHAR_TERM 95
#define _SC_2_C_VERSION 96
#define _SC_2_UPE 97
#define _SC_XOPEN_XPG2 98
#define _SC_XOPEN_XPG3 99
#define _SC_XOPEN_XPG4 100
#define _SC_CHAR_BIT 101
#define _SC_CHAR_MAX 102
#define _SC_CHAR_MIN 103
#define _SC_INT_MAX 104
#define _SC_INT_MIN 105
#define _SC_LONG_BIT 106
#define _SC_WORD_BIT 107
#define _SC_MB_LEN_MAX 108
#define _SC_NZERO 109
#define _SC_SSIZE_MAX 110
#define _SC_SCHAR_MAX 111
#define _SC_SCHAR_MIN 112
#define _SC_SHRT_MAX 113
#define _SC_SHRT_MIN 114
#define _SC_UCHAR_MAX 115
#define _SC_UINT_MAX 116
#define _SC_ULONG_MAX 117
#define _SC_USHRT_MAX 118
#define _SC_NL_ARGMAX 119
#define _SC_NL_LANGMAX 120
#define _SC_NL_MSGMAX 121
#define _SC_NL_NMAX 122
#define _SC_NL_SETMAX 123
#define _SC_NL_TEXTMAX 124
#define _SC_XBS5_ILP32_OFF32 125
#define _SC_XBS5_ILP32_OFFBIG 126
#define _SC_XBS5_LP64_OFF64 127
#define _SC_XBS5_LPBIG_OFFBIG 128
#define _SC_XOPEN_LEGACY 129
#define _SC_XOPEN_REALTIME 130
#define _SC_XOPEN_REALTIME_THREADS 131
#define _SC_ADVISORY_INFO 132
#define _SC_BARRIERS 133
#define _SC_BASE 134
#define _SC_C_LANG_SUPPORT 135
#define _SC_C_LANG_SUPPORT_R 136
#define _SC_CLOCK_SELECTION 137
#define _SC_CPUTIME 138
#define _SC_THREAD_CPUTIME 139
#define _SC_DEVICE_IO 140
#define _SC_DEVICE_SPECIFIC 141
#define _SC_DEVICE_SPECIFIC_R 142
#define _SC_FD_MGMT 143
#define _SC_FIFO 144
#define _SC_PIPE 145
#define _SC_FILE_ATTRIBUTES 146
#define _SC_FILE_LOCKING 147
#define _SC_FILE_SYSTEM 148
#define _SC_MONOTONIC_CLOCK 149
#define _SC_MULTI_PROCESS 150
#define _SC_SINGLE_PROCESS 151
#define _SC_NETWORKING 152
#define _SC_READER_WRITER_LOCKS 153
#define _SC_SPIN_LOCKS 154
#define _SC_REGEXP 155
#define _SC_REGEX_VERSION 156
#define _SC_SHELL 157
#define _SC_SIGNALS 158
#define _SC_SPAWN 159
#define _SC_SPORADIC_SERVER 160
#define _SC_THREAD_SPORADIC_SERVER 161
#define _SC_SYSTEM_DATABASE 162
#define _SC_SYSTEM_DATABASE_R 163
#define _SC_TIMEOUTS 164
#define _SC_TYPED_MEMORY_OBJECTS 165
#define _SC_USER_GROUPS 166
#define _SC_USER_GROUPS_R 167
#define _SC_2_PBS 168
#define _SC_2_PBS_ACCOUNTING 169
#define _SC_2_PBS_LOCATE 170
#define _SC_2_PBS_MESSAGE 171
#define _SC_2_PBS_TRACK 172
#define _SC_SYMLOOP_MAX 173
#define _SC_STREAMS 174
#define _SC_2_PBS_CHECKPOINT 175
#define _SC_V6_ILP32_OFF32 176
#define _SC_V6_ILP32_OFFBIG 177
#define _SC_V6_LP64_OFF64 178
#define _SC_V6_LPBIG_OFFBIG 179
#define _SC_HOST_NAME_MAX 180
#define _SC_TRACE 181
#define _SC_TRACE_EVENT_FILTER 182
#define _SC_TRACE_INHERIT 183
#define _SC_TRACE_LOG 184

#define _SC_IPV6 235
#define _SC_RAW_SOCKETS 236
#define _SC_V7_ILP32_OFF32 237
#define _SC_V7_ILP32_OFFBIG 238
#define _SC_V7_LP64_OFF64 239
#define _SC_V7_LPBIG_OFFBIG 240
#define _SC_SS_REPL_MAX 241
#define _SC_TRACE_EVENT_NAME_MAX 242
#define _SC_TRACE_NAME_MAX 243
#define _SC_TRACE_SYS_MAX 244
#define _SC_TRACE_USER_EVENT_MAX 245
#define _SC_XOPEN_STREAMS 246
#define _SC_THREAD_ROBUST_PRIO_INHERIT 247
#define _SC_THREAD_ROBUST_PRIO_PROTECT 248

#define _CS_PATH 0
#define _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS 1
#define _CS_GNU_LIBC_VERSION 2
#define _CS_GNU_LIBPTHREAD_VERSION 3
#define _CS_POSIX_V5_WIDTH_RESTRICTED_ENVS 4
#define _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS 5

#define _CS_POSIX_V6_ILP32_OFF32_CFLAGS 1116
#define _CS_POSIX_V6_ILP32_OFF32_LDFLAGS 1117
#define _CS_POSIX_V6_ILP32_OFF32_LIBS 1118
#define _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS 1119
#define _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS 1120
#define _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS 1121
#define _CS_POSIX_V6_ILP32_OFFBIG_LIBS 1122
#define _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS 1123
#define _CS_POSIX_V6_LP64_OFF64_CFLAGS 1124
#define _CS_POSIX_V6_LP64_OFF64_LDFLAGS 1125
#define _CS_POSIX_V6_LP64_OFF64_LIBS 1126
#define _CS_POSIX_V6_LP64_OFF64_LINTFLAGS 1127
#define _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS 1128
#define _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS 1129
#define _CS_POSIX_V6_LPBIG_OFFBIG_LIBS 1130
#define _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS 1131
#define _CS_POSIX_V7_ILP32_OFF32_CFLAGS 1132
#define _CS_POSIX_V7_ILP32_OFF32_LDFLAGS 1133
#define _CS_POSIX_V7_ILP32_OFF32_LIBS 1134
#define _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS 1135
#define _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS 1136
#define _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS 1137
#define _CS_POSIX_V7_ILP32_OFFBIG_LIBS 1138
#define _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS 1139
#define _CS_POSIX_V7_LP64_OFF64_CFLAGS 1140
#define _CS_POSIX_V7_LP64_OFF64_LDFLAGS 1141
#define _CS_POSIX_V7_LP64_OFF64_LIBS 1142
#define _CS_POSIX_V7_LP64_OFF64_LINTFLAGS 1143
#define _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS 1144
#define _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS 1145
#define _CS_POSIX_V7_LPBIG_OFFBIG_LIBS 1146
#define _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS 1147
# 17 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h" 2


# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/endian.h" 1



#define _ENDIAN_H 

#define __LITTLE_ENDIAN 1234
#define __BIG_ENDIAN 4321
#define __PDP_ENDIAN 3412


#define __BYTE_ORDER __BYTE_ORDER__
# 20 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h" 2
# 28 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stddef.h" 1



#define _STDDEF_H 

#undef NULL



#define NULL ((void*)0)


#define __NEED_ptrdiff_t 
#define __NEED_size_t 
#define __NEED_wchar_t 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1
# 14 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef int ptrdiff_t;
#define __DEFINED_ptrdiff_t 
# 27 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef unsigned wchar_t;
#define __DEFINED_wchar_t 
# 18 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stddef.h" 2

#define offsetof(type,member) ((size_t)( (char *)&(((type *)0)->member) - (char *)0 ))
# 29 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h" 2







#define ALIGNED_(x) __attribute__ ((aligned(x)))







#define CAPN_INLINE static inline




#define CAPN_VERSION 1
# 73 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
struct capn {

 struct capn_segment *(*lookup)(void* , uint32_t );
 struct capn_segment *(*create)(void* , uint32_t , int );
 struct capn_segment *(*create_local)(void* , int );
 void *user;

 uint32_t segnum;
 struct capn_tree *copy;
 struct capn_tree *segtree;
 struct capn_segment *seglist, *lastseg;
 struct capn_segment *copylist;
};



struct capn_tree {
 struct capn_tree *parent, *link[2];
 unsigned int red : 1;
};

struct capn_tree *capn_tree_insert(struct capn_tree *root, struct capn_tree *n);
# 122 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
struct __attribute__ ((aligned(8))) capn_segment {
 struct capn_tree hdr;
 struct capn_segment *next;
 struct capn *capn;
 uint32_t id;

 char *data;
 size_t len, cap;
 void *user;
};

enum CAPN_TYPE {
 CAPN_NULL = 0,
 CAPN_STRUCT = 1,
 CAPN_LIST = 2,
 CAPN_PTR_LIST = 3,
 CAPN_BIT_LIST = 4,
 CAPN_FAR_POINTER = 5,
};

struct capn_ptr {
 unsigned int type : 4;
 unsigned int has_ptr_tag : 1;
 unsigned int is_list_member : 1;
 unsigned int is_composite_list : 1;
 unsigned int datasz : 19;
 unsigned int ptrs : 16;
 int len;
 char *data;
 struct capn_segment *seg;
};

struct capn_text {
 int len;
 const char *str;
 struct capn_segment *seg;
};

typedef struct capn_ptr capn_ptr;
typedef struct capn_text capn_text;
typedef struct {capn_ptr p;} capn_data;
typedef struct {capn_ptr p;} capn_list1;
typedef struct {capn_ptr p;} capn_list8;
typedef struct {capn_ptr p;} capn_list16;
typedef struct {capn_ptr p;} capn_list32;
typedef struct {capn_ptr p;} capn_list64;

struct capn_msg {
 struct capn_segment *seg;
 uint64_t iface;
 uint16_t method;
 capn_ptr args;
};


void capn_append_segment(struct capn*, struct capn_segment*);

capn_ptr capn_root(struct capn *c);
void capn_resolve(capn_ptr *p);

#define capn_len(list) ((list).p.type == CAPN_FAR_POINTER ? (capn_resolve(&(list).p), (list).p.len) : (list).p.len)







capn_ptr capn_getp(capn_ptr p, int off, int resolve);
int capn_setp(capn_ptr p, int off, capn_ptr tgt);

capn_text capn_get_text(capn_ptr p, int off, capn_text def);
capn_data capn_get_data(capn_ptr p, int off);
int capn_set_text(capn_ptr p, int off, capn_text tgt);
# 206 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
int capn_get1(capn_list1 p, int off);
uint8_t capn_get8(capn_list8 p, int off);
uint16_t capn_get16(capn_list16 p, int off);
uint32_t capn_get32(capn_list32 p, int off);
uint64_t capn_get64(capn_list64 p, int off);
int capn_getv1(capn_list1 p, int off, uint8_t *data, int sz);
int capn_getv8(capn_list8 p, int off, uint8_t *data, int sz);
int capn_getv16(capn_list16 p, int off, uint16_t *data, int sz);
int capn_getv32(capn_list32 p, int off, uint32_t *data, int sz);
int capn_getv64(capn_list64 p, int off, uint64_t *data, int sz);







int capn_set1(capn_list1 p, int off, int v);
int capn_set8(capn_list8 p, int off, uint8_t v);
int capn_set16(capn_list16 p, int off, uint16_t v);
int capn_set32(capn_list32 p, int off, uint32_t v);
int capn_set64(capn_list64 p, int off, uint64_t v);
int capn_setv1(capn_list1 p, int off, const uint8_t *data, int sz);
int capn_setv8(capn_list8 p, int off, const uint8_t *data, int sz);
int capn_setv16(capn_list16 p, int off, const uint16_t *data, int sz);
int capn_setv32(capn_list32 p, int off, const uint32_t *data, int sz);
int capn_setv64(capn_list64 p, int off, const uint64_t *data, int sz);





capn_ptr capn_new_string(struct capn_segment *seg, const char *str, ssize_t sz);
capn_ptr capn_new_struct(struct capn_segment *seg, int datasz, int ptrs);
capn_ptr capn_new_interface(struct capn_segment *seg, int datasz, int ptrs);
capn_ptr capn_new_ptr_list(struct capn_segment *seg, int sz);
capn_ptr capn_new_list(struct capn_segment *seg, int sz, int datasz, int ptrs);
capn_list1 capn_new_list1(struct capn_segment *seg, int sz);
capn_list8 capn_new_list8(struct capn_segment *seg, int sz);
capn_list16 capn_new_list16(struct capn_segment *seg, int sz);
capn_list32 capn_new_list32(struct capn_segment *seg, int sz);
capn_list64 capn_new_list64(struct capn_segment *seg, int sz);







static inline uint8_t capn_read8(capn_ptr p, int off);
static inline uint16_t capn_read16(capn_ptr p, int off);
static inline uint32_t capn_read32(capn_ptr p, int off);
static inline uint64_t capn_read64(capn_ptr p, int off);
static inline int capn_write1(capn_ptr p, int off, int val);
static inline int capn_write8(capn_ptr p, int off, uint8_t val);
static inline int capn_write16(capn_ptr p, int off, uint16_t val);
static inline int capn_write32(capn_ptr p, int off, uint32_t val);
static inline int capn_write64(capn_ptr p, int off, uint64_t val);
# 275 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
void capn_init_malloc(struct capn *c);
int capn_init_fp(struct capn *c, FILE *f, int packed);
int capn_init_mem(struct capn *c, const uint8_t *p, size_t sz, int packed);






int capn_write_fd(struct capn *c, ssize_t (*write_fd)(int fd, const void *p, size_t count), int fd, int packed);
int capn_write_mem(struct capn *c, uint8_t *p, size_t sz, int packed);

void capn_free(struct capn *c);
void capn_reset_copy(struct capn *c);




static inline uint8_t capn_flip8(uint8_t v) {
 return v;
}
static inline uint16_t capn_flip16(uint16_t v) {

 return v;
# 308 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
}
static inline uint32_t capn_flip32(uint32_t v) {

 return v;
# 323 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
}
static inline uint64_t capn_flip64(uint64_t v) {

 return v;
# 342 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capnp_c.h"
}

static inline int capn_write1(capn_ptr p, int off, int val) {
 if (off >= p.datasz*8) {
  return -1;
 } else if (val) {
  uint8_t tmp = (uint8_t)(1 << (off & 7));
  ((uint8_t*) p.data)[off >> 3] |= tmp;
  return 0;
 } else {
  uint8_t tmp = (uint8_t)(~(1 << (off & 7)));
  ((uint8_t*) p.data)[off >> 3] &= tmp;
  return 0;
 }
}

static inline uint8_t capn_read8(capn_ptr p, int off) {
 return off+1 <= p.datasz ? capn_flip8(*(uint8_t*) (p.data+off)) : 0;
}
static inline int capn_write8(capn_ptr p, int off, uint8_t val) {
 if (off+1 <= p.datasz) {
  *(uint8_t*) (p.data+off) = capn_flip8(val);
  return 0;
 } else {
  return -1;
 }
}

static inline uint16_t capn_read16(capn_ptr p, int off) {
 return off+2 <= p.datasz ? capn_flip16(*(uint16_t*) (p.data+off)) : 0;
}
static inline int capn_write16(capn_ptr p, int off, uint16_t val) {
 if (off+2 <= p.datasz) {
  *(uint16_t*) (p.data+off) = capn_flip16(val);
  return 0;
 } else {
  return -1;
 }
}

static inline uint32_t capn_read32(capn_ptr p, int off) {
 return off+4 <= p.datasz ? capn_flip32(*(uint32_t*) (p.data+off)) : 0;
}
static inline int capn_write32(capn_ptr p, int off, uint32_t val) {
 if (off+4 <= p.datasz) {
  *(uint32_t*) (p.data+off) = capn_flip32(val);
  return 0;
 } else {
  return -1;
 }
}

static inline uint64_t capn_read64(capn_ptr p, int off) {
 return off+8 <= p.datasz ? capn_flip64(*(uint64_t*) (p.data+off)) : 0;
}
static inline int capn_write64(capn_ptr p, int off, uint64_t val) {
 if (off+8 <= p.datasz) {
  *(uint64_t*) (p.data+off) = capn_flip64(val);
  return 0;
 } else {
  return -1;
 }
}

union capn_conv_f32 {
 uint32_t u;
 float f;
};

union capn_conv_f64 {
 uint64_t u;
 double f;
};

static inline float capn_to_f32(uint32_t v) {
 union capn_conv_f32 u;
 u.u = v;
 return u.f;
}
static inline double capn_to_f64(uint64_t v) {
 union capn_conv_f64 u;
 u.u = v;
 return u.f;
}
static inline uint32_t capn_from_f32(float v) {
 union capn_conv_f32 u;
 u.f = v;
 return u.u;
}
static inline uint64_t capn_from_f64(double v) {
 union capn_conv_f64 u;
 u.f = v;
 return u.u;
}
# 15 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c" 2

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdlib.h" 1



#define _STDLIB_H 





#undef NULL



#define NULL ((void*)0)


#define __NEED_size_t 
#define __NEED_wchar_t 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1
# 21 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdlib.h" 2

int atoi (const char *);
long atol (const char *);
long long atoll (const char *);
double atof (const char *);

float strtof (const char *, char **);
double strtod (const char *, char **);
long double strtold (const char *, char **);

long strtol (const char *, char **, int);
unsigned long strtoul (const char *, char **, int);
long long strtoll (const char *, char **, int);
unsigned long long strtoull (const char *, char **, int);

int rand (void);
void srand (unsigned);

void *malloc (size_t);
void *calloc (size_t, size_t);
void *realloc (void *, size_t);
void free (void *);

void abort (void);
int atexit (void (*) (void));
void exit (int);
void _Exit (int);

char *getenv (const char *);

int system (const char *);

void *bsearch (const void *, const void *, size_t, size_t, int (*)(const void *, const void *));
void qsort (void *, size_t, size_t, int (*)(const void *, const void *));

int abs (int);
long labs (long);
long long llabs (long long);

typedef struct { int quot, rem; } div_t;
typedef struct { long quot, rem; } ldiv_t;
typedef struct { long long quot, rem; } lldiv_t;

div_t div (int, int);
ldiv_t ldiv (long, long);
lldiv_t lldiv (long long, long long);

int mblen (const char *, size_t);
int mbtowc (wchar_t *, const char *, size_t);
int wctomb (char *, wchar_t);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t wcstombs (char *, const wchar_t *, size_t);

#define EXIT_FAILURE 1
#define EXIT_SUCCESS 0

#define MB_CUR_MAX ((size_t)+4)

#define RAND_MAX (0x7fffffff)







#define WEXITSTATUS(s) (((s) & 0xff00) >> 8)
#define WTERMSIG(s) ((s) & 0x7f)
#define WSTOPSIG(s) WEXITSTATUS(s)
#define WCOREDUMP(s) ((s) & 0x80)
#define WIFEXITED(s) (!WTERMSIG(s))
#define WIFSTOPPED(s) (((s) & 0xff) == 0x7f)
#define WIFSIGNALED(s) (((signed char) (((s) & 0x7f) + 1) >> 1) > 0)
#define WIFCONTINUED(s) ((s) == 0xffff)


int posix_memalign (void **, size_t, size_t);
int setenv (const char *, const char *, int);
int unsetenv (const char *);
int mkstemp (char *);
char *mkdtemp (char *);
int getsubopt (char **, char *const *, char **);
int rand_r (unsigned *);
# 17 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/string.h" 1



#define _STRING_H 





#undef NULL



#define NULL ((void*)0)


#define __NEED_size_t 



#define __NEED_locale_t 


# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1
# 399 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef struct __locale * locale_t;
#define __DEFINED_locale_t 
# 25 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/string.h" 2

void *memcpy (void *, const void *, size_t);
void *memmove (void *, const void *, size_t);
void *memset (void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void *memchr (const void *, int, size_t);

char *strcpy (char *, const char *);
char *strncpy (char *, const char *, size_t);

char *strcat (char *, const char *);
char *strncat (char *, const char *, size_t);

int strcmp (const char *, const char *);
int strncmp (const char *, const char *, size_t);

int strcoll (const char *, const char *);
size_t strxfrm (char *, const char *, size_t);

char *strchr (const char *, int);
char *strrchr (const char *, int);

size_t strcspn (const char *, const char *);
size_t strspn (const char *, const char *);
char *strpbrk (const char *, const char *);
char *strstr (const char *, const char *);
char *strtok (char *, const char *);

size_t strlen (const char *);

char *strerror (int);
# 64 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/string.h"
char *strtok_r (char *, const char *, char **);
int strerror_r (int, char *, size_t);
char *stpcpy(char *, const char *);
char *stpncpy(char *, const char *, size_t);
size_t strnlen (const char *, size_t);
char *strdup (const char *);
char *strndup (const char *, size_t);
char *strsignal(int);
char *strerror_l (int, locale_t);
int strcoll_l (const char *, const char *, locale_t);
size_t strxfrm_l (char *, const char *, size_t, locale_t);
# 18 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c" 2

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/sys/param.h" 1



#define _SYS_PARAM_H 

#define MAXSYMLINKS 20
#define MAXHOSTNAMELEN 64
#define MAXNAMLEN 255
#define MAXPATHLEN 4096
#define NBBY 8
#define NGROUPS 32
#define CANBSIZE 255
#define NOFILE 256
#define NCARGS 131072
#define DEV_BSIZE 512
#define NOGROUP (-1)

#undef MIN
#undef MAX
#define MIN(a,b) (((a)<(b))?(a):(b))
#define MAX(a,b) (((a)>(b))?(a):(b))

#define __bitop(x,i,o) ((x)[(i)/8] o (1<<(i)%8))
#define setbit(x,i) __bitop(x,i,|=)
#define clrbit(x,i) __bitop(x,i,&=~)
#define isset(x,i) __bitop(x,i,&)
#define isclr(x,i) !isset(x,i)

#define howmany(n,d) (((n)+((d)-1))/(d))
#define roundup(n,d) (howmany(n,d)*(d))
#define powerof2(n) !(((n)-1) & (n))

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/sys/resource.h" 1



#define _SYS_RESOURCE_H 





#define __NEED_id_t 
#define __NEED_time_t 
#define __NEED_struct_timeval 





# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1
# 171 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef long time_t;
#define __DEFINED_time_t 
# 181 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
struct timeval { time_t tv_sec; int tv_usec; };
#define __DEFINED_struct_timeval 
# 197 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef int id_t;
#define __DEFINED_id_t 
# 19 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/sys/resource.h" 2

typedef unsigned long long rlim_t;

struct rlimit
{
 rlim_t rlim_cur;
 rlim_t rlim_max;
};

struct rusage
{
 struct timeval ru_utime;
 struct timeval ru_stime;

 long ru_maxrss;
 long ru_ixrss;
 long ru_idrss;
 long ru_isrss;
 long ru_minflt;
 long ru_majflt;
 long ru_nswap;
 long ru_inblock;
 long ru_oublock;
 long ru_msgsnd;
 long ru_msgrcv;
 long ru_nsignals;
 long ru_nvcsw;
 long ru_nivcsw;

 long __reserved[16];
};

int getrlimit (int, struct rlimit *);
int setrlimit (int, const struct rlimit *);
int getrusage (int, struct rusage *);

int getpriority (int, id_t);
int setpriority (int, id_t, int);





#define PRIO_PROCESS 0
#define PRIO_PGRP 1
#define PRIO_USER 2

#define RUSAGE_SELF 0
#define RUSAGE_CHILDREN 1

#define RLIM_INFINITY (~0ULL)
#define RLIM_SAVED_CUR RLIM_INFINITY
#define RLIM_SAVED_MAX RLIM_INFINITY

#define RLIMIT_CPU 0
#define RLIMIT_FSIZE 1
#define RLIMIT_DATA 2
#define RLIMIT_STACK 3
#define RLIMIT_CORE 4
#define RLIMIT_RSS 5
#define RLIMIT_NOFILE 7
#define RLIMIT_AS 9
#define RLIMIT_NPROC 6
#define RLIMIT_MEMLOCK 8
#define RLIMIT_LOCKS 10
#define RLIMIT_SIGPENDING 11
#define RLIMIT_MSGQUEUE 12
#define RLIMIT_NICE 13
#define RLIMIT_RTPRIO 14
#define RLIMIT_NLIMITS 15

#define RLIM_NLIMITS RLIMIT_NLIMITS
# 34 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/sys/param.h" 2

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/limits.h" 1



#define _LIMITS_H 



# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/limits.h" 1




#define PAGE_SIZE 4096
#define LONG_BIT 32


#define LONG_MAX 0x7fffffffL
#define LLONG_MAX 0x7fffffffffffffffLL
# 9 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/limits.h" 2




#define CHAR_MIN 0
#define CHAR_MAX 255







#define CHAR_BIT 8
#define SCHAR_MIN (-128)
#define SCHAR_MAX 127
#define UCHAR_MAX 255
#define SHRT_MIN (-1-0x7fff)
#define SHRT_MAX 0x7fff
#define USHRT_MAX 0xffff
#define INT_MIN (-1-0x7fffffff)
#define INT_MAX 0x7fffffff
#define UINT_MAX 0xffffffffU
#define LONG_MIN (-LONG_MAX-1)
#define ULONG_MAX (2UL*LONG_MAX+1)
#define LLONG_MIN (-LLONG_MAX-1)
#define ULLONG_MAX (2ULL*LLONG_MAX+1)

#define MB_LEN_MAX 4




#define PIPE_BUF 4096
#define PAGESIZE PAGE_SIZE
#define FILESIZEBITS 64
#define NAME_MAX 255
#define SYMLINK_MAX 255
#define PATH_MAX 4096
#define NZERO 20
#define NGROUPS_MAX 32
#define ARG_MAX 131072
#define IOV_MAX 1024
#define SYMLOOP_MAX 40
#define WORD_BIT 32
#define SSIZE_MAX LONG_MAX
#define TZNAME_MAX 6
#define TTY_NAME_MAX 20
#define HOST_NAME_MAX 255
#define OPEN_FILE_MAX 200



#define PTHREAD_KEYS_MAX 1024
#define PTHREAD_STACK_MIN PAGE_SIZE
#define PTHREAD_DESTRUCTOR_ITERATIONS 4
#define SEM_VALUE_MAX 0x7fffffff
#define SEM_NSEMS_MAX 256
#define DELAYTIMER_MAX 0x7fffffff
#define MQ_PRIO_MAX 32768
#define LOGIN_NAME_MAX 256



#define BC_BASE_MAX 99
#define BC_DIM_MAX 2048
#define BC_SCALE_MAX 99
#define BC_STRING_MAX 1000
#define CHARCLASS_NAME_MAX 14
#define COLL_WEIGHTS_MAX 2
#define EXPR_NEST_MAX 32
#define LINE_MAX 4096
#define RE_DUP_MAX 255

#define NL_ARGMAX 9
#define NL_LANGMAX 32
#define NL_MSGMAX 32767
#define NL_NMAX (MB_LEN_MAX*4)
#define NL_SETMAX 255
#define NL_TEXTMAX 2048






#define _POSIX_AIO_LISTIO_MAX 2
#define _POSIX_AIO_MAX 1
#define _POSIX_ARG_MAX 4096
#define _POSIX_CHILD_MAX 25
#define _POSIX_CLOCKRES_MIN 20000000
#define _POSIX_DELAYTIMER_MAX 32
#define _POSIX_HOST_NAME_MAX 255
#define _POSIX_LINK_MAX 8
#define _POSIX_LOGIN_NAME_MAX 9
#define _POSIX_MAX_CANON 255
#define _POSIX_MAX_INPUT 255
#define _POSIX_MQ_OPEN_MAX 8
#define _POSIX_MQ_PRIO_MAX 32
#define _POSIX_NAME_MAX 14
#define _POSIX_NGROUPS_MAX 8
#define _POSIX_OPEN_MAX 20
#define _POSIX_PATH_MAX 256
#define _POSIX_PIPE_BUF 512
#define _POSIX_RE_DUP_MAX 255
#define _POSIX_RTSIG_MAX 8
#define _POSIX_SEM_NSEMS_MAX 256
#define _POSIX_SEM_VALUE_MAX 32767
#define _POSIX_SIGQUEUE_MAX 32
#define _POSIX_SSIZE_MAX 32767
#define _POSIX_STREAM_MAX 8
#define _POSIX_SS_REPL_MAX 4
#define _POSIX_SYMLINK_MAX 255
#define _POSIX_SYMLOOP_MAX 8
#define _POSIX_THREAD_DESTRUCTOR_ITERATIONS 4
#define _POSIX_THREAD_KEYS_MAX 128
#define _POSIX_THREAD_THREADS_MAX 64
#define _POSIX_TIMER_MAX 32
#define _POSIX_TRACE_EVENT_NAME_MAX 30
#define _POSIX_TRACE_NAME_MAX 8
#define _POSIX_TRACE_SYS_MAX 8
#define _POSIX_TRACE_USER_EVENT_MAX 32
#define _POSIX_TTY_NAME_MAX 9
#define _POSIX_TZNAME_MAX 6
#define _POSIX2_BC_BASE_MAX 99
#define _POSIX2_BC_DIM_MAX 2048
#define _POSIX2_BC_SCALE_MAX 99
#define _POSIX2_BC_STRING_MAX 1000
#define _POSIX2_CHARCLASS_NAME_MAX 14
#define _POSIX2_COLL_WEIGHTS_MAX 2
#define _POSIX2_EXPR_NEST_MAX 32
#define _POSIX2_LINE_MAX 2048
#define _POSIX2_RE_DUP_MAX 255

#define _XOPEN_IOV_MAX 16
#define _XOPEN_NAME_MAX 255
#define _XOPEN_PATH_MAX 1024
# 36 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/sys/param.h" 2
# 20 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c" 2


#define STRUCT_PTR 0
#define LIST_PTR 1
#define FAR_PTR 2
#define DOUBLE_PTR 6

#define VOID_LIST 0
#define BIT_1_LIST 1
#define BYTE_1_LIST 2
#define BYTE_2_LIST 3
#define BYTE_4_LIST 4
#define BYTE_8_LIST 5
#define PTR_LIST 6
#define COMPOSITE_LIST 7

#define U64(val) ((uint64_t) (val))
#define I64(val) ((int64_t) (val))
#define U32(val) ((uint32_t) (val))
#define I32(val) ((int32_t) (val))
#define U16(val) ((uint16_t) (val))
#define I16(val) ((int16_t) (val))


static int min(int a, int b) { return (a < b) ? a : b; }





#define CAPN_LITTLE (__BYTE_ORDER == __LITTLE_ENDIAN)




struct capn_tree *capn_tree_insert(struct capn_tree *root, struct capn_tree *n) {
 n->red = 1;
 n->link[0] = n->link[1] = ((void*)0);

 for (;;) {

  struct capn_tree *p, *u, *g, **gglink;
  int dir;


  p = n->parent;
  if (!p) {
   n->red = 0;
   root = n;
   break;
  }


  if (!p->red) {
   break;
  }

  g = p->parent;
  dir = (p == g->link[1]);
# 88 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c"
  u = g->link[!dir];
  if (u != ((void*)0) && u->red) {
   p->red = 0;
   u->red = 0;
   g->red = 1;
   n = g;
   continue;
  }

  if (!g->parent) {
   gglink = &root;
  } else if (g->parent->link[1] == g) {
   gglink = &g->parent->link[1];
  } else {
   gglink = &g->parent->link[0];
  }

  if (dir != (n == p->link[1])) {
# 116 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c"
   struct capn_tree *two = n->link[dir];
   struct capn_tree *three = n->link[!dir];
   p->link[!dir] = two;
   g->link[dir] = three;
   n->link[dir] = p;
   n->link[!dir] = g;
   *gglink = n;
   n->parent = g->parent;
   p->parent = n;
   g->parent = n;
   if (two)
    two->parent = p;
   if (three)
    three->parent = g;
   n->red = 0;
   g->red = 1;
  } else {
# 143 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c"
   struct capn_tree *three = p->link[!dir];
   g->link[dir] = three;
   p->link[!dir] = g;
   *gglink = p;
   p->parent = g->parent;
   g->parent = p;
   if (three)
    three->parent = g;
   g->red = 1;
   p->red = 0;
  }

  break;
 }

 return root;
}

void capn_append_segment(struct capn *c, struct capn_segment *s) {
 s->id = c->segnum++;
 s->capn = c;
 s->next = ((void*)0);

 if (c->lastseg) {
  c->lastseg->next = s;
  c->lastseg->hdr.link[1] = &s->hdr;
  s->hdr.parent = &c->lastseg->hdr;
 } else {
  c->seglist = s;
  s->hdr.parent = ((void*)0);
 }

 c->lastseg = s;
 c->segtree = capn_tree_insert(c->segtree, &s->hdr);
}

static char *new_data(struct capn *c, int sz, struct capn_segment **ps) {
 struct capn_segment *s;


 for (s = c->seglist; s != ((void*)0); s = s->next) {
  if (s->len + sz <= s->cap) {
   goto end;
  }
 }

 s = c->create ? c->create(c->user, c->segnum, sz) : ((void*)0);
 if (!s) {
  *ps = ((void*)0);
  return ((void*)0);
 }

 capn_append_segment(c, s);
end:
 *ps = s;
 s->len += sz;
 return s->data + s->len - sz;
}

static struct capn_segment *lookup_segment(struct capn* c, struct capn_segment *s, uint32_t id) {
 struct capn_tree **x;
 struct capn_segment *y = ((void*)0);

 if (s && s->id == id)
  return s;
 if (!c)
  return ((void*)0);

 if (id < c->segnum) {
  x = &c->segtree;
  while (*x) {
   y = (struct capn_segment*) *x;
   if (id == y->id) {
    return y;
   } else if (id < y->id) {
    x = &y->hdr.link[0];
   } else {
    x = &y->hdr.link[1];
   }
  }
 } else {

  return ((void*)0);
 }

 s = c->lookup ? c->lookup(c->user, id) : ((void*)0);
 if (!s)
  return ((void*)0);

 if (id < c->segnum) {
  s->id = id;
  s->capn = c;
  s->next = c->seglist;
  c->seglist = s;
  s->hdr.parent = &y->hdr;
  *x = &s->hdr;
  c->segtree = capn_tree_insert(c->segtree, &s->hdr);
 } else {
  c->segnum = id;
  capn_append_segment(c, s);
 }

 return s;
}

static uint64_t lookup_double(struct capn_segment **s, char **d, uint64_t val) {
 uint64_t far, tag;
 size_t off = (((uint32_t) (val)) >> 3) * 8;
 char *p;

 if ((*s = lookup_segment((*s)->capn, *s, ((uint32_t) (val >> 32)))) == ((void*)0)) {
  return 0;
 }

 p = (*s)->data + off;
 if (off + 16 > (*s)->len) {
  return 0;
 }

 far = capn_flip64(*(uint64_t*) p);
 tag = capn_flip64(*(uint64_t*) (p+8));



 if ((far&7) != 2 || ((uint32_t) (tag)) > 1) {
  return 0;
 }

 if ((*s = lookup_segment((*s)->capn, *s, ((uint32_t) (far >> 32)))) == ((void*)0)) {
  return 0;
 }






 *d = (*s)->data - 8;
 return ((uint64_t) (((uint32_t) (far)) >> 3 << 2)) | tag;
}

static uint64_t lookup_far(struct capn_segment **s, char **d, uint64_t val) {
 size_t off = (((uint32_t) (val)) >> 3) * 8;

 if ((*s = lookup_segment((*s)->capn, *s, ((uint32_t) (val >> 32)))) == ((void*)0)) {
  return 0;
 }

 if (off + 8 > (*s)->len) {
  return 0;
 }

 *d = (*s)->data + off;
 return capn_flip64(*(uint64_t*)*d);
}

static char *struct_ptr(struct capn_segment *s, char *d, int minsz) {
 uint64_t val = capn_flip64(*(uint64_t*)d);
 uint16_t datasz;

 switch (val&7) {
 case 2:
  val = lookup_far(&s, &d, val);
  break;
 case 6:
  val = lookup_double(&s, &d, val);
  break;
 }

 datasz = ((uint16_t) (val >> 32));
 d += (((int32_t) (((uint32_t) (val)))) << 1) + 8;

 if (val != 0 && (val&3) != 0 && datasz >= minsz && s->data <= d && d < s->data + s->len) {
  return d;
 }

 return ((void*)0);
}

static capn_ptr read_ptr(struct capn_segment *s, char *d) {
 capn_ptr ret = {CAPN_NULL};
 uint64_t val;
 char *e = 0;

 val = capn_flip64(*(uint64_t*) d);

 switch (val&7) {
 case 2:
  val = lookup_far(&s, &d, val);
  ret.has_ptr_tag = (((uint32_t) (val)) >> 2) == 0;
  break;
 case 6:
  val = lookup_double(&s, &d, val);
  break;
 }

 d += (((int32_t) (((uint32_t) (val)))) >> 2) * 8 + 8;

 if (d < s->data) {
  goto err;
 }

 switch (val & 3) {
 case 0:
  ret.type = val ? CAPN_STRUCT : CAPN_NULL;
  goto struct_common;

 struct_common:
  ret.datasz = ((uint32_t) (((uint16_t) (val >> 32)))) * 8;
  ret.ptrs = ((uint32_t) (((uint16_t) (val >> 48))));
  e = d + ret.datasz + 8 * ret.ptrs;
  break;

 case 1:
  ret.type = CAPN_LIST;
  ret.len = val >> 35;

  switch ((val >> 32) & 7) {
  case 0:
   e = d;
   break;
  case 1:
   ret.type = CAPN_BIT_LIST;
   ret.datasz = (ret.len+7)/8;
   e = d + ret.datasz;
   break;
  case 2:
   ret.datasz = 1;
   e = d + ret.len;
   break;
  case 3:
   ret.datasz = 2;
   e = d + ret.len * 2;
   break;
  case 4:
   ret.datasz = 4;
   e = d + ret.len * 4;
   break;
  case 5:
   ret.datasz = 8;
   e = d + ret.len * 8;
   break;
  case 6:
   ret.type = CAPN_PTR_LIST;
   e = d + ret.len * 8;
   break;
  case 7:
   if ((size_t)((d+8) - s->data) > s->len) {
    goto err;
   }

   val = capn_flip64(*(uint64_t*) d);

   d += 8;
   e = d + ret.len * 8;

   ret.datasz = ((uint32_t) (((uint16_t) (val >> 32)))) * 8;
   ret.ptrs = ((uint32_t) (((uint16_t) (val >> 48))));
   ret.len = ((uint32_t) (val)) >> 2;
   ret.is_composite_list = 1;

   if ((ret.datasz + 8*ret.ptrs) * ret.len != e - d) {
    goto err;
   }
   break;
  }
  break;

 default:
  goto err;
 }

 if ((size_t)(e - s->data) > s->len)
  goto err;

 ret.data = d;
 ret.seg = s;
 return ret;
err:
 memset(&ret, 0, sizeof(ret));
 return ret;
}

void capn_resolve(capn_ptr *p) {
 if (p->type == CAPN_FAR_POINTER) {
  *p = read_ptr(p->seg, p->data);
 }
}


capn_ptr capn_getp(capn_ptr p, int off, int resolve) {
 capn_ptr ret = {CAPN_FAR_POINTER};
 ret.seg = p.seg;

 capn_resolve(&p);

 switch (p.type) {
 case CAPN_LIST:

  if (off < p.len) {
   capn_ptr ret = {CAPN_STRUCT};
   ret.is_list_member = 1;
   ret.data = p.data + off * (p.datasz + 8*p.ptrs);
   ret.seg = p.seg;
   ret.datasz = p.datasz;
   ret.ptrs = p.ptrs;
   return ret;
  } else {
   goto err;
  }

 case CAPN_STRUCT:
  if (off >= p.ptrs) {
   goto err;
  }
  ret.data = p.data + p.datasz + 8*off;
  break;

 case CAPN_PTR_LIST:
  if (off >= p.len) {
   goto err;
  }
  ret.data = p.data + 8*off;
  break;

 default:
  goto err;
 }

 if (resolve) {
  ret = read_ptr(ret.seg, ret.data);
 }

 return ret;

err:
 memset(&p, 0, sizeof(p));
 return p;
}

static void write_ptr_tag(char *d, capn_ptr p, int off) {
 uint64_t val = ((uint64_t) (((uint32_t) (((int32_t) (off/8)) << 2))));

 switch (p.type) {
 case CAPN_STRUCT:
  val |= 0 | (((uint64_t) (p.datasz/8)) << 32) | (((uint64_t) (p.ptrs)) << 48);
  break;

 case CAPN_LIST:
  if (p.is_composite_list) {
   val |= 1 | (((uint64_t) (7)) << 32) | (((uint64_t) (p.len * (p.datasz/8 + p.ptrs))) << 35);
  } else {
   val |= 1 | (((uint64_t) (p.len)) << 35);

   switch (p.datasz) {
   case 8:
    val |= (((uint64_t) (5)) << 32);
    break;
   case 4:
    val |= (((uint64_t) (4)) << 32);
    break;
   case 2:
    val |= (((uint64_t) (3)) << 32);
    break;
   case 1:
    val |= (((uint64_t) (2)) << 32);
    break;
   case 0:
    val |= (((uint64_t) (0)) << 32);
    break;
   }
  }
  break;

 case CAPN_BIT_LIST:
  val |= 1 | (((uint64_t) (1)) << 32) | (((uint64_t) (p.len)) << 35);
  break;

 case CAPN_PTR_LIST:
  val |= 1 | (((uint64_t) (6)) << 32) | (((uint64_t) (p.len)) << 35);
  break;

 default:
  val = 0;
  break;
 }

 *(uint64_t*) d = capn_flip64(val);
}

static void write_far_ptr(char *d, struct capn_segment *s, char *tgt) {
 *(uint64_t*) d = capn_flip64(2 | ((uint64_t) (tgt - s->data)) | (((uint64_t) (s->id)) << 32));
}

static void write_double_far(char *d, struct capn_segment *s, char *tgt) {
 *(uint64_t*) d = capn_flip64(6 | ((uint64_t) (tgt - s->data)) | (((uint64_t) (s->id)) << 32));
}

#define NEED_TO_COPY 1

static int write_ptr(struct capn_segment *s, char *d, capn_ptr p) {

 char *pdata = p.data - 8*p.is_composite_list;

 if (p.type == CAPN_NULL || (p.type == CAPN_STRUCT && p.datasz == 0 && p.ptrs == 0)) {
  write_ptr_tag(d, p, 0);
  return 0;

 } else if (!p.seg || p.seg->capn != s->capn || p.is_list_member) {
  return 1;

 } else if (p.seg == s) {
  write_ptr_tag(d, p, pdata - d - 8);
  return 0;

 } else if (p.has_ptr_tag) {



  write_far_ptr(d, p.seg, pdata-8);
  return 0;

 } else if (p.seg->len + 8 <= p.seg->cap) {

  char *t = p.seg->data + p.seg->len;
  write_ptr_tag(t, p, pdata - t - 8);
  write_far_ptr(d, p.seg, t);
  p.seg->len += 8;
  return 0;

 } else {


  char *t;

  if (s->len + 16 <= s->cap) {



   t = s->data + s->len;
   s->len += 16;
  } else {
   t = new_data(s->capn, 16, &s);
   if (!t) return -1;
  }

  write_far_ptr(t, p.seg, pdata);
  write_ptr_tag(t+8, p, 0);
  write_double_far(d, s, t);
  return 0;
 }
}

struct copy {
 struct capn_tree hdr;
 struct capn_ptr to, from;
 char *fbegin, *fend;
};

static capn_ptr new_clone(struct capn_segment *s, capn_ptr p) {
 switch (p.type) {
 case CAPN_STRUCT:
  return capn_new_struct(s, p.datasz, p.ptrs);
 case CAPN_PTR_LIST:
  return capn_new_ptr_list(s, p.len);
 case CAPN_BIT_LIST:
  return capn_new_list1(s, p.len).p;
 case CAPN_LIST:
  return capn_new_list(s, p.len, p.datasz, p.ptrs);
 default:
  return p;
 }
}

static int is_ptr_equal(const struct capn_ptr *a, const struct capn_ptr *b) {
 return a->data == b->data
  && a->type == b->type
  && a->len == b->len
  && a->datasz == b->datasz
  && a->ptrs == b->ptrs;
}

static int data_size(struct capn_ptr p) {
 switch (p.type) {
 case CAPN_BIT_LIST:
  return p.datasz;
 case CAPN_PTR_LIST:
  return p.len*8;
 case CAPN_STRUCT:
  return p.datasz + 8*p.ptrs;
 case CAPN_LIST:
  return p.len * (p.datasz + 8*p.ptrs) + 8*p.is_composite_list;
 default:
  return 0;
 }
}

static int copy_ptr(struct capn_segment *seg, char *data, struct capn_ptr *t, struct capn_ptr *f, int *dep) {
 struct capn *c = seg->capn;
 struct copy *cp = ((void*)0);
 struct capn_tree **xcp;
 char *fbegin = f->data - 8*f->is_composite_list;
 char *fend = fbegin + data_size(*f);
 int zero_sized = (fend == fbegin);
# 656 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c"
 xcp = &c->copy;
 while (*xcp && !zero_sized) {
  cp = (struct copy*) *xcp;
  if (fend <= cp->fbegin) {
   xcp = &cp->hdr.link[0];
  } else if (cp->fend <= fbegin) {
   xcp = &cp->hdr.link[1];
  } else if (is_ptr_equal(f, &cp->from)) {

   return write_ptr(seg, data, cp->to);
  } else {

   return -1;
  }
 }


 *t = new_clone(seg, *f);

 if (write_ptr(seg, data, *t))
  return -1;



 if (!zero_sized) {
  struct copy *n;
  struct capn_segment *cs = c->copylist;


  if (!cs || cs->len + (int)sizeof(*n) > cs->cap) {
   cs = c->create_local ? c->create_local(c->user, sizeof(*n)) : ((void*)0);
   if (!cs) {

    return -1;
   }
   cs->next = c->copylist;
   c->copylist = cs;
  }

  n = (struct copy*) (cs->data + cs->len);
  cs->len += sizeof(*n);

  n->from = *f;
  n->to = *t;
  n->fbegin = fbegin;
  n->fend = fend;

  *xcp = &n->hdr;
  n->hdr.parent = &cp->hdr;

  c->copy = capn_tree_insert(c->copy, &n->hdr);
 }





 switch (t->type) {
 case CAPN_STRUCT:
  if (t->datasz) {
   memcpy(t->data, f->data, t->datasz);
   t->data += t->datasz;
   f->data += t->datasz;
  }
  if (t->ptrs) {
   t->type = CAPN_PTR_LIST;
   t->len = t->ptrs;
   (*dep)++;
  }
  return 0;

 case CAPN_BIT_LIST:
  memcpy(t->data, f->data, t->datasz);
  return 0;

 case CAPN_LIST:
  if (!t->len) {

  } else if (t->ptrs && t->datasz) {
   (*dep)++;
  } else if (t->datasz) {
   memcpy(t->data, f->data, t->len * t->datasz);
  } else if (t->ptrs) {
   t->type = CAPN_PTR_LIST;
   t->len *= t->ptrs;
   (*dep)++;
  }
  return 0;

 case CAPN_PTR_LIST:
  if (t->len) {
   (*dep)++;
  }
  return 0;

 default:
  return -1;
 }
}

static void copy_list_member(capn_ptr* t, capn_ptr *f, int *dep) {

 int sz = min(t->datasz, f->datasz);
 memcpy(t->data, f->data, sz);
 memset(t->data + sz, 0, t->datasz - sz);
 t->data += t->datasz;
 f->data += f->datasz;


 sz = min(t->ptrs, f->ptrs);
 memset(t->data + sz, 0, 8*(t->ptrs - sz));


 if (t->ptrs) {
  t->type = CAPN_PTR_LIST;
  t->len = t->ptrs;
  (*dep)++;
 }
}

#define MAX_COPY_DEPTH 32


int capn_setp(capn_ptr p, int off, capn_ptr tgt) {
 struct capn_ptr to[32], from[32];
 char *data;
 int err, dep = 0;

 capn_resolve(&p);

 if (tgt.type == CAPN_FAR_POINTER && tgt.seg->capn == p.seg->capn) {
  uint64_t val = capn_flip64(*(uint64_t*) tgt.data);
  if ((val & 3) == 2) {
   *(uint64_t*) p.data = *(uint64_t*) tgt.data;
   return 0;
  }
 }

 capn_resolve(&tgt);

 switch (p.type) {
 case CAPN_LIST:
  if (off >= p.len || tgt.type != CAPN_STRUCT)
   return -1;

  to[0] = p;
  to[0].data += off * (p.datasz + 8*p.ptrs);
  from[0] = tgt;
  copy_list_member(to, from, &dep);
  break;

 case CAPN_PTR_LIST:
  if (off >= p.len)
   return -1;
  data = p.data + 8*off;
  goto copy_ptr;

 case CAPN_STRUCT:
  if (off >= p.ptrs)
   return -1;
  data = p.data + p.datasz + 8*off;
  goto copy_ptr;

 copy_ptr:
  err = write_ptr(p.seg, data, tgt);
  if (err != 1)
   return err;
# 832 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c"
  from[0] = tgt;
  if (copy_ptr(p.seg, data, to, from, &dep))
   return -1;
  break;

 default:
  return -1;
 }

 while (dep) {
  struct capn_ptr *tc = &to[dep-1], *tn = &to[dep];
  struct capn_ptr *fc = &from[dep-1], *fn = &from[dep];

  if (dep+1 == 32) {
   return -1;
  }

  if (!tc->len) {
   dep--;
   continue;
  }

  if (tc->type == CAPN_LIST) {
   *fn = capn_getp(*fc, 0, 1);
   *tn = capn_getp(*tc, 0, 1);

   copy_list_member(tn, fn, &dep);

   fc->data += fc->datasz + 8*fc->ptrs;
   tc->data += tc->datasz + 8*tc->ptrs;
   tc->len--;

  } else {
   *fn = read_ptr(fc->seg, fc->data);

   if (fn->type && copy_ptr(tc->seg, tc->data, tn, fn, &dep))
    return -1;

   fc->data += 8;
   tc->data += 8;
   tc->len--;
  }
 }

 return 0;
}



int capn_get1(capn_list1 l, int off) {
 return l.p.type == CAPN_BIT_LIST
  && off < l.p.len
  && (l.p.data[off/8] & (1 << (off%8))) != 0;
}

int capn_set1(capn_list1 l, int off, int val) {
 if (l.p.type != CAPN_BIT_LIST || off >= l.p.len)
  return -1;
 if (val) {
  l.p.data[off/8] |= 1 << (off%8);
 } else {
  l.p.data[off/8] &= ~(1 << (off%8));
 }
 return 0;
}

int capn_getv1(capn_list1 l, int off, uint8_t *data, int sz) {

 int bsz;
 capn_ptr p;
 capn_resolve(&l.p);
 p = l.p;
 if (p.type != CAPN_BIT_LIST || (off & 7) != 0)
  return -1;

 bsz = (sz + 7) / 8;
 off /= 8;

 if (off + sz > p.datasz) {
  memcpy(data, p.data + off, p.datasz - off);
  return p.len - off*8;
 } else {
  memcpy(data, p.data + off, bsz);
  return sz;
 }
}

int capn_setv1(capn_list1 l, int off, const uint8_t *data, int sz) {

 int bsz;
 capn_ptr p = l.p;
 if (p.type != CAPN_BIT_LIST || (off & 7) != 0)
  return -1;

 bsz = (sz + 7) / 8;
 off /= 8;

 if (off + sz > p.datasz) {
  memcpy(p.data + off, data, p.datasz - off);
  return p.len - off*8;
 } else {
  memcpy(p.data + off, data, bsz);
  return sz;
 }
}




#define ADD_TAG 1


static void new_object(capn_ptr *p, int bytes) {
 struct capn_segment *s = p->seg;

 if (!s) {
  memset(p, 0, sizeof(*p));
  return;
 }


 if (!bytes) {
  p->data = s->data + s->len;
  return;
 }


 bytes = (bytes + 7) & ~7;

 if (s->len + bytes <= s->cap) {
  p->data = s->data + s->len;
  s->len += bytes;
  return;
 }



 p->data = new_data(s->capn, bytes + 1*8, &p->seg);
 if (!p->data) {
  memset(p, 0, sizeof(*p));
  return;
 }

 if (1) {
  write_ptr_tag(p->data, *p, 0);
  p->data += 8;
  p->has_ptr_tag = 1;
 }
}

capn_ptr capn_root(struct capn *c) {
 capn_ptr r = {CAPN_PTR_LIST};
 r.seg = lookup_segment(c, ((void*)0), 0);
 r.data = r.seg ? r.seg->data : new_data(c, 8, &r.seg);
 r.len = 1;

 if (!r.seg || r.seg->cap < 8) {
  memset(&r, 0, sizeof(r));
 } else if (r.seg->len < 8) {
  r.seg->len = 8;
 }

 return r;
}

capn_ptr capn_new_struct(struct capn_segment *seg, int datasz, int ptrs) {
 capn_ptr p = {CAPN_STRUCT};
 p.seg = seg;
 p.datasz = (datasz + 7) & ~7;
 p.ptrs = ptrs;
 new_object(&p, p.datasz + 8*p.ptrs);
 return p;
}

capn_ptr capn_new_list(struct capn_segment *seg, int sz, int datasz, int ptrs) {
 capn_ptr p = {CAPN_LIST};
 p.seg = seg;
 p.len = sz;

 if (ptrs || datasz > 8) {
  p.is_composite_list = 1;
  p.datasz = (datasz + 7) & ~7;
  p.ptrs = ptrs;
  new_object(&p, p.len * (p.datasz + 8*p.ptrs) + 8);
  if (p.data) {
   uint64_t hdr = 0 | (((uint64_t) (p.len)) << 2) | (((uint64_t) (p.datasz/8)) << 32) | (((uint64_t) (ptrs)) << 48);
   *(uint64_t*) p.data = capn_flip64(hdr);
   p.data += 8;
  }
 } else if (datasz > 4) {
  p.datasz = 8;
  new_object(&p, p.len * 8);
 } else if (datasz > 2) {
  p.datasz = 4;
  new_object(&p, p.len * 4);
 } else {
  p.datasz = datasz;
  new_object(&p, p.len * datasz);
 }

 return p;
}

capn_list1 capn_new_list1(struct capn_segment *seg, int sz) {
 capn_list1 l = {{CAPN_BIT_LIST}};
 l.p.seg = seg;
 l.p.datasz = (sz+7)/8;
 l.p.len = sz;
 new_object(&l.p, l.p.datasz);
 return l;
}

capn_ptr capn_new_ptr_list(struct capn_segment *seg, int sz) {
 capn_ptr p = {CAPN_PTR_LIST};
 p.seg = seg;
 p.len = sz;
 p.ptrs = 0;
 p.datasz = 0;
 new_object(&p, sz*8);
 return p;
}

capn_ptr capn_new_string(struct capn_segment *seg, const char *str, ssize_t sz) {
 capn_ptr p = {CAPN_LIST};
 p.seg = seg;
 p.len = ((sz >= 0) ? (size_t)sz : strlen(str)) + 1;
 p.datasz = 1;
 new_object(&p, p.len);
 if (p.data) {
  memcpy(p.data, str, p.len - 1);
  p.data[p.len - 1] = '\0';
 }
 return p;
}

capn_text capn_get_text(capn_ptr p, int off, capn_text def) {
 capn_ptr m = capn_getp(p, off, 1);
 capn_text ret = def;
 if (m.type == CAPN_LIST && m.datasz == 1 && m.len && m.data[m.len - 1] == 0) {
  ret.seg = m.seg;
  ret.str = m.data;
  ret.len = m.len - 1;
 }
 return ret;
}

int capn_set_text(capn_ptr p, int off, capn_text tgt) {
 capn_ptr m = {CAPN_NULL};
 if (tgt.seg) {
  m.type = CAPN_LIST;
  m.seg = tgt.seg;
  m.data = (char*)tgt.str;
  m.len = tgt.len + 1;
  m.datasz = 1;
 } else if (tgt.str) {
  m = capn_new_string(p.seg, tgt.str, tgt.len);
 }
 return capn_setp(p, off, m);
}

capn_data capn_get_data(capn_ptr p, int off) {
 capn_data ret;
 ret.p = capn_getp(p, off, 1);
 if (ret.p.type != CAPN_LIST || ret.p.datasz != 1) {
  memset(&ret, 0, sizeof(ret));
 }
 return ret;
}

#define SZ 8
# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn-list.inc" 1
# 9 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn-list.inc"
#define CAT2(A,B) A ## B
#define CAT(A,B) CAT2(A, B)
#define UINT_T CAT(CAT(uint, SZ), _t)
#define LIST_T CAT(capn_list, SZ)
#define FLIP CAT(capn_flip, SZ)

uint8_t capn_get8 (capn_list8 l, int off) {
 char *d;
 capn_ptr p = l.p;
 if (off >= p.len) {
  return 0;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz < 8/8)
   return 0;
  d = p.data + off * (p.datasz + 8*p.ptrs);
  return capn_flip8(*(uint8_t*)d);

 case CAPN_PTR_LIST:
  d = struct_ptr(p.seg, p.data + 8*off, 8/8);
  if (d) {
   return capn_flip8(*(uint8_t*)d);
  } else {
   return 0;
  }

 default:
  return 0;
 }
}

int capn_getv8 (capn_list8 l, int off, uint8_t *to, int sz) {
 int i;
 capn_ptr p;
 capn_resolve(&l.p);
 p = l.p;
 if (off + sz > p.len) {
  sz = p.len - off;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz == 8/8 && !p.ptrs && (8 == 8 || (1234 == 1234))) {
   memcpy(to, p.data + off, sz * (8/8));
   return sz;
  } else if (p.datasz < 8/8) {
   return -1;
  }

  for (i = 0; i < sz; i++) {
   char *d = p.data + (i + off) * (p.datasz + 8*p.ptrs);
   to[i] = capn_flip8(*(uint8_t*)d);
  }
  return sz;

 case CAPN_PTR_LIST:
  for (i = 0; i < sz; i++) {
   char *d = struct_ptr(p.seg, p.data + 8*(i+off), 8/8);
   if (d) {
    to[i] = capn_flip8(*(uint8_t*)d);
   } else {
    return -1;
   }
  }
  return sz;

 default:
  return -1;
 }
}

int capn_set8 (capn_list8 l, int off, uint8_t v) {
 char *d;
 capn_ptr p = l.p;
 if (off >= p.len) {
  return -1;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz < 8/8)
   return -1;
  d = p.data + off * (p.datasz + 8*p.ptrs);
  *(uint8_t*) d = capn_flip8(v);
  return 0;

 case CAPN_PTR_LIST:
  d = struct_ptr(p.seg, p.data + 8*off, 8/8);
  if (!d) {
   return -1;
  }
  *(uint8_t*) d = capn_flip8(v);
  return 0;

 default:
  return -1;
 }
}

int capn_setv8 (capn_list8 l, int off, const uint8_t *from, int sz) {
 int i;
 capn_ptr p = l.p;
 if (off + sz > p.len) {
  sz = p.len - off;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz == 8/8 && !p.ptrs && (8 == 8 || (1234 == 1234))) {
   memcpy(p.data + off, from, sz * (8/8));
   return sz;
  } else if (p.datasz < 8/8) {
   return -1;
  }

  for (i = 0; i < sz; i++) {
   char *d = p.data + (i + off) * (p.datasz + 8*p.ptrs);
   *(uint8_t*) d = capn_flip8(from[i]);
  }
  return sz;

 case CAPN_PTR_LIST:
  for (i = 0; i < sz; i++) {
   char *d = struct_ptr(p.seg, p.data + 8*(i+off), 8/8);
   if (d) {
    *(uint8_t*) d = capn_flip8(from[i]);
   } else {
    return -1;
   }
  }
  return sz;

 default:
  return -1;
 }
}

capn_list8 capn_new_list8 (struct capn_segment *seg, int sz) {
 capn_list8 l = {{CAPN_LIST}};
 l.p.seg = seg;
 l.p.len = sz;
 l.p.datasz = 8/8;
 new_object(&l.p, sz*(8/8));
 return l;
}

#undef CAT2
#undef CAT
#undef UINT_T
#undef LIST_T
#undef FLIP
# 1103 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c" 2
#undef SZ

#define SZ 16
# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn-list.inc" 1
# 9 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn-list.inc"
#define CAT2(A,B) A ## B
#define CAT(A,B) CAT2(A, B)
#define UINT_T CAT(CAT(uint, SZ), _t)
#define LIST_T CAT(capn_list, SZ)
#define FLIP CAT(capn_flip, SZ)

uint16_t capn_get16 (capn_list16 l, int off) {
 char *d;
 capn_ptr p = l.p;
 if (off >= p.len) {
  return 0;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz < 16/8)
   return 0;
  d = p.data + off * (p.datasz + 8*p.ptrs);
  return capn_flip16(*(uint16_t*)d);

 case CAPN_PTR_LIST:
  d = struct_ptr(p.seg, p.data + 8*off, 16/8);
  if (d) {
   return capn_flip16(*(uint16_t*)d);
  } else {
   return 0;
  }

 default:
  return 0;
 }
}

int capn_getv16 (capn_list16 l, int off, uint16_t *to, int sz) {
 int i;
 capn_ptr p;
 capn_resolve(&l.p);
 p = l.p;
 if (off + sz > p.len) {
  sz = p.len - off;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz == 16/8 && !p.ptrs && (16 == 8 || (1234 == 1234))) {
   memcpy(to, p.data + off, sz * (16/8));
   return sz;
  } else if (p.datasz < 16/8) {
   return -1;
  }

  for (i = 0; i < sz; i++) {
   char *d = p.data + (i + off) * (p.datasz + 8*p.ptrs);
   to[i] = capn_flip16(*(uint16_t*)d);
  }
  return sz;

 case CAPN_PTR_LIST:
  for (i = 0; i < sz; i++) {
   char *d = struct_ptr(p.seg, p.data + 8*(i+off), 16/8);
   if (d) {
    to[i] = capn_flip16(*(uint16_t*)d);
   } else {
    return -1;
   }
  }
  return sz;

 default:
  return -1;
 }
}

int capn_set16 (capn_list16 l, int off, uint16_t v) {
 char *d;
 capn_ptr p = l.p;
 if (off >= p.len) {
  return -1;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz < 16/8)
   return -1;
  d = p.data + off * (p.datasz + 8*p.ptrs);
  *(uint16_t*) d = capn_flip16(v);
  return 0;

 case CAPN_PTR_LIST:
  d = struct_ptr(p.seg, p.data + 8*off, 16/8);
  if (!d) {
   return -1;
  }
  *(uint16_t*) d = capn_flip16(v);
  return 0;

 default:
  return -1;
 }
}

int capn_setv16 (capn_list16 l, int off, const uint16_t *from, int sz) {
 int i;
 capn_ptr p = l.p;
 if (off + sz > p.len) {
  sz = p.len - off;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz == 16/8 && !p.ptrs && (16 == 8 || (1234 == 1234))) {
   memcpy(p.data + off, from, sz * (16/8));
   return sz;
  } else if (p.datasz < 16/8) {
   return -1;
  }

  for (i = 0; i < sz; i++) {
   char *d = p.data + (i + off) * (p.datasz + 8*p.ptrs);
   *(uint16_t*) d = capn_flip16(from[i]);
  }
  return sz;

 case CAPN_PTR_LIST:
  for (i = 0; i < sz; i++) {
   char *d = struct_ptr(p.seg, p.data + 8*(i+off), 16/8);
   if (d) {
    *(uint16_t*) d = capn_flip16(from[i]);
   } else {
    return -1;
   }
  }
  return sz;

 default:
  return -1;
 }
}

capn_list16 capn_new_list16 (struct capn_segment *seg, int sz) {
 capn_list16 l = {{CAPN_LIST}};
 l.p.seg = seg;
 l.p.len = sz;
 l.p.datasz = 16/8;
 new_object(&l.p, sz*(16/8));
 return l;
}

#undef CAT2
#undef CAT
#undef UINT_T
#undef LIST_T
#undef FLIP
# 1107 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c" 2
#undef SZ

#define SZ 32
# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn-list.inc" 1
# 9 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn-list.inc"
#define CAT2(A,B) A ## B
#define CAT(A,B) CAT2(A, B)
#define UINT_T CAT(CAT(uint, SZ), _t)
#define LIST_T CAT(capn_list, SZ)
#define FLIP CAT(capn_flip, SZ)

uint32_t capn_get32 (capn_list32 l, int off) {
 char *d;
 capn_ptr p = l.p;
 if (off >= p.len) {
  return 0;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz < 32/8)
   return 0;
  d = p.data + off * (p.datasz + 8*p.ptrs);
  return capn_flip32(*(uint32_t*)d);

 case CAPN_PTR_LIST:
  d = struct_ptr(p.seg, p.data + 8*off, 32/8);
  if (d) {
   return capn_flip32(*(uint32_t*)d);
  } else {
   return 0;
  }

 default:
  return 0;
 }
}

int capn_getv32 (capn_list32 l, int off, uint32_t *to, int sz) {
 int i;
 capn_ptr p;
 capn_resolve(&l.p);
 p = l.p;
 if (off + sz > p.len) {
  sz = p.len - off;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz == 32/8 && !p.ptrs && (32 == 8 || (1234 == 1234))) {
   memcpy(to, p.data + off, sz * (32/8));
   return sz;
  } else if (p.datasz < 32/8) {
   return -1;
  }

  for (i = 0; i < sz; i++) {
   char *d = p.data + (i + off) * (p.datasz + 8*p.ptrs);
   to[i] = capn_flip32(*(uint32_t*)d);
  }
  return sz;

 case CAPN_PTR_LIST:
  for (i = 0; i < sz; i++) {
   char *d = struct_ptr(p.seg, p.data + 8*(i+off), 32/8);
   if (d) {
    to[i] = capn_flip32(*(uint32_t*)d);
   } else {
    return -1;
   }
  }
  return sz;

 default:
  return -1;
 }
}

int capn_set32 (capn_list32 l, int off, uint32_t v) {
 char *d;
 capn_ptr p = l.p;
 if (off >= p.len) {
  return -1;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz < 32/8)
   return -1;
  d = p.data + off * (p.datasz + 8*p.ptrs);
  *(uint32_t*) d = capn_flip32(v);
  return 0;

 case CAPN_PTR_LIST:
  d = struct_ptr(p.seg, p.data + 8*off, 32/8);
  if (!d) {
   return -1;
  }
  *(uint32_t*) d = capn_flip32(v);
  return 0;

 default:
  return -1;
 }
}

int capn_setv32 (capn_list32 l, int off, const uint32_t *from, int sz) {
 int i;
 capn_ptr p = l.p;
 if (off + sz > p.len) {
  sz = p.len - off;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz == 32/8 && !p.ptrs && (32 == 8 || (1234 == 1234))) {
   memcpy(p.data + off, from, sz * (32/8));
   return sz;
  } else if (p.datasz < 32/8) {
   return -1;
  }

  for (i = 0; i < sz; i++) {
   char *d = p.data + (i + off) * (p.datasz + 8*p.ptrs);
   *(uint32_t*) d = capn_flip32(from[i]);
  }
  return sz;

 case CAPN_PTR_LIST:
  for (i = 0; i < sz; i++) {
   char *d = struct_ptr(p.seg, p.data + 8*(i+off), 32/8);
   if (d) {
    *(uint32_t*) d = capn_flip32(from[i]);
   } else {
    return -1;
   }
  }
  return sz;

 default:
  return -1;
 }
}

capn_list32 capn_new_list32 (struct capn_segment *seg, int sz) {
 capn_list32 l = {{CAPN_LIST}};
 l.p.seg = seg;
 l.p.len = sz;
 l.p.datasz = 32/8;
 new_object(&l.p, sz*(32/8));
 return l;
}

#undef CAT2
#undef CAT
#undef UINT_T
#undef LIST_T
#undef FLIP
# 1111 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c" 2
#undef SZ

#define SZ 64
# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn-list.inc" 1
# 9 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn-list.inc"
#define CAT2(A,B) A ## B
#define CAT(A,B) CAT2(A, B)
#define UINT_T CAT(CAT(uint, SZ), _t)
#define LIST_T CAT(capn_list, SZ)
#define FLIP CAT(capn_flip, SZ)

uint64_t capn_get64 (capn_list64 l, int off) {
 char *d;
 capn_ptr p = l.p;
 if (off >= p.len) {
  return 0;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz < 64/8)
   return 0;
  d = p.data + off * (p.datasz + 8*p.ptrs);
  return capn_flip64(*(uint64_t*)d);

 case CAPN_PTR_LIST:
  d = struct_ptr(p.seg, p.data + 8*off, 64/8);
  if (d) {
   return capn_flip64(*(uint64_t*)d);
  } else {
   return 0;
  }

 default:
  return 0;
 }
}

int capn_getv64 (capn_list64 l, int off, uint64_t *to, int sz) {
 int i;
 capn_ptr p;
 capn_resolve(&l.p);
 p = l.p;
 if (off + sz > p.len) {
  sz = p.len - off;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz == 64/8 && !p.ptrs && (64 == 8 || (1234 == 1234))) {
   memcpy(to, p.data + off, sz * (64/8));
   return sz;
  } else if (p.datasz < 64/8) {
   return -1;
  }

  for (i = 0; i < sz; i++) {
   char *d = p.data + (i + off) * (p.datasz + 8*p.ptrs);
   to[i] = capn_flip64(*(uint64_t*)d);
  }
  return sz;

 case CAPN_PTR_LIST:
  for (i = 0; i < sz; i++) {
   char *d = struct_ptr(p.seg, p.data + 8*(i+off), 64/8);
   if (d) {
    to[i] = capn_flip64(*(uint64_t*)d);
   } else {
    return -1;
   }
  }
  return sz;

 default:
  return -1;
 }
}

int capn_set64 (capn_list64 l, int off, uint64_t v) {
 char *d;
 capn_ptr p = l.p;
 if (off >= p.len) {
  return -1;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz < 64/8)
   return -1;
  d = p.data + off * (p.datasz + 8*p.ptrs);
  *(uint64_t*) d = capn_flip64(v);
  return 0;

 case CAPN_PTR_LIST:
  d = struct_ptr(p.seg, p.data + 8*off, 64/8);
  if (!d) {
   return -1;
  }
  *(uint64_t*) d = capn_flip64(v);
  return 0;

 default:
  return -1;
 }
}

int capn_setv64 (capn_list64 l, int off, const uint64_t *from, int sz) {
 int i;
 capn_ptr p = l.p;
 if (off + sz > p.len) {
  sz = p.len - off;
 }

 switch (p.type) {
 case CAPN_LIST:
  if (p.datasz == 64/8 && !p.ptrs && (64 == 8 || (1234 == 1234))) {
   memcpy(p.data + off, from, sz * (64/8));
   return sz;
  } else if (p.datasz < 64/8) {
   return -1;
  }

  for (i = 0; i < sz; i++) {
   char *d = p.data + (i + off) * (p.datasz + 8*p.ptrs);
   *(uint64_t*) d = capn_flip64(from[i]);
  }
  return sz;

 case CAPN_PTR_LIST:
  for (i = 0; i < sz; i++) {
   char *d = struct_ptr(p.seg, p.data + 8*(i+off), 64/8);
   if (d) {
    *(uint64_t*) d = capn_flip64(from[i]);
   } else {
    return -1;
   }
  }
  return sz;

 default:
  return -1;
 }
}

capn_list64 capn_new_list64 (struct capn_segment *seg, int sz) {
 capn_list64 l = {{CAPN_LIST}};
 l.p.seg = seg;
 l.p.len = sz;
 l.p.datasz = 64/8;
 new_object(&l.p, sz*(64/8));
 return l;
}

#undef CAT2
#undef CAT
#undef UINT_T
#undef LIST_T
#undef FLIP
# 1115 "/home/mint/seL4/dhs-demo-feb-2018/apps/web/src/capn.c" 2
#undef SZ
