# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf64.c"
# 1 "/home/mint/seL4/dhs-demo-feb-2018/build/arm/imx6/elfloader//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201112L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 0
#define __GNUC__ 5
#define __GNUC_MINOR__ 4
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "5.4.0 20160609"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1009
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0xffffffffU
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffff
#define __SIZE_MAX__ 0xffffffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffff
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffU
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __INT32_C(c) c
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __UINT32_C(c) c ## U
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7f
#define __INT_FAST16_MAX__ 0x7fffffff
#define __INT_FAST32_MAX__ 0x7fffffff
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xff
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fffffff
#define __UINTPTR_MAX__ 0xffffffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __NO_INLINE__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_FEATURE_DSP 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_FEATURE_SAT 1
#define __ARM_FEATURE_UNALIGNED 1
#undef __ARM_FEATURE_QRDMX
# 1 "<built-in>"
#define __ARM_32BIT_STATE 1
#define __ARM_FEATURE_LDREX 15
#define __ARM_FEATURE_CLZ 1
#define __ARM_FEATURE_SIMD32 1
#define __ARM_SIZEOF_MINIMAL_ENUM 4
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_ARCH_PROFILE 65
#define __arm__ 1
#define __ARM_ARCH 7
#define __ARM_ARCH_ISA_ARM 1
#define __APCS_32__ 1
#undef __thumb__
# 1 "<built-in>"
#undef __thumb2__
# 1 "<built-in>"
#undef __THUMBEL__
# 1 "<built-in>"
#define __ARM_ARCH_ISA_THUMB 2
#define __ARMEL__ 1
#define __SOFTFP__ 1
#define __VFP_FP__ 1
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_7A__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#undef __ARM_ARCH_EXT_IDIV__
# 1 "<built-in>"
#undef __ARM_FEATURE_IDIV
# 1 "<built-in>"
#undef __ARM_ASM_SYNTAX_UNIFIED__
# 1 "<built-in>"
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __gnu_linux__ 1
#define __linux 1
#define __linux__ 1
#define linux 1
#define __unix 1
#define __unix__ 1
#define unix 1
#define __ELF__ 1
# 1 "<command-line>"
#define _POSIX_SOURCE 1
#define _XOPEN_SOURCE 700
#define HAVE_AUTOCONF 1
#define SOS_NFS_DIR "/var/tftpboot/mint"
#define ARCH_ARM 1
#define ARMV7_A 1
#define ARM_CORTEX_A9 1
#define IMX6 1
#define PLAT_IMX6 1
#define DEBUG 1
#define SEL4_DEBUG_KERNEL 1
#define FASTPATH 1
# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf64.c"
# 81 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf64.c"
# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h" 1
# 104 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
#define __ELF_ELF_H__ 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/../stdint.h" 1
# 12 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/../stdint.h"
#define _STDINT_H 

typedef signed char int8_t;
typedef short int16_t;
typedef int int32_t;
typedef long long int64_t;

typedef unsigned char uint8_t;
typedef unsigned short uint16_t;
typedef unsigned int uint32_t;
typedef unsigned long long uint64_t;

typedef uint32_t uintptr_t;
typedef uint32_t size_t;

#define UINT64_MAX (18446744073709551615ULL)

#define __PTR_SIZE 32
# 107 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/../stdio.h" 1
# 12 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/../stdio.h"
#define _STDIO_H_ 

#define NULL ((void *)0)
#define FILE void


int __fputc(int c, void *data);

int printf(const char *format, ...);
int sprintf(char *buff, const char *format, ...);
# 108 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h" 2

# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf32.h" 1
# 82 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf32.h"
#define __ELF_ELF_32_H__ 






struct Elf32_Header {
    unsigned char e_ident[16];
    uint16_t e_type;

    uint16_t e_machine;
    uint32_t e_version;
    uint32_t e_entry;
    uint32_t e_phoff;
    uint32_t e_shoff;
    uint32_t e_flags;
    uint16_t e_ehsize;
    uint16_t e_phentsize;

    uint16_t e_phnum;

    uint16_t e_shentsize;
    uint16_t e_shnum;
    uint16_t e_shstrndx;


};




struct Elf32_Shdr {
    uint32_t sh_name;
    uint32_t sh_type;
    uint32_t sh_flags;
    uint32_t sh_addr;
    uint32_t sh_offset;
    uint32_t sh_size;
    uint32_t sh_link;
    uint32_t sh_info;
    uint32_t sh_addralign;
    uint32_t sh_entsize;
};




struct Elf32_Phdr {
    uint32_t p_type;
    uint32_t p_offset;
    uint32_t p_vaddr;

    uint32_t p_paddr;

    uint32_t p_filesz;

    uint32_t p_memsz;




    uint32_t p_flags;

    uint32_t p_align;

};

int elf32_checkFile(struct Elf32_Header *file);
struct Elf32_Phdr * elf32_getProgramSegmentTable(struct Elf32_Header *file);
unsigned elf32_getNumSections(struct Elf32_Header *file);
char * elf32_getStringTable(struct Elf32_Header *file);
char * elf32_getSegmentStringTable(struct Elf32_Header *file);

static inline struct Elf32_Shdr *
elf32_getSectionTable(struct Elf32_Header *file) {

    return (struct Elf32_Shdr*) (uintptr_t) (((uintptr_t) file) + file->e_shoff);
}


static inline uint32_t
elf32_getSectionType(struct Elf32_Header *file, uint16_t s)
{
    return elf32_getSectionTable(file)[s].sh_type;
}

static inline uint32_t
elf32_getSectionFlags(struct Elf32_Header *file, uint16_t s)
{
    return elf32_getSectionTable(file)[s].sh_flags;
}

char * elf32_getSectionName(struct Elf32_Header *file, int i);
uint32_t elf32_getSectionSize(struct Elf32_Header *file, int i);
uint32_t elf32_getSectionAddr(struct Elf32_Header *elfFile, int i);
void * elf32_getSection(struct Elf32_Header *file, int i);
void * elf32_getSectionNamed(struct Elf32_Header *file, char *str);
int elf32_getSegmentType (struct Elf32_Header *file, int segment);
void elf32_getSegmentInfo(struct Elf32_Header *file, int segment, uint64_t *p_vaddr,
                          uint64_t *p_paddr, uint64_t *p_filesz,
                          uint64_t *p_offset, uint64_t *p_memsz);
uint32_t elf32_getEntryPoint (struct Elf32_Header *file);


uint16_t elf32_getNumProgramHeaders(struct Elf32_Header *file);

static inline struct Elf32_Phdr *
elf32_getProgramHeaderTable(struct Elf32_Header *file) {

    return (struct Elf32_Phdr*) (uintptr_t) (((uintptr_t) file) + file->e_phoff);
}


static inline uint32_t
elf32_getProgramHeaderFlags(struct Elf32_Header *file, uint16_t ph)
{
    return elf32_getProgramHeaderTable(file)[ph].p_flags;
}

static inline uint32_t
elf32_getProgramHeaderType(struct Elf32_Header *file, uint16_t ph)
{
    return elf32_getProgramHeaderTable(file)[ph].p_type;
}

static inline uint32_t
elf32_getProgramHeaderFileSize(struct Elf32_Header *file, uint16_t ph)
{
    return elf32_getProgramHeaderTable(file)[ph].p_filesz;
}

static inline uint32_t
elf32_getProgramHeaderMemorySize(struct Elf32_Header *file, uint16_t ph)
{
    return elf32_getProgramHeaderTable(file)[ph].p_memsz;
}

static inline uint32_t
elf32_getProgramHeaderVaddr(struct Elf32_Header *file, uint16_t ph)
{
    return elf32_getProgramHeaderTable(file)[ph].p_vaddr;
}

static inline uint32_t
elf32_getProgramHeaderPaddr(struct Elf32_Header *file, uint16_t ph)
{
    return elf32_getProgramHeaderTable(file)[ph].p_paddr;
}

static inline uint32_t
elf32_getProgramHeaderOffset(struct Elf32_Header *file, uint16_t ph)
{
    return elf32_getProgramHeaderTable(file)[ph].p_offset;
}
# 110 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf64.h" 1
# 82 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf64.h"
#define __LIBELF_64_H__ 






struct Elf64_Header {
    unsigned char e_ident[16];
    uint16_t e_type;

    uint16_t e_machine;
    uint32_t e_version;
    uint64_t e_entry;
    uint64_t e_phoff;
    uint64_t e_shoff;
    uint32_t e_flags;
    uint16_t e_ehsize;
    uint16_t e_phentsize;

    uint16_t e_phnum;

    uint16_t e_shentsize;
    uint16_t e_shnum;
    uint16_t e_shstrndx;


};




struct Elf64_Shdr {
    uint32_t sh_name;
    uint32_t sh_type;
    uint64_t sh_flags;
    uint64_t sh_addr;
    uint64_t sh_offset;
    uint64_t sh_size;
    uint32_t sh_link;
    uint32_t sh_info;
    uint64_t sh_addralign;
    uint64_t sh_entsize;
};




struct Elf64_Phdr {
    uint32_t p_type;
    uint32_t p_flags;

    uint64_t p_offset;
    uint64_t p_vaddr;

    uint64_t p_paddr;

    uint64_t p_filesz;

    uint64_t p_memsz;




    uint64_t p_align;

};




struct Elf64_Dyn {
    uint64_t d_tag;
    union {
        uint64_t d_val;
        uint64_t d_ptr;
    } d_un;
};

int elf64_checkFile(void *elfFile);
struct Elf64_Phdr * elf64_getProgramSegmentTable(void *elfFile);
unsigned elf64_getNumSections(void *elfFile);
char * elf64_getStringTable(void *elfFile, int string_segment);
char * elf64_getSegmentStringTable(void *elfFile);

static inline struct Elf64_Shdr *
elf64_getSectionTable(struct Elf64_Header *file) {

    return (struct Elf64_Shdr*) (uintptr_t) (((uintptr_t) file) + file->e_shoff);
}


static inline uint32_t
elf64_getSectionType(struct Elf64_Header *file, uint16_t s)
{
    return elf64_getSectionTable(file)[s].sh_type;
}

static inline uint32_t
elf64_getSectionFlags(struct Elf64_Header *file, uint16_t s)
{
    return elf64_getSectionTable(file)[s].sh_flags;
}

char * elf64_getSectionName(void *elfFile, int i);
uint64_t elf64_getSectionSize(void *elfFile, int i);
uint64_t elf64_getSectionAddr(struct Elf64_Header *elfFile, int i);
void * elf64_getSection(void *elfFile, int i);
void * elf64_getSectionNamed(void *elfFile, char *str);
int elf64_getSegmentType (void *elfFile, int segment);
void elf64_getSegmentInfo(void *elfFile, int segment, uint64_t *p_vaddr,
                          uint64_t *p_paddr, uint64_t *p_filesz,
                          uint64_t *p_offset, uint64_t *p_memsz);
void elf64_showDetails(void *elfFile, int size, char *name);
uint64_t elf64_getEntryPoint (struct Elf64_Header *elfFile);



uint16_t elf64_getNumProgramHeaders(struct Elf64_Header *file);

static inline struct Elf64_Phdr *
elf64_getProgramHeaderTable(struct Elf64_Header *file) {

    return (struct Elf64_Phdr*) (uintptr_t) (((uintptr_t) file) + file->e_phoff);
}


static inline uint32_t
elf64_getProgramHeaderFlags(struct Elf64_Header *file, uint16_t ph)
{
    return elf64_getProgramHeaderTable(file)[ph].p_flags;
}

static inline uint32_t
elf64_getProgramHeaderType(struct Elf64_Header *file, uint16_t ph)
{
    return elf64_getProgramHeaderTable(file)[ph].p_type;
}

static inline uint64_t
elf64_getProgramHeaderFileSize(struct Elf64_Header *file, uint16_t ph)
{
    return elf64_getProgramHeaderTable(file)[ph].p_filesz;
}

static inline uint64_t
elf64_getProgramHeaderMemorySize(struct Elf64_Header *file, uint16_t ph)
{
    return elf64_getProgramHeaderTable(file)[ph].p_memsz;
}

static inline uint64_t
elf64_getProgramHeaderVaddr(struct Elf64_Header *file, uint16_t ph)
{
    return elf64_getProgramHeaderTable(file)[ph].p_vaddr;
}

static inline uint64_t
elf64_getProgramHeaderPaddr(struct Elf64_Header *file, uint16_t ph)
{
    return elf64_getProgramHeaderTable(file)[ph].p_paddr;
}

static inline uint64_t
elf64_getProgramHeaderOffset(struct Elf64_Header *file, uint16_t ph)
{
    return elf64_getProgramHeaderTable(file)[ph].p_offset;
}
# 111 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h" 2




#define PF_X 1
#define PF_W 2
#define PF_R 4




#define EI_MAG0 0
#define EI_MAG1 1
#define EI_MAG2 2
#define EI_MAG3 3
#define EI_CLASS 4
#define EI_DATA 5
#define EI_VERSION 6

#define ELFMAG0 '\177'
#define ELFMAG1 'E'
#define ELFMAG2 'L'
#define ELFMAG3 'F'

#define ELFCLASS32 1
#define ELFCLASS64 2

#define PT_NULL 0
#define PT_LOAD 1
#define PT_DYNAMIC 2
#define PT_INTERP 3
#define PT_NOTE 4
#define PT_SHLIB 5
#define PT_PHDR 6
#define PT_TLS 7
#define PT_NUM 8

#define ELFDATA2LSB 1
#define ELFDATA2MSB 2


#define SHT_PROGBITS 1
#define SHT_SYMTAB 2
#define SHT_NOBITS 8
#define SHT_REL 9


#define SHF_WRITE 1
#define SHF_ALLOC 2
#define SHF_EXECINSTR 4


#define DT_NULL 0
#define DT_HASH 4
#define DT_STRTAB 5
#define DT_SYMTAB 6
#define DT_RELA 7
#define DT_RELASZ 8
#define DT_RELAENT 9
#define DT_STRSZ 10
#define DT_SYMENT 11
#define DT_REL 17
#define DT_RELSZ 18
#define DT_RELENT 19


#define ELF_PRINT_PROGRAM_HEADERS 1
#define ELF_PRINT_SECTIONS 2
#define ELF_PRINT_ALL (ELF_PRINT_PROGRAM_HEADERS | ELF_PRINT_SECTIONS)
# 188 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
int elf_checkFile(void *elfFile);
# 197 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
unsigned elf_getNumSections(void *elfFile);
# 206 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint16_t elf_getNumProgramHeaders(void *elfFile);
# 216 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint64_t elf_getProgramHeaderPaddr(void *elfFile, uint16_t ph);
# 226 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint64_t elf_getProgramHeaderVaddr(void *elfFile, uint16_t ph);
# 236 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint64_t elf_getProgramHeaderMemorySize(void *elfFile, uint16_t ph);
# 246 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint64_t elf_getProgramHeaderFileSize(void *elfFile, uint16_t ph);
# 257 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint64_t elf_getProgramHeaderOffset(void *elfFile, uint16_t ph);
# 267 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint32_t elf_getProgramHeaderFlags(void *elfFile, uint16_t ph);
# 277 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint32_t elf_getProgramHeaderType(void *elfFile, uint16_t ph);






uint64_t elf_vtopProgramHeader(void *elfFile, uint16_t ph, uint64_t vaddr);






int elf_vaddrInProgramHeader(void *elfFile, uint16_t ph, uint64_t vaddr);
# 304 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
int elf_getMemoryBounds(void *elfFile, int phys, uint64_t *min, uint64_t *max);
# 313 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint64_t elf_getEntryPoint(void *elfFile);
# 332 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
int elf_loadFile(void *elfFile, int phys);

char *elf_getStringTable(void *elfFile, int string_segment);
char *elf_getSegmentStringTable(void *elfFile);
void *elf_getSectionNamed(void *elfFile, char *str);
char *elf_getSectionName(void *elfFile, int i);
uint64_t elf_getSectionSize(void *elfFile, int i);
uint64_t elf_getSectionAddr(void *elfFile, int i);
# 349 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint32_t elf_getSectionFlags(void *elfFile, int i);
# 359 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf.h"
uint32_t elf_getSectionType(void *elfFile, int i);

void *elf_getSection(void *elfFile, int i);
void elf_getProgramHeaderInfo(void *elfFile, uint16_t ph, uint64_t *p_vaddr,
                              uint64_t *p_paddr, uint64_t *p_filesz,
                              uint64_t *p_offset, uint64_t *p_memsz);
# 82 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf64.c" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/../string.h" 1
# 12 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/../string.h"
#define _STRING_H_ 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/../stdint.h" 1
# 15 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/../string.h" 2

int strcmp(const char *a, const char *b);
void *memset(void *s, int c, size_t n);
void *memcpy(void *dest, void *src, size_t n);
# 83 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf64.c" 2

int
elf64_checkFile(void *elfFile)
{
    struct Elf64_Header *fileHdr = (struct Elf64_Header *) elfFile;
    if (fileHdr->e_ident[0] != '\177'
            || fileHdr->e_ident[1] != 'E'
            || fileHdr->e_ident[2] != 'L'
            || fileHdr->e_ident[3] != 'F') {
        return -1;
    }
    if (fileHdr->e_ident[4] != 2) {
        return -2;
    }
# 122 "/home/mint/seL4/dhs-demo-feb-2018/tools/common/../elfloader/src/arch-arm/elf/elf64.c"
    return 0;
}

struct Elf64_Phdr *
elf64_getProgramSegmentTable(void *elfFile)





{
    struct Elf64_Header *fileHdr = (struct Elf64_Header *) elfFile;
    return (struct Elf64_Phdr *) ((size_t)fileHdr->e_phoff + (size_t) elfFile);
}

unsigned
elf64_getNumSections(void *elfFile)



{
    struct Elf64_Header *fileHdr = (struct Elf64_Header *) elfFile;
    return fileHdr->e_shnum;
}

char *
elf64_getStringTable(void *elfFile, int string_segment)
{
    struct Elf64_Shdr *sections = elf64_getSectionTable(elfFile);
    return (char *) elfFile + sections[string_segment].sh_offset;
}

char *
elf64_getSegmentStringTable(void *elfFile)
{
    struct Elf64_Header *fileHdr = (struct Elf64_Header *) elfFile;
    if (fileHdr->e_shstrndx == 0) {
        return ((void *)0);
    } else {
        return elf64_getStringTable(elfFile, fileHdr->e_shstrndx);
    }
}

char *
elf64_getSectionName(void *elfFile, int i)
{
    struct Elf64_Shdr *sections = elf64_getSectionTable(elfFile);
    char *str_table = elf64_getSegmentStringTable(elfFile);
    if (str_table == ((void *)0)) {
        return "<corrupted>";
    } else {
        return str_table + sections[i].sh_name;
    }
}

uint64_t
elf64_getSectionSize(void *elfFile, int i)
{
    struct Elf64_Shdr *sections = elf64_getSectionTable(elfFile);
    return sections[i].sh_size;
}

uint64_t
elf64_getSectionAddr(struct Elf64_Header *elfFile, int i)
{
    struct Elf64_Shdr *sections = elf64_getSectionTable(elfFile);
    return sections[i].sh_addr;
}

void *
elf64_getSection(void *elfFile, int i)
{
    struct Elf64_Shdr *sections = elf64_getSectionTable(elfFile);
    return (char *)elfFile + sections[i].sh_offset;
}

void *
elf64_getSectionNamed(void *elfFile, char *str)
{
    int numSections = elf64_getNumSections(elfFile);
    int i;
    for (i = 0; i < numSections; i++) {
        if (strcmp(str, elf64_getSectionName(elfFile, i)) == 0) {
            return elf64_getSection(elfFile, i);
        }
    }
    return ((void *)0);
}

uint16_t
elf64_getNumProgramHeaders(struct Elf64_Header *elfFile)
{
    return elfFile->e_phnum;
}

int
elf64_getSegmentType (void *elfFile, int segment)
{
    return elf64_getProgramSegmentTable(elfFile)[segment].p_type;
}

void
elf64_getSegmentInfo(void *elfFile, int segment, uint64_t *p_vaddr,
                     uint64_t *p_paddr, uint64_t *p_filesz, uint64_t *p_offset,
                     uint64_t *p_memsz)
{
    struct Elf64_Phdr *segments;

    segments = elf64_getProgramSegmentTable(elfFile);
    *p_vaddr = segments[segment].p_vaddr;
    *p_paddr = segments[segment].p_paddr;
    *p_filesz = segments[segment].p_filesz;
    *p_offset = segments[segment].p_offset;
    *p_memsz = segments[segment].p_memsz;
}

uint64_t
elf64_getEntryPoint (struct Elf64_Header *elfFile)
{
    return elfFile->e_entry;
}
