# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c"
# 1 "/home/mint/seL4/dhs-demo-feb-2018/build/arm/imx6/sos//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201112L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 5
#define __GNUC_MINOR__ 4
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "5.4.0 20160609"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1009
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0xffffffffU
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffff
#define __SIZE_MAX__ 0xffffffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffff
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffU
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __INT32_C(c) c
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __UINT32_C(c) c ## U
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7f
#define __INT_FAST16_MAX__ 0x7fffffff
#define __INT_FAST32_MAX__ 0x7fffffff
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xff
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fffffff
#define __UINTPTR_MAX__ 0xffffffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define _FORTIFY_SOURCE 2
#define __GNUC_STDC_INLINE__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_FEATURE_DSP 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_FEATURE_SAT 1
#define __ARM_FEATURE_UNALIGNED 1
#undef __ARM_FEATURE_QRDMX
# 1 "<built-in>"
#define __ARM_32BIT_STATE 1
#define __ARM_FEATURE_LDREX 15
#define __ARM_FEATURE_CLZ 1
#define __ARM_FEATURE_SIMD32 1
#define __ARM_SIZEOF_MINIMAL_ENUM 4
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_ARCH_PROFILE 65
#define __arm__ 1
#define __ARM_ARCH 7
#define __ARM_ARCH_ISA_ARM 1
#define __APCS_32__ 1
#undef __thumb__
# 1 "<built-in>"
#undef __thumb2__
# 1 "<built-in>"
#undef __THUMBEL__
# 1 "<built-in>"
#define __ARM_ARCH_ISA_THUMB 2
#define __ARMEL__ 1
#define __SOFTFP__ 1
#define __VFP_FP__ 1
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_7A__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#undef __ARM_ARCH_EXT_IDIV__
# 1 "<built-in>"
#undef __ARM_FEATURE_IDIV
# 1 "<built-in>"
#undef __ARM_ASM_SYNTAX_UNIFIED__
# 1 "<built-in>"
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __gnu_linux__ 1
#define __linux 1
#define __linux__ 1
#define linux 1
#define __unix 1
#define __unix__ 1
#define unix 1
#define __ELF__ 1
# 1 "<command-line>"
#define _POSIX_SOURCE 1
#define HAVE_AUTOCONF 1
#define SOS_NFS_DIR "/var/tftpboot/mint"
#define ARCH_ARM 1
#define ARMV7_A 1
#define ARM_CORTEX_A9 1
#define IMX6 1
#define PLAT_IMX6 1
#define DEBUG 1
#define SEL4_DEBUG_KERNEL 1
#define FASTPATH 1
# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c"
# 11 "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c"
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdarg.h" 1



#define _STDARG_H 





#define __NEED_va_list 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1
# 20 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef __builtin_va_list va_list;
#define __DEFINED_va_list 
# 13 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdarg.h" 2


#define va_start(v,l) __builtin_va_start(v,l)
#define va_end(v) __builtin_va_end(v)
#define va_arg(v,l) __builtin_va_arg(v,l)
#define va_copy(d,s) __builtin_va_copy(d,s)
# 12 "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdio.h" 1



#define _STDIO_H 





#define __NEED_FILE 
#define __NEED_va_list 
#define __NEED_size_t 




#define __NEED_ssize_t 
#define __NEED_off_t 


# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1



typedef unsigned size_t;
#define __DEFINED_size_t 



typedef int ssize_t;
#define __DEFINED_ssize_t 
# 286 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef long long off_t;
#define __DEFINED_off_t 
# 387 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef struct __FILE_s FILE;
#define __DEFINED_FILE 
# 22 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdio.h" 2

#undef NULL



#define NULL ((void*)0)


#undef EOF
#define EOF (-1)

#undef SEEK_SET
#undef SEEK_CUR
#undef SEEK_END
#define SEEK_SET 0
#define SEEK_CUR 1
#define SEEK_END 2

#define _IOFBF 0
#define _IOLBF 1
#define _IONBF 2

#define BUFSIZ 1024
#define FILENAME_MAX 4095
#define FOPEN_MAX 1000
#define TMP_MAX 10000
#define L_tmpnam 20

typedef union {
 char __opaque[16];
 double __align;
} fpos_t;

extern FILE *const stdin;
extern FILE *const stdout;
extern FILE *const stderr;

#define stdin (stdin)
#define stdout (stdout)
#define stderr (stderr)

FILE *fopen(const char *, const char *);
FILE *freopen(const char *, const char *, FILE *);
int fclose(FILE *);

int remove(const char *);
int rename(const char *, const char *);

int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
void clearerr(FILE *);

int fseek(FILE *, long, int);
long ftell(FILE *);
void rewind(FILE *);

int fgetpos(FILE *, fpos_t *);
int fsetpos(FILE *, const fpos_t *);

size_t fread(void *, size_t, size_t, FILE *);
size_t fwrite(const void *, size_t, size_t, FILE *);

int fgetc(FILE *);
int getc(FILE *);
int getchar(void);
int ungetc(int, FILE *);

int fputc(int, FILE *);
int putc(int, FILE *);
int putchar(int);

char *fgets(char *, int, FILE *);
char *gets(char *);

int fputs(const char *, FILE *);
int puts(const char *);

int printf(const char *, ...);
int fprintf(FILE *, const char *, ...);
int sprintf(char *, const char *, ...);
int snprintf(char *, size_t, const char *, ...);

int vprintf(const char *, va_list);
int vfprintf(FILE *, const char *, va_list);
int vsprintf(char *, const char *, va_list);
int vsnprintf(char *, size_t, const char *, va_list);

int scanf(const char *, ...);
int fscanf(FILE *, const char *, ...);
int sscanf(const char *, const char *, ...);
int vscanf(const char *, va_list);
int vfscanf(FILE *, const char *, va_list);
int vsscanf(const char *, const char *, va_list);

void perror(const char *);

int setvbuf(FILE *, char *, int, size_t);
void setbuf(FILE *, char *);

char *tmpnam(char *);
FILE *tmpfile(void);




FILE *fmemopen(void *, size_t, const char *);
FILE *open_memstream(char **, size_t *);
FILE *fdopen(int, const char *);
FILE *popen(const char *, const char *);
int pclose(FILE *);
int fileno(FILE *);
int fseeko(FILE *, off_t, int);
off_t ftello(FILE *);
int dprintf(int, const char *, ...);
int vdprintf(int, const char *, va_list);
void flockfile(FILE *);
int ftrylockfile(FILE *);
void funlockfile(FILE *);
int getc_unlocked(FILE *);
int getchar_unlocked(void);
int putc_unlocked(int, FILE *);
int putchar_unlocked(int);
ssize_t getdelim(char **, size_t *, int, FILE *);
ssize_t getline(char **, size_t *, FILE *);
int renameat(int, const char *, int, const char *);
char *ctermid(char *);
#define L_ctermid 20
# 13 "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/assert.h" 1


#undef assert




#define assert(x) ((x) ? ((void)0) : (__assert_fail(#x, __FILE__, __LINE__, __func__)))






void __assert_fail (const char *, const char *, int, const char *);






#define UNUSED_NDEBUG(x) ((void)(x))
# 14 "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c" 2
# 1713 "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c"
long sys_restart_syscall(va_list ap)
{
    ((!"sys_restart_syscall not implemented") ? ((void)0) : (__assert_fail("!\"sys_restart_syscall not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1715, __func__)));
    return 0;
}




long sys_fork(va_list ap)
{
    ((!"sys_fork not implemented") ? ((void)0) : (__assert_fail("!\"sys_fork not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1724, __func__)));
    return 0;
}





long sys_write(va_list ap)
{
    ((!"sys_write not implemented") ? ((void)0) : (__assert_fail("!\"sys_write not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1734, __func__)));
    return 0;
}
long sys_creat(va_list ap)
{
    ((!"sys_creat not implemented") ? ((void)0) : (__assert_fail("!\"sys_creat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1739, __func__)));
    return 0;
}
long sys_link(va_list ap)
{
    ((!"sys_link not implemented") ? ((void)0) : (__assert_fail("!\"sys_link not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1744, __func__)));
    return 0;
}
long sys_unlink(va_list ap)
{
    ((!"sys_unlink not implemented") ? ((void)0) : (__assert_fail("!\"sys_unlink not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1749, __func__)));
    return 0;
}
long sys_execve(va_list ap)
{
    ((!"sys_execve not implemented") ? ((void)0) : (__assert_fail("!\"sys_execve not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1754, __func__)));
    return 0;
}
long sys_chdir(va_list ap)
{
    ((!"sys_chdir not implemented") ? ((void)0) : (__assert_fail("!\"sys_chdir not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1759, __func__)));
    return 0;
}
long sys_mknod(va_list ap)
{
    ((!"sys_mknod not implemented") ? ((void)0) : (__assert_fail("!\"sys_mknod not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1764, __func__)));
    return 0;
}
long sys_chmod(va_list ap)
{
    ((!"sys_chmod not implemented") ? ((void)0) : (__assert_fail("!\"sys_chmod not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1769, __func__)));
    return 0;
}
long sys_lchown(va_list ap)
{
    ((!"sys_lchown not implemented") ? ((void)0) : (__assert_fail("!\"sys_lchown not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1774, __func__)));
    return 0;
}





long sys_mount(va_list ap)
{
    ((!"sys_mount not implemented") ? ((void)0) : (__assert_fail("!\"sys_mount not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1784, __func__)));
    return 0;
}
long sys_setuid(va_list ap)
{
    ((!"sys_setuid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setuid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1789, __func__)));
    return 0;
}
long sys_getuid(va_list ap)
{
    ((!"sys_getuid not implemented") ? ((void)0) : (__assert_fail("!\"sys_getuid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1794, __func__)));
    return 0;
}
long sys_ptrace(va_list ap)
{
    ((!"sys_ptrace not implemented") ? ((void)0) : (__assert_fail("!\"sys_ptrace not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1799, __func__)));
    return 0;
}
long sys_pause(va_list ap)
{
    ((!"sys_pause not implemented") ? ((void)0) : (__assert_fail("!\"sys_pause not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1804, __func__)));
    return 0;
}





long sys_nice(va_list ap)
{
    ((!"sys_nice not implemented") ? ((void)0) : (__assert_fail("!\"sys_nice not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1814, __func__)));
    return 0;
}
long sys_sync(va_list ap)
{
    ((!"sys_sync not implemented") ? ((void)0) : (__assert_fail("!\"sys_sync not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1819, __func__)));
    return 0;
}
long sys_kill(va_list ap)
{
    ((!"sys_kill not implemented") ? ((void)0) : (__assert_fail("!\"sys_kill not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1824, __func__)));
    return 0;
}
long sys_rename(va_list ap)
{
    ((!"sys_rename not implemented") ? ((void)0) : (__assert_fail("!\"sys_rename not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1829, __func__)));
    return 0;
}
long sys_mkdir(va_list ap)
{
    ((!"sys_mkdir not implemented") ? ((void)0) : (__assert_fail("!\"sys_mkdir not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1834, __func__)));
    return 0;
}
long sys_rmdir(va_list ap)
{
    ((!"sys_rmdir not implemented") ? ((void)0) : (__assert_fail("!\"sys_rmdir not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1839, __func__)));
    return 0;
}
long sys_dup(va_list ap)
{
    ((!"sys_dup not implemented") ? ((void)0) : (__assert_fail("!\"sys_dup not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1844, __func__)));
    return 0;
}
long sys_pipe(va_list ap)
{
    ((!"sys_pipe not implemented") ? ((void)0) : (__assert_fail("!\"sys_pipe not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1849, __func__)));
    return 0;
}
long sys_times(va_list ap)
{
    ((!"sys_times not implemented") ? ((void)0) : (__assert_fail("!\"sys_times not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1854, __func__)));
    return 0;
}




long sys_setgid(va_list ap)
{
    ((!"sys_setgid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setgid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1863, __func__)));
    return 0;
}
long sys_getgid(va_list ap)
{
    ((!"sys_getgid not implemented") ? ((void)0) : (__assert_fail("!\"sys_getgid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1868, __func__)));
    return 0;
}
long sys_geteuid(va_list ap)
{
    ((!"sys_geteuid not implemented") ? ((void)0) : (__assert_fail("!\"sys_geteuid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1873, __func__)));
    return 0;
}
long sys_getegid(va_list ap)
{
    ((!"sys_getegid not implemented") ? ((void)0) : (__assert_fail("!\"sys_getegid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1878, __func__)));
    return 0;
}
long sys_acct(va_list ap)
{
    ((!"sys_acct not implemented") ? ((void)0) : (__assert_fail("!\"sys_acct not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1883, __func__)));
    return 0;
}
long sys_umount2(va_list ap)
{
    ((!"sys_umount2 not implemented") ? ((void)0) : (__assert_fail("!\"sys_umount2 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1888, __func__)));
    return 0;
}




long sys_fcntl(va_list ap)
{
    ((!"sys_fcntl not implemented") ? ((void)0) : (__assert_fail("!\"sys_fcntl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1897, __func__)));
    return 0;
}
long sys_setpgid(va_list ap)
{
    ((!"sys_setpgid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setpgid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1902, __func__)));
    return 0;
}
long sys_umask(va_list ap)
{
    ((!"sys_umask not implemented") ? ((void)0) : (__assert_fail("!\"sys_umask not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1907, __func__)));
    return 0;
}
long sys_chroot(va_list ap)
{
    ((!"sys_chroot not implemented") ? ((void)0) : (__assert_fail("!\"sys_chroot not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1912, __func__)));
    return 0;
}
long sys_ustat(va_list ap)
{
    ((!"sys_ustat not implemented") ? ((void)0) : (__assert_fail("!\"sys_ustat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1917, __func__)));
    return 0;
}
long sys_dup2(va_list ap)
{
    ((!"sys_dup2 not implemented") ? ((void)0) : (__assert_fail("!\"sys_dup2 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1922, __func__)));
    return 0;
}
long sys_getppid(va_list ap)
{
    ((!"sys_getppid not implemented") ? ((void)0) : (__assert_fail("!\"sys_getppid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1927, __func__)));
    return 0;
}
long sys_getpgrp(va_list ap)
{
    ((!"sys_getpgrp not implemented") ? ((void)0) : (__assert_fail("!\"sys_getpgrp not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1932, __func__)));
    return 0;
}
long sys_setsid(va_list ap)
{
    ((!"sys_setsid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setsid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1937, __func__)));
    return 0;
}
long sys_sigaction(va_list ap)
{
    ((!"sys_sigaction not implemented") ? ((void)0) : (__assert_fail("!\"sys_sigaction not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1942, __func__)));
    return 0;
}
long sys_setreuid(va_list ap)
{
    ((!"sys_setreuid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setreuid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1947, __func__)));
    return 0;
}
long sys_setregid(va_list ap)
{
    ((!"sys_setregid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setregid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1952, __func__)));
    return 0;
}
long sys_sigsuspend(va_list ap)
{
    ((!"sys_sigsuspend not implemented") ? ((void)0) : (__assert_fail("!\"sys_sigsuspend not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1957, __func__)));
    return 0;
}
long sys_sigpending(va_list ap)
{
    ((!"sys_sigpending not implemented") ? ((void)0) : (__assert_fail("!\"sys_sigpending not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1962, __func__)));
    return 0;
}
long sys_sethostname(va_list ap)
{
    ((!"sys_sethostname not implemented") ? ((void)0) : (__assert_fail("!\"sys_sethostname not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1967, __func__)));
    return 0;
}
long sys_setrlimit(va_list ap)
{
    ((!"sys_setrlimit not implemented") ? ((void)0) : (__assert_fail("!\"sys_setrlimit not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1972, __func__)));
    return 0;
}
long sys_getrusage(va_list ap)
{
    ((!"sys_getrusage not implemented") ? ((void)0) : (__assert_fail("!\"sys_getrusage not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1977, __func__)));
    return 0;
}
long sys_gettimeofday(va_list ap)
{
    ((!"sys_gettimeofday not implemented") ? ((void)0) : (__assert_fail("!\"sys_gettimeofday not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1982, __func__)));
    return 0;
}
long sys_settimeofday(va_list ap)
{
    ((!"sys_settimeofday not implemented") ? ((void)0) : (__assert_fail("!\"sys_settimeofday not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1987, __func__)));
    return 0;
}
long sys_getgroups(va_list ap)
{
    ((!"sys_getgroups not implemented") ? ((void)0) : (__assert_fail("!\"sys_getgroups not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1992, __func__)));
    return 0;
}
long sys_setgroups(va_list ap)
{
    ((!"sys_setgroups not implemented") ? ((void)0) : (__assert_fail("!\"sys_setgroups not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 1997, __func__)));
    return 0;
}
long sys_symlink(va_list ap)
{
    ((!"sys_symlink not implemented") ? ((void)0) : (__assert_fail("!\"sys_symlink not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2002, __func__)));
    return 0;
}
long sys_readlink(va_list ap)
{
    ((!"sys_readlink not implemented") ? ((void)0) : (__assert_fail("!\"sys_readlink not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2007, __func__)));
    return 0;
}
long sys_uselib(va_list ap)
{
    ((!"sys_uselib not implemented") ? ((void)0) : (__assert_fail("!\"sys_uselib not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2012, __func__)));
    return 0;
}
long sys_swapon(va_list ap)
{
    ((!"sys_swapon not implemented") ? ((void)0) : (__assert_fail("!\"sys_swapon not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2017, __func__)));
    return 0;
}
long sys_reboot(va_list ap)
{
    ((!"sys_reboot not implemented") ? ((void)0) : (__assert_fail("!\"sys_reboot not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2022, __func__)));
    return 0;
}
long sys_munmap(va_list ap)
{
    ((!"sys_munmap not implemented") ? ((void)0) : (__assert_fail("!\"sys_munmap not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2027, __func__)));
    return 0;
}
long sys_truncate(va_list ap)
{
    ((!"sys_truncate not implemented") ? ((void)0) : (__assert_fail("!\"sys_truncate not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2032, __func__)));
    return 0;
}
long sys_ftruncate(va_list ap)
{
    ((!"sys_ftruncate not implemented") ? ((void)0) : (__assert_fail("!\"sys_ftruncate not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2037, __func__)));
    return 0;
}
long sys_fchmod(va_list ap)
{
    ((!"sys_fchmod not implemented") ? ((void)0) : (__assert_fail("!\"sys_fchmod not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2042, __func__)));
    return 0;
}
long sys_fchown(va_list ap)
{
    ((!"sys_fchown not implemented") ? ((void)0) : (__assert_fail("!\"sys_fchown not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2047, __func__)));
    return 0;
}
long sys_getpriority(va_list ap)
{
    ((!"sys_getpriority not implemented") ? ((void)0) : (__assert_fail("!\"sys_getpriority not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2052, __func__)));
    return 0;
}
long sys_setpriority(va_list ap)
{
    ((!"sys_setpriority not implemented") ? ((void)0) : (__assert_fail("!\"sys_setpriority not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2057, __func__)));
    return 0;
}
long sys_statfs(va_list ap)
{
    ((!"sys_statfs not implemented") ? ((void)0) : (__assert_fail("!\"sys_statfs not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2062, __func__)));
    return 0;
}
long sys_fstatfs(va_list ap)
{
    ((!"sys_fstatfs not implemented") ? ((void)0) : (__assert_fail("!\"sys_fstatfs not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2067, __func__)));
    return 0;
}
long sys_syslog(va_list ap)
{
    ((!"sys_syslog not implemented") ? ((void)0) : (__assert_fail("!\"sys_syslog not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2072, __func__)));
    return 0;
}
long sys_setitimer(va_list ap)
{
    ((!"sys_setitimer not implemented") ? ((void)0) : (__assert_fail("!\"sys_setitimer not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2077, __func__)));
    return 0;
}
long sys_getitimer(va_list ap)
{
    ((!"sys_getitimer not implemented") ? ((void)0) : (__assert_fail("!\"sys_getitimer not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2082, __func__)));
    return 0;
}
long sys_stat(va_list ap)
{
    ((!"sys_stat not implemented") ? ((void)0) : (__assert_fail("!\"sys_stat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2087, __func__)));
    return 0;
}
long sys_lstat(va_list ap)
{
    ((!"sys_lstat not implemented") ? ((void)0) : (__assert_fail("!\"sys_lstat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2092, __func__)));
    return 0;
}
long sys_fstat(va_list ap)
{
    ((!"sys_fstat not implemented") ? ((void)0) : (__assert_fail("!\"sys_fstat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2097, __func__)));
    return 0;
}
long sys_vhangup(va_list ap)
{
    ((!"sys_vhangup not implemented") ? ((void)0) : (__assert_fail("!\"sys_vhangup not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2102, __func__)));
    return 0;
}
long sys_wait4(va_list ap)
{
    ((!"sys_wait4 not implemented") ? ((void)0) : (__assert_fail("!\"sys_wait4 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2107, __func__)));
    return 0;
}
long sys_swapoff(va_list ap)
{
    ((!"sys_swapoff not implemented") ? ((void)0) : (__assert_fail("!\"sys_swapoff not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2112, __func__)));
    return 0;
}
long sys_sysinfo(va_list ap)
{
    ((!"sys_sysinfo not implemented") ? ((void)0) : (__assert_fail("!\"sys_sysinfo not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2117, __func__)));
    return 0;
}
long sys_fsync(va_list ap)
{
    ((!"sys_fsync not implemented") ? ((void)0) : (__assert_fail("!\"sys_fsync not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2122, __func__)));
    return 0;
}
long sys_sigreturn(va_list ap)
{
    ((!"sys_sigreturn not implemented") ? ((void)0) : (__assert_fail("!\"sys_sigreturn not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2127, __func__)));
    return 0;
}
long sys_clone(va_list ap)
{
    ((!"sys_clone not implemented") ? ((void)0) : (__assert_fail("!\"sys_clone not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2132, __func__)));
    return 0;
}
long sys_setdomainname(va_list ap)
{
    ((!"sys_setdomainname not implemented") ? ((void)0) : (__assert_fail("!\"sys_setdomainname not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2137, __func__)));
    return 0;
}
long sys_uname(va_list ap)
{
    ((!"sys_uname not implemented") ? ((void)0) : (__assert_fail("!\"sys_uname not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2142, __func__)));
    return 0;
}
long sys_adjtimex(va_list ap)
{
    ((!"sys_adjtimex not implemented") ? ((void)0) : (__assert_fail("!\"sys_adjtimex not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2147, __func__)));
    return 0;
}
long sys_mprotect(va_list ap)
{
    ((!"sys_mprotect not implemented") ? ((void)0) : (__assert_fail("!\"sys_mprotect not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2152, __func__)));
    return 0;
}
long sys_sigprocmask(va_list ap)
{
    ((!"sys_sigprocmask not implemented") ? ((void)0) : (__assert_fail("!\"sys_sigprocmask not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2157, __func__)));
    return 0;
}
long sys_init_module(va_list ap)
{
    ((!"sys_init_module not implemented") ? ((void)0) : (__assert_fail("!\"sys_init_module not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2162, __func__)));
    return 0;
}
long sys_delete_module(va_list ap)
{
    ((!"sys_delete_module not implemented") ? ((void)0) : (__assert_fail("!\"sys_delete_module not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2167, __func__)));
    return 0;
}
long sys_quotactl(va_list ap)
{
    ((!"sys_quotactl not implemented") ? ((void)0) : (__assert_fail("!\"sys_quotactl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2172, __func__)));
    return 0;
}
long sys_getpgid(va_list ap)
{
    ((!"sys_getpgid not implemented") ? ((void)0) : (__assert_fail("!\"sys_getpgid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2177, __func__)));
    return 0;
}
long sys_fchdir(va_list ap)
{
    ((!"sys_fchdir not implemented") ? ((void)0) : (__assert_fail("!\"sys_fchdir not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2182, __func__)));
    return 0;
}
long sys_bdflush(va_list ap)
{
    ((!"sys_bdflush not implemented") ? ((void)0) : (__assert_fail("!\"sys_bdflush not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2187, __func__)));
    return 0;
}
long sys_sysfs(va_list ap)
{
    ((!"sys_sysfs not implemented") ? ((void)0) : (__assert_fail("!\"sys_sysfs not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2192, __func__)));
    return 0;
}
long sys_personality(va_list ap)
{
    ((!"sys_personality not implemented") ? ((void)0) : (__assert_fail("!\"sys_personality not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2197, __func__)));
    return 0;
}
long sys_setfsuid(va_list ap)
{
    ((!"sys_setfsuid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setfsuid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2202, __func__)));
    return 0;
}
long sys_setfsgid(va_list ap)
{
    ((!"sys_setfsgid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setfsgid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2207, __func__)));
    return 0;
}
long sys_getdents(va_list ap)
{
    ((!"sys_getdents not implemented") ? ((void)0) : (__assert_fail("!\"sys_getdents not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2212, __func__)));
    return 0;
}
long sys__newselect(va_list ap)
{
    ((!"sys__newselect not implemented") ? ((void)0) : (__assert_fail("!\"sys__newselect not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2217, __func__)));
    return 0;
}
long sys_flock(va_list ap)
{
    ((!"sys_flock not implemented") ? ((void)0) : (__assert_fail("!\"sys_flock not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2222, __func__)));
    return 0;
}
long sys_msync(va_list ap)
{
    ((!"sys_msync not implemented") ? ((void)0) : (__assert_fail("!\"sys_msync not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2227, __func__)));
    return 0;
}
# 2238 "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c"
long sys_getsid(va_list ap)
{
    ((!"sys_getsid not implemented") ? ((void)0) : (__assert_fail("!\"sys_getsid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2240, __func__)));
    return 0;
}
long sys_fdatasync(va_list ap)
{
    ((!"sys_fdatasync not implemented") ? ((void)0) : (__assert_fail("!\"sys_fdatasync not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2245, __func__)));
    return 0;
}
long sys__sysctl(va_list ap)
{
    ((!"sys__sysctl not implemented") ? ((void)0) : (__assert_fail("!\"sys__sysctl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2250, __func__)));
    return 0;
}
long sys_mlock(va_list ap)
{
    ((!"sys_mlock not implemented") ? ((void)0) : (__assert_fail("!\"sys_mlock not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2255, __func__)));
    return 0;
}
long sys_munlock(va_list ap)
{
    ((!"sys_munlock not implemented") ? ((void)0) : (__assert_fail("!\"sys_munlock not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2260, __func__)));
    return 0;
}
long sys_mlockall(va_list ap)
{
    ((!"sys_mlockall not implemented") ? ((void)0) : (__assert_fail("!\"sys_mlockall not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2265, __func__)));
    return 0;
}
long sys_munlockall(va_list ap)
{
    ((!"sys_munlockall not implemented") ? ((void)0) : (__assert_fail("!\"sys_munlockall not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2270, __func__)));
    return 0;
}
long sys_sched_setparam(va_list ap)
{
    ((!"sys_sched_setparam not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_setparam not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2275, __func__)));
    return 0;
}
long sys_sched_getparam(va_list ap)
{
    ((!"sys_sched_getparam not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_getparam not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2280, __func__)));
    return 0;
}
long sys_sched_setscheduler(va_list ap)
{
    ((!"sys_sched_setscheduler not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_setscheduler not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2285, __func__)));
    return 0;
}
long sys_sched_getscheduler(va_list ap)
{
    ((!"sys_sched_getscheduler not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_getscheduler not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2290, __func__)));
    return 0;
}
long sys_sched_get_priority_max(va_list ap)
{
    ((!"sys_sched_get_priority_max not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_get_priority_max not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2295, __func__)));
    return 0;
}
long sys_sched_get_priority_min(va_list ap)
{
    ((!"sys_sched_get_priority_min not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_get_priority_min not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2300, __func__)));
    return 0;
}
long sys_sched_rr_get_interval(va_list ap)
{
    ((!"sys_sched_rr_get_interval not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_rr_get_interval not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2305, __func__)));
    return 0;
}
long sys_nanosleep(va_list ap)
{
    ((!"sys_nanosleep not implemented") ? ((void)0) : (__assert_fail("!\"sys_nanosleep not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2310, __func__)));
    return 0;
}

long sys_setresuid(va_list ap)
{
    ((!"sys_setresuid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setresuid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2316, __func__)));
    return 0;
}
long sys_getresuid(va_list ap)
{
    ((!"sys_getresuid not implemented") ? ((void)0) : (__assert_fail("!\"sys_getresuid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2321, __func__)));
    return 0;
}
long sys_poll(va_list ap)
{
    ((!"sys_poll not implemented") ? ((void)0) : (__assert_fail("!\"sys_poll not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2326, __func__)));
    return 0;
}
long sys_nfsservctl(va_list ap)
{
    ((!"sys_nfsservctl not implemented") ? ((void)0) : (__assert_fail("!\"sys_nfsservctl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2331, __func__)));
    return 0;
}
long sys_setresgid(va_list ap)
{
    ((!"sys_setresgid not implemented") ? ((void)0) : (__assert_fail("!\"sys_setresgid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2336, __func__)));
    return 0;
}
long sys_getresgid(va_list ap)
{
    ((!"sys_getresgid not implemented") ? ((void)0) : (__assert_fail("!\"sys_getresgid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2341, __func__)));
    return 0;
}
long sys_prctl(va_list ap)
{
    ((!"sys_prctl not implemented") ? ((void)0) : (__assert_fail("!\"sys_prctl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2346, __func__)));
    return 0;
}
long sys_rt_sigreturn(va_list ap)
{
    ((!"sys_rt_sigreturn not implemented") ? ((void)0) : (__assert_fail("!\"sys_rt_sigreturn not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2351, __func__)));
    return 0;
}
long sys_rt_sigaction(va_list ap)
{
    ((!"sys_rt_sigaction not implemented") ? ((void)0) : (__assert_fail("!\"sys_rt_sigaction not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2356, __func__)));
    return 0;
}





long sys_rt_sigpending(va_list ap)
{
    ((!"sys_rt_sigpending not implemented") ? ((void)0) : (__assert_fail("!\"sys_rt_sigpending not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2366, __func__)));
    return 0;
}
long sys_rt_sigtimedwait(va_list ap)
{
    ((!"sys_rt_sigtimedwait not implemented") ? ((void)0) : (__assert_fail("!\"sys_rt_sigtimedwait not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2371, __func__)));
    return 0;
}
long sys_rt_sigqueueinfo(va_list ap)
{
    ((!"sys_rt_sigqueueinfo not implemented") ? ((void)0) : (__assert_fail("!\"sys_rt_sigqueueinfo not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2376, __func__)));
    return 0;
}
long sys_rt_sigsuspend(va_list ap)
{
    ((!"sys_rt_sigsuspend not implemented") ? ((void)0) : (__assert_fail("!\"sys_rt_sigsuspend not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2381, __func__)));
    return 0;
}
long sys_pread64(va_list ap)
{
    ((!"sys_pread64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_pread64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2386, __func__)));
    return 0;
}
long sys_pwrite64(va_list ap)
{
    ((!"sys_pwrite64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_pwrite64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2391, __func__)));
    return 0;
}
long sys_chown(va_list ap)
{
    ((!"sys_chown not implemented") ? ((void)0) : (__assert_fail("!\"sys_chown not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2396, __func__)));
    return 0;
}
long sys_getcwd(va_list ap)
{
    ((!"sys_getcwd not implemented") ? ((void)0) : (__assert_fail("!\"sys_getcwd not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2401, __func__)));
    return 0;
}
long sys_capget(va_list ap)
{
    ((!"sys_capget not implemented") ? ((void)0) : (__assert_fail("!\"sys_capget not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2406, __func__)));
    return 0;
}
long sys_capset(va_list ap)
{
    ((!"sys_capset not implemented") ? ((void)0) : (__assert_fail("!\"sys_capset not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2411, __func__)));
    return 0;
}
long sys_sigaltstack(va_list ap)
{
    ((!"sys_sigaltstack not implemented") ? ((void)0) : (__assert_fail("!\"sys_sigaltstack not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2416, __func__)));
    return 0;
}
long sys_sendfile(va_list ap)
{
    ((!"sys_sendfile not implemented") ? ((void)0) : (__assert_fail("!\"sys_sendfile not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2421, __func__)));
    return 0;
}
long sys_vfork(va_list ap)
{
    ((!"sys_vfork not implemented") ? ((void)0) : (__assert_fail("!\"sys_vfork not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2426, __func__)));
    return 0;
}
long sys_ugetrlimit(va_list ap)
{
    ((!"sys_ugetrlimit not implemented") ? ((void)0) : (__assert_fail("!\"sys_ugetrlimit not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2431, __func__)));
    return 0;
}




long sys_truncate64(va_list ap)
{
    ((!"sys_truncate64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_truncate64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2440, __func__)));
    return 0;
}
long sys_ftruncate64(va_list ap)
{
    ((!"sys_ftruncate64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_ftruncate64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2445, __func__)));
    return 0;
}
long sys_stat64(va_list ap)
{
    ((!"sys_stat64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_stat64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2450, __func__)));
    return 0;
}
long sys_lstat64(va_list ap)
{
    ((!"sys_lstat64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_lstat64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2455, __func__)));
    return 0;
}
long sys_fstat64(va_list ap)
{
    ((!"sys_fstat64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_fstat64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2460, __func__)));
    return 0;
}
long sys_lchown32(va_list ap)
{
    ((!"sys_lchown32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_lchown32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2465, __func__)));
    return 0;
}
long sys_getuid32(va_list ap)
{
    ((!"sys_getuid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_getuid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2470, __func__)));
    return 0;
}
long sys_getgid32(va_list ap)
{
    ((!"sys_getgid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_getgid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2475, __func__)));
    return 0;
}
long sys_geteuid32(va_list ap)
{
    ((!"sys_geteuid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_geteuid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2480, __func__)));
    return 0;
}
long sys_getegid32(va_list ap)
{
    ((!"sys_getegid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_getegid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2485, __func__)));
    return 0;
}
long sys_setreuid32(va_list ap)
{
    ((!"sys_setreuid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setreuid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2490, __func__)));
    return 0;
}
long sys_setregid32(va_list ap)
{
    ((!"sys_setregid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setregid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2495, __func__)));
    return 0;
}
long sys_getgroups32(va_list ap)
{
    ((!"sys_getgroups32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_getgroups32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2500, __func__)));
    return 0;
}
long sys_setgroups32(va_list ap)
{
    ((!"sys_setgroups32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setgroups32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2505, __func__)));
    return 0;
}
long sys_fchown32(va_list ap)
{
    ((!"sys_fchown32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_fchown32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2510, __func__)));
    return 0;
}
long sys_setresuid32(va_list ap)
{
    ((!"sys_setresuid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setresuid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2515, __func__)));
    return 0;
}
long sys_getresuid32(va_list ap)
{
    ((!"sys_getresuid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_getresuid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2520, __func__)));
    return 0;
}
long sys_setresgid32(va_list ap)
{
    ((!"sys_setresgid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setresgid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2525, __func__)));
    return 0;
}
long sys_getresgid32(va_list ap)
{
    ((!"sys_getresgid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_getresgid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2530, __func__)));
    return 0;
}
long sys_chown32(va_list ap)
{
    ((!"sys_chown32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_chown32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2535, __func__)));
    return 0;
}
long sys_setuid32(va_list ap)
{
    ((!"sys_setuid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setuid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2540, __func__)));
    return 0;
}
long sys_setgid32(va_list ap)
{
    ((!"sys_setgid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setgid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2545, __func__)));
    return 0;
}
long sys_setfsuid32(va_list ap)
{
    ((!"sys_setfsuid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setfsuid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2550, __func__)));
    return 0;
}
long sys_setfsgid32(va_list ap)
{
    ((!"sys_setfsgid32 not implemented") ? ((void)0) : (__assert_fail("!\"sys_setfsgid32 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2555, __func__)));
    return 0;
}
long sys_getdents64(va_list ap)
{
    ((!"sys_getdents64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_getdents64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2560, __func__)));
    return 0;
}
long sys_pivot_root(va_list ap)
{
    ((!"sys_pivot_root not implemented") ? ((void)0) : (__assert_fail("!\"sys_pivot_root not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2565, __func__)));
    return 0;
}
long sys_mincore(va_list ap)
{
    ((!"sys_mincore not implemented") ? ((void)0) : (__assert_fail("!\"sys_mincore not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2570, __func__)));
    return 0;
}
long sys_madvise(va_list ap)
{
    ((!"sys_madvise not implemented") ? ((void)0) : (__assert_fail("!\"sys_madvise not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2575, __func__)));
    return 0;
}
long sys_fcntl64(va_list ap)
{
    ((!"sys_fcntl64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_fcntl64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2580, __func__)));
    return 0;
}





long sys_readahead(va_list ap)
{
    ((!"sys_readahead not implemented") ? ((void)0) : (__assert_fail("!\"sys_readahead not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2590, __func__)));
    return 0;
}
long sys_setxattr(va_list ap)
{
    ((!"sys_setxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_setxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2595, __func__)));
    return 0;
}
long sys_lsetxattr(va_list ap)
{
    ((!"sys_lsetxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_lsetxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2600, __func__)));
    return 0;
}
long sys_fsetxattr(va_list ap)
{
    ((!"sys_fsetxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_fsetxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2605, __func__)));
    return 0;
}
long sys_getxattr(va_list ap)
{
    ((!"sys_getxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_getxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2610, __func__)));
    return 0;
}
long sys_lgetxattr(va_list ap)
{
    ((!"sys_lgetxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_lgetxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2615, __func__)));
    return 0;
}
long sys_fgetxattr(va_list ap)
{
    ((!"sys_fgetxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_fgetxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2620, __func__)));
    return 0;
}
long sys_listxattr(va_list ap)
{
    ((!"sys_listxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_listxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2625, __func__)));
    return 0;
}
long sys_llistxattr(va_list ap)
{
    ((!"sys_llistxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_llistxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2630, __func__)));
    return 0;
}
long sys_flistxattr(va_list ap)
{
    ((!"sys_flistxattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_flistxattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2635, __func__)));
    return 0;
}
long sys_removexattr(va_list ap)
{
    ((!"sys_removexattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_removexattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2640, __func__)));
    return 0;
}
long sys_lremovexattr(va_list ap)
{
    ((!"sys_lremovexattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_lremovexattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2645, __func__)));
    return 0;
}
long sys_fremovexattr(va_list ap)
{
    ((!"sys_fremovexattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_fremovexattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2650, __func__)));
    return 0;
}
long sys_tkill(va_list ap)
{
    ((!"sys_tkill not implemented") ? ((void)0) : (__assert_fail("!\"sys_tkill not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2655, __func__)));
    return 0;
}
long sys_sendfile64(va_list ap)
{
    ((!"sys_sendfile64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_sendfile64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2660, __func__)));
    return 0;
}
long sys_futex(va_list ap)
{
    ((!"sys_futex not implemented") ? ((void)0) : (__assert_fail("!\"sys_futex not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2665, __func__)));
    return 0;
}
long sys_sched_setaffinity(va_list ap)
{
    ((!"sys_sched_setaffinity not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_setaffinity not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2670, __func__)));
    return 0;
}
long sys_sched_getaffinity(va_list ap)
{
    ((!"sys_sched_getaffinity not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_getaffinity not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2675, __func__)));
    return 0;
}
long sys_io_setup(va_list ap)
{
    ((!"sys_io_setup not implemented") ? ((void)0) : (__assert_fail("!\"sys_io_setup not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2680, __func__)));
    return 0;
}
long sys_io_destroy(va_list ap)
{
    ((!"sys_io_destroy not implemented") ? ((void)0) : (__assert_fail("!\"sys_io_destroy not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2685, __func__)));
    return 0;
}
long sys_io_getevents(va_list ap)
{
    ((!"sys_io_getevents not implemented") ? ((void)0) : (__assert_fail("!\"sys_io_getevents not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2690, __func__)));
    return 0;
}
long sys_io_submit(va_list ap)
{
    ((!"sys_io_submit not implemented") ? ((void)0) : (__assert_fail("!\"sys_io_submit not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2695, __func__)));
    return 0;
}
long sys_io_cancel(va_list ap)
{
    ((!"sys_io_cancel not implemented") ? ((void)0) : (__assert_fail("!\"sys_io_cancel not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2700, __func__)));
    return 0;
}
long sys_exit_group(va_list ap)
{
    ((!"sys_exit_group not implemented") ? ((void)0) : (__assert_fail("!\"sys_exit_group not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2705, __func__)));
    return 0;
}
long sys_lookup_dcookie(va_list ap)
{
    ((!"sys_lookup_dcookie not implemented") ? ((void)0) : (__assert_fail("!\"sys_lookup_dcookie not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2710, __func__)));
    return 0;
}
long sys_epoll_create(va_list ap)
{
    ((!"sys_epoll_create not implemented") ? ((void)0) : (__assert_fail("!\"sys_epoll_create not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2715, __func__)));
    return 0;
}
long sys_epoll_ctl(va_list ap)
{
    ((!"sys_epoll_ctl not implemented") ? ((void)0) : (__assert_fail("!\"sys_epoll_ctl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2720, __func__)));
    return 0;
}
long sys_epoll_wait(va_list ap)
{
    ((!"sys_epoll_wait not implemented") ? ((void)0) : (__assert_fail("!\"sys_epoll_wait not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2725, __func__)));
    return 0;
}
long sys_remap_file_pages(va_list ap)
{
    ((!"sys_remap_file_pages not implemented") ? ((void)0) : (__assert_fail("!\"sys_remap_file_pages not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2730, __func__)));
    return 0;
}
long sys_set_tid_address(va_list ap)
{
    ((!"sys_set_tid_address not implemented") ? ((void)0) : (__assert_fail("!\"sys_set_tid_address not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2735, __func__)));
    return 0;
}
long sys_timer_create(va_list ap)
{
    ((!"sys_timer_create not implemented") ? ((void)0) : (__assert_fail("!\"sys_timer_create not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2740, __func__)));
    return 0;
}
long sys_timer_settime(va_list ap)
{
    ((!"sys_timer_settime not implemented") ? ((void)0) : (__assert_fail("!\"sys_timer_settime not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2745, __func__)));
    return 0;
}
long sys_timer_gettime(va_list ap)
{
    ((!"sys_timer_gettime not implemented") ? ((void)0) : (__assert_fail("!\"sys_timer_gettime not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2750, __func__)));
    return 0;
}
long sys_timer_getoverrun(va_list ap)
{
    ((!"sys_timer_getoverrun not implemented") ? ((void)0) : (__assert_fail("!\"sys_timer_getoverrun not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2755, __func__)));
    return 0;
}
long sys_timer_delete(va_list ap)
{
    ((!"sys_timer_delete not implemented") ? ((void)0) : (__assert_fail("!\"sys_timer_delete not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2760, __func__)));
    return 0;
}
long sys_clock_settime(va_list ap)
{
    ((!"sys_clock_settime not implemented") ? ((void)0) : (__assert_fail("!\"sys_clock_settime not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2765, __func__)));
    return 0;
}
long sys_clock_gettime(va_list ap)
{
    ((!"sys_clock_gettime not implemented") ? ((void)0) : (__assert_fail("!\"sys_clock_gettime not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2770, __func__)));
    return 0;
}
long sys_clock_getres(va_list ap)
{
    ((!"sys_clock_getres not implemented") ? ((void)0) : (__assert_fail("!\"sys_clock_getres not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2775, __func__)));
    return 0;
}
long sys_clock_nanosleep(va_list ap)
{
    ((!"sys_clock_nanosleep not implemented") ? ((void)0) : (__assert_fail("!\"sys_clock_nanosleep not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2780, __func__)));
    return 0;
}
long sys_statfs64(va_list ap)
{
    ((!"sys_statfs64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_statfs64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2785, __func__)));
    return 0;
}
long sys_fstatfs64(va_list ap)
{
    ((!"sys_fstatfs64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_fstatfs64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2790, __func__)));
    return 0;
}





long sys_utimes(va_list ap)
{
    ((!"sys_utimes not implemented") ? ((void)0) : (__assert_fail("!\"sys_utimes not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2800, __func__)));
    return 0;
}
long sys_fadvise64_64(va_list ap)
{
    ((!"sys_fadvise64_64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_fadvise64_64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2805, __func__)));
    return 0;
}
long sys_pciconfig_iobase(va_list ap)
{
    ((!"sys_pciconfig_iobase not implemented") ? ((void)0) : (__assert_fail("!\"sys_pciconfig_iobase not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2810, __func__)));
    return 0;
}
long sys_pciconfig_read(va_list ap)
{
    ((!"sys_pciconfig_read not implemented") ? ((void)0) : (__assert_fail("!\"sys_pciconfig_read not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2815, __func__)));
    return 0;
}
long sys_pciconfig_write(va_list ap)
{
    ((!"sys_pciconfig_write not implemented") ? ((void)0) : (__assert_fail("!\"sys_pciconfig_write not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2820, __func__)));
    return 0;
}
long sys_mq_open(va_list ap)
{
    ((!"sys_mq_open not implemented") ? ((void)0) : (__assert_fail("!\"sys_mq_open not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2825, __func__)));
    return 0;
}
long sys_mq_unlink(va_list ap)
{
    ((!"sys_mq_unlink not implemented") ? ((void)0) : (__assert_fail("!\"sys_mq_unlink not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2830, __func__)));
    return 0;
}
long sys_mq_timedsend(va_list ap)
{
    ((!"sys_mq_timedsend not implemented") ? ((void)0) : (__assert_fail("!\"sys_mq_timedsend not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2835, __func__)));
    return 0;
}
long sys_mq_timedreceive(va_list ap)
{
    ((!"sys_mq_timedreceive not implemented") ? ((void)0) : (__assert_fail("!\"sys_mq_timedreceive not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2840, __func__)));
    return 0;
}
long sys_mq_notify(va_list ap)
{
    ((!"sys_mq_notify not implemented") ? ((void)0) : (__assert_fail("!\"sys_mq_notify not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2845, __func__)));
    return 0;
}
long sys_mq_getsetattr(va_list ap)
{
    ((!"sys_mq_getsetattr not implemented") ? ((void)0) : (__assert_fail("!\"sys_mq_getsetattr not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2850, __func__)));
    return 0;
}
long sys_waitid(va_list ap)
{
    ((!"sys_waitid not implemented") ? ((void)0) : (__assert_fail("!\"sys_waitid not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2855, __func__)));
    return 0;
}
long sys_socket(va_list ap)
{
    ((!"sys_socket not implemented") ? ((void)0) : (__assert_fail("!\"sys_socket not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2860, __func__)));
    return 0;
}
long sys_bind(va_list ap)
{
    ((!"sys_bind not implemented") ? ((void)0) : (__assert_fail("!\"sys_bind not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2865, __func__)));
    return 0;
}
long sys_connect(va_list ap)
{
    ((!"sys_connect not implemented") ? ((void)0) : (__assert_fail("!\"sys_connect not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2870, __func__)));
    return 0;
}
long sys_listen(va_list ap)
{
    ((!"sys_listen not implemented") ? ((void)0) : (__assert_fail("!\"sys_listen not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2875, __func__)));
    return 0;
}
long sys_accept(va_list ap)
{
    ((!"sys_accept not implemented") ? ((void)0) : (__assert_fail("!\"sys_accept not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2880, __func__)));
    return 0;
}
long sys_getsockname(va_list ap)
{
    ((!"sys_getsockname not implemented") ? ((void)0) : (__assert_fail("!\"sys_getsockname not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2885, __func__)));
    return 0;
}
long sys_getpeername(va_list ap)
{
    ((!"sys_getpeername not implemented") ? ((void)0) : (__assert_fail("!\"sys_getpeername not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2890, __func__)));
    return 0;
}
long sys_socketpair(va_list ap)
{
    ((!"sys_socketpair not implemented") ? ((void)0) : (__assert_fail("!\"sys_socketpair not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2895, __func__)));
    return 0;
}
long sys_send(va_list ap)
{
    ((!"sys_send not implemented") ? ((void)0) : (__assert_fail("!\"sys_send not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2900, __func__)));
    return 0;
}
long sys_sendto(va_list ap)
{
    ((!"sys_sendto not implemented") ? ((void)0) : (__assert_fail("!\"sys_sendto not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2905, __func__)));
    return 0;
}
long sys_recv(va_list ap)
{
    ((!"sys_recv not implemented") ? ((void)0) : (__assert_fail("!\"sys_recv not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2910, __func__)));
    return 0;
}
long sys_recvfrom(va_list ap)
{
    ((!"sys_recvfrom not implemented") ? ((void)0) : (__assert_fail("!\"sys_recvfrom not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2915, __func__)));
    return 0;
}
long sys_shutdown(va_list ap)
{
    ((!"sys_shutdown not implemented") ? ((void)0) : (__assert_fail("!\"sys_shutdown not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2920, __func__)));
    return 0;
}
long sys_setsockopt(va_list ap)
{
    ((!"sys_setsockopt not implemented") ? ((void)0) : (__assert_fail("!\"sys_setsockopt not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2925, __func__)));
    return 0;
}
long sys_getsockopt(va_list ap)
{
    ((!"sys_getsockopt not implemented") ? ((void)0) : (__assert_fail("!\"sys_getsockopt not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2930, __func__)));
    return 0;
}
long sys_sendmsg(va_list ap)
{
    ((!"sys_sendmsg not implemented") ? ((void)0) : (__assert_fail("!\"sys_sendmsg not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2935, __func__)));
    return 0;
}
long sys_recvmsg(va_list ap)
{
    ((!"sys_recvmsg not implemented") ? ((void)0) : (__assert_fail("!\"sys_recvmsg not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2940, __func__)));
    return 0;
}
long sys_semop(va_list ap)
{
    ((!"sys_semop not implemented") ? ((void)0) : (__assert_fail("!\"sys_semop not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2945, __func__)));
    return 0;
}
long sys_semget(va_list ap)
{
    ((!"sys_semget not implemented") ? ((void)0) : (__assert_fail("!\"sys_semget not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2950, __func__)));
    return 0;
}
long sys_semctl(va_list ap)
{
    ((!"sys_semctl not implemented") ? ((void)0) : (__assert_fail("!\"sys_semctl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2955, __func__)));
    return 0;
}
long sys_msgsnd(va_list ap)
{
    ((!"sys_msgsnd not implemented") ? ((void)0) : (__assert_fail("!\"sys_msgsnd not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2960, __func__)));
    return 0;
}
long sys_msgrcv(va_list ap)
{
    ((!"sys_msgrcv not implemented") ? ((void)0) : (__assert_fail("!\"sys_msgrcv not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2965, __func__)));
    return 0;
}
long sys_msgget(va_list ap)
{
    ((!"sys_msgget not implemented") ? ((void)0) : (__assert_fail("!\"sys_msgget not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2970, __func__)));
    return 0;
}
long sys_msgctl(va_list ap)
{
    ((!"sys_msgctl not implemented") ? ((void)0) : (__assert_fail("!\"sys_msgctl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2975, __func__)));
    return 0;
}
long sys_shmat(va_list ap)
{
    ((!"sys_shmat not implemented") ? ((void)0) : (__assert_fail("!\"sys_shmat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2980, __func__)));
    return 0;
}
long sys_shmdt(va_list ap)
{
    ((!"sys_shmdt not implemented") ? ((void)0) : (__assert_fail("!\"sys_shmdt not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2985, __func__)));
    return 0;
}
long sys_shmget(va_list ap)
{
    ((!"sys_shmget not implemented") ? ((void)0) : (__assert_fail("!\"sys_shmget not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2990, __func__)));
    return 0;
}
long sys_shmctl(va_list ap)
{
    ((!"sys_shmctl not implemented") ? ((void)0) : (__assert_fail("!\"sys_shmctl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 2995, __func__)));
    return 0;
}
long sys_add_key(va_list ap)
{
    ((!"sys_add_key not implemented") ? ((void)0) : (__assert_fail("!\"sys_add_key not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3000, __func__)));
    return 0;
}
long sys_request_key(va_list ap)
{
    ((!"sys_request_key not implemented") ? ((void)0) : (__assert_fail("!\"sys_request_key not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3005, __func__)));
    return 0;
}
long sys_keyctl(va_list ap)
{
    ((!"sys_keyctl not implemented") ? ((void)0) : (__assert_fail("!\"sys_keyctl not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3010, __func__)));
    return 0;
}
long sys_semtimedop(va_list ap)
{
    ((!"sys_semtimedop not implemented") ? ((void)0) : (__assert_fail("!\"sys_semtimedop not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3015, __func__)));
    return 0;
}
long sys_vserver(va_list ap)
{
    ((!"sys_vserver not implemented") ? ((void)0) : (__assert_fail("!\"sys_vserver not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3020, __func__)));
    return 0;
}
long sys_ioprio_set(va_list ap)
{
    ((!"sys_ioprio_set not implemented") ? ((void)0) : (__assert_fail("!\"sys_ioprio_set not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3025, __func__)));
    return 0;
}
long sys_ioprio_get(va_list ap)
{
    ((!"sys_ioprio_get not implemented") ? ((void)0) : (__assert_fail("!\"sys_ioprio_get not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3030, __func__)));
    return 0;
}
long sys_inotify_init(va_list ap)
{
    ((!"sys_inotify_init not implemented") ? ((void)0) : (__assert_fail("!\"sys_inotify_init not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3035, __func__)));
    return 0;
}
long sys_inotify_add_watch(va_list ap)
{
    ((!"sys_inotify_add_watch not implemented") ? ((void)0) : (__assert_fail("!\"sys_inotify_add_watch not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3040, __func__)));
    return 0;
}
long sys_inotify_rm_watch(va_list ap)
{
    ((!"sys_inotify_rm_watch not implemented") ? ((void)0) : (__assert_fail("!\"sys_inotify_rm_watch not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3045, __func__)));
    return 0;
}
long sys_mbind(va_list ap)
{
    ((!"sys_mbind not implemented") ? ((void)0) : (__assert_fail("!\"sys_mbind not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3050, __func__)));
    return 0;
}
long sys_get_mempolicy(va_list ap)
{
    ((!"sys_get_mempolicy not implemented") ? ((void)0) : (__assert_fail("!\"sys_get_mempolicy not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3055, __func__)));
    return 0;
}
long sys_set_mempolicy(va_list ap)
{
    ((!"sys_set_mempolicy not implemented") ? ((void)0) : (__assert_fail("!\"sys_set_mempolicy not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3060, __func__)));
    return 0;
}
long sys_openat(va_list ap)
{
    ((!"sys_openat not implemented") ? ((void)0) : (__assert_fail("!\"sys_openat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3065, __func__)));
    return 0;
}
long sys_mkdirat(va_list ap)
{
    ((!"sys_mkdirat not implemented") ? ((void)0) : (__assert_fail("!\"sys_mkdirat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3070, __func__)));
    return 0;
}
long sys_mknodat(va_list ap)
{
    ((!"sys_mknodat not implemented") ? ((void)0) : (__assert_fail("!\"sys_mknodat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3075, __func__)));
    return 0;
}
long sys_fchownat(va_list ap)
{
    ((!"sys_fchownat not implemented") ? ((void)0) : (__assert_fail("!\"sys_fchownat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3080, __func__)));
    return 0;
}
long sys_futimesat(va_list ap)
{
    ((!"sys_futimesat not implemented") ? ((void)0) : (__assert_fail("!\"sys_futimesat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3085, __func__)));
    return 0;
}
long sys_fstatat64(va_list ap)
{
    ((!"sys_fstatat64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_fstatat64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3090, __func__)));
    return 0;
}
long sys_unlinkat(va_list ap)
{
    ((!"sys_unlinkat not implemented") ? ((void)0) : (__assert_fail("!\"sys_unlinkat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3095, __func__)));
    return 0;
}
long sys_renameat(va_list ap)
{
    ((!"sys_renameat not implemented") ? ((void)0) : (__assert_fail("!\"sys_renameat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3100, __func__)));
    return 0;
}
long sys_linkat(va_list ap)
{
    ((!"sys_linkat not implemented") ? ((void)0) : (__assert_fail("!\"sys_linkat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3105, __func__)));
    return 0;
}
long sys_symlinkat(va_list ap)
{
    ((!"sys_symlinkat not implemented") ? ((void)0) : (__assert_fail("!\"sys_symlinkat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3110, __func__)));
    return 0;
}
long sys_readlinkat(va_list ap)
{
    ((!"sys_readlinkat not implemented") ? ((void)0) : (__assert_fail("!\"sys_readlinkat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3115, __func__)));
    return 0;
}
long sys_fchmodat(va_list ap)
{
    ((!"sys_fchmodat not implemented") ? ((void)0) : (__assert_fail("!\"sys_fchmodat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3120, __func__)));
    return 0;
}
long sys_faccessat(va_list ap)
{
    ((!"sys_faccessat not implemented") ? ((void)0) : (__assert_fail("!\"sys_faccessat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3125, __func__)));
    return 0;
}
long sys_pselect6(va_list ap)
{
    ((!"sys_pselect6 not implemented") ? ((void)0) : (__assert_fail("!\"sys_pselect6 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3130, __func__)));
    return 0;
}
long sys_ppoll(va_list ap)
{
    ((!"sys_ppoll not implemented") ? ((void)0) : (__assert_fail("!\"sys_ppoll not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3135, __func__)));
    return 0;
}
long sys_unshare(va_list ap)
{
    ((!"sys_unshare not implemented") ? ((void)0) : (__assert_fail("!\"sys_unshare not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3140, __func__)));
    return 0;
}
long sys_set_robust_list(va_list ap)
{
    ((!"sys_set_robust_list not implemented") ? ((void)0) : (__assert_fail("!\"sys_set_robust_list not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3145, __func__)));
    return 0;
}
long sys_get_robust_list(va_list ap)
{
    ((!"sys_get_robust_list not implemented") ? ((void)0) : (__assert_fail("!\"sys_get_robust_list not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3150, __func__)));
    return 0;
}
long sys_splice(va_list ap)
{
    ((!"sys_splice not implemented") ? ((void)0) : (__assert_fail("!\"sys_splice not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3155, __func__)));
    return 0;
}
long sys_sync_file_range2(va_list ap)
{
    ((!"sys_sync_file_range2 not implemented") ? ((void)0) : (__assert_fail("!\"sys_sync_file_range2 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3160, __func__)));
    return 0;
}
long sys_tee(va_list ap)
{
    ((!"sys_tee not implemented") ? ((void)0) : (__assert_fail("!\"sys_tee not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3165, __func__)));
    return 0;
}
long sys_vmsplice(va_list ap)
{
    ((!"sys_vmsplice not implemented") ? ((void)0) : (__assert_fail("!\"sys_vmsplice not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3170, __func__)));
    return 0;
}
long sys_move_pages(va_list ap)
{
    ((!"sys_move_pages not implemented") ? ((void)0) : (__assert_fail("!\"sys_move_pages not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3175, __func__)));
    return 0;
}
long sys_getcpu(va_list ap)
{
    ((!"sys_getcpu not implemented") ? ((void)0) : (__assert_fail("!\"sys_getcpu not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3180, __func__)));
    return 0;
}
long sys_epoll_pwait(va_list ap)
{
    ((!"sys_epoll_pwait not implemented") ? ((void)0) : (__assert_fail("!\"sys_epoll_pwait not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3185, __func__)));
    return 0;
}
long sys_kexec_load(va_list ap)
{
    ((!"sys_kexec_load not implemented") ? ((void)0) : (__assert_fail("!\"sys_kexec_load not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3190, __func__)));
    return 0;
}
long sys_utimensat(va_list ap)
{
    ((!"sys_utimensat not implemented") ? ((void)0) : (__assert_fail("!\"sys_utimensat not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3195, __func__)));
    return 0;
}
long sys_signalfd(va_list ap)
{
    ((!"sys_signalfd not implemented") ? ((void)0) : (__assert_fail("!\"sys_signalfd not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3200, __func__)));
    return 0;
}
long sys_timerfd_create(va_list ap)
{
    ((!"sys_timerfd_create not implemented") ? ((void)0) : (__assert_fail("!\"sys_timerfd_create not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3205, __func__)));
    return 0;
}
long sys_eventfd(va_list ap)
{
    ((!"sys_eventfd not implemented") ? ((void)0) : (__assert_fail("!\"sys_eventfd not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3210, __func__)));
    return 0;
}
long sys_fallocate(va_list ap)
{
    ((!"sys_fallocate not implemented") ? ((void)0) : (__assert_fail("!\"sys_fallocate not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3215, __func__)));
    return 0;
}
long sys_timerfd_settime(va_list ap)
{
    ((!"sys_timerfd_settime not implemented") ? ((void)0) : (__assert_fail("!\"sys_timerfd_settime not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3220, __func__)));
    return 0;
}
long sys_timerfd_gettime(va_list ap)
{
    ((!"sys_timerfd_gettime not implemented") ? ((void)0) : (__assert_fail("!\"sys_timerfd_gettime not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3225, __func__)));
    return 0;
}
long sys_signalfd4(va_list ap)
{
    ((!"sys_signalfd4 not implemented") ? ((void)0) : (__assert_fail("!\"sys_signalfd4 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3230, __func__)));
    return 0;
}
long sys_eventfd2(va_list ap)
{
    ((!"sys_eventfd2 not implemented") ? ((void)0) : (__assert_fail("!\"sys_eventfd2 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3235, __func__)));
    return 0;
}
long sys_epoll_create1(va_list ap)
{
    ((!"sys_epoll_create1 not implemented") ? ((void)0) : (__assert_fail("!\"sys_epoll_create1 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3240, __func__)));
    return 0;
}
long sys_dup3(va_list ap)
{
    ((!"sys_dup3 not implemented") ? ((void)0) : (__assert_fail("!\"sys_dup3 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3245, __func__)));
    return 0;
}
long sys_pipe2(va_list ap)
{
    ((!"sys_pipe2 not implemented") ? ((void)0) : (__assert_fail("!\"sys_pipe2 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3250, __func__)));
    return 0;
}
long sys_inotify_init1(va_list ap)
{
    ((!"sys_inotify_init1 not implemented") ? ((void)0) : (__assert_fail("!\"sys_inotify_init1 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3255, __func__)));
    return 0;
}
long sys_preadv(va_list ap)
{
    ((!"sys_preadv not implemented") ? ((void)0) : (__assert_fail("!\"sys_preadv not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3260, __func__)));
    return 0;
}
long sys_pwritev(va_list ap)
{
    ((!"sys_pwritev not implemented") ? ((void)0) : (__assert_fail("!\"sys_pwritev not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3265, __func__)));
    return 0;
}
long sys_rt_tgsigqueueinfo(va_list ap)
{
    ((!"sys_rt_tgsigqueueinfo not implemented") ? ((void)0) : (__assert_fail("!\"sys_rt_tgsigqueueinfo not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3270, __func__)));
    return 0;
}
long sys_perf_event_open(va_list ap)
{
    ((!"sys_perf_event_open not implemented") ? ((void)0) : (__assert_fail("!\"sys_perf_event_open not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3275, __func__)));
    return 0;
}
long sys_recvmmsg(va_list ap)
{
    ((!"sys_recvmmsg not implemented") ? ((void)0) : (__assert_fail("!\"sys_recvmmsg not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3280, __func__)));
    return 0;
}
long sys_accept4(va_list ap)
{
    ((!"sys_accept4 not implemented") ? ((void)0) : (__assert_fail("!\"sys_accept4 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3285, __func__)));
    return 0;
}
long sys_fanotify_init(va_list ap)
{
    ((!"sys_fanotify_init not implemented") ? ((void)0) : (__assert_fail("!\"sys_fanotify_init not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3290, __func__)));
    return 0;
}
long sys_fanotify_mark(va_list ap)
{
    ((!"sys_fanotify_mark not implemented") ? ((void)0) : (__assert_fail("!\"sys_fanotify_mark not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3295, __func__)));
    return 0;
}
long sys_name_to_handle_at(va_list ap)
{
    ((!"sys_name_to_handle_at not implemented") ? ((void)0) : (__assert_fail("!\"sys_name_to_handle_at not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3300, __func__)));
    return 0;
}
long sys_open_by_handle_at(va_list ap)
{
    ((!"sys_open_by_handle_at not implemented") ? ((void)0) : (__assert_fail("!\"sys_open_by_handle_at not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3305, __func__)));
    return 0;
}
long sys_clock_adjtime(va_list ap)
{
    ((!"sys_clock_adjtime not implemented") ? ((void)0) : (__assert_fail("!\"sys_clock_adjtime not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3310, __func__)));
    return 0;
}
long sys_syncfs(va_list ap)
{
    ((!"sys_syncfs not implemented") ? ((void)0) : (__assert_fail("!\"sys_syncfs not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3315, __func__)));
    return 0;
}
long sys_sendmmsg(va_list ap)
{
    ((!"sys_sendmmsg not implemented") ? ((void)0) : (__assert_fail("!\"sys_sendmmsg not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3320, __func__)));
    return 0;
}
long sys_setns(va_list ap)
{
    ((!"sys_setns not implemented") ? ((void)0) : (__assert_fail("!\"sys_setns not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3325, __func__)));
    return 0;
}
long sys_process_vm_readv(va_list ap)
{
    ((!"sys_process_vm_readv not implemented") ? ((void)0) : (__assert_fail("!\"sys_process_vm_readv not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3330, __func__)));
    return 0;
}
long sys_process_vm_writev(va_list ap)
{
    ((!"sys_process_vm_writev not implemented") ? ((void)0) : (__assert_fail("!\"sys_process_vm_writev not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3335, __func__)));
    return 0;
}
long sys_lseek(va_list ap)
{
    ((!"sys_lseek not implemented") ? ((void)0) : (__assert_fail("!\"sys_lseek not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3340, __func__)));
    return 0;
}
long sys_access(va_list ap)
{
    ((!"sys_access not implemented") ? ((void)0) : (__assert_fail("!\"sys_access not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3345, __func__)));
    return 0;
}
long sys_sched_yield(va_list ap)
{
    ((!"sys_sched_yield not implemented") ? ((void)0) : (__assert_fail("!\"sys_sched_yield not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3350, __func__)));
    return 0;
}
long sys_prlimit64(va_list ap)
{
    ((!"sys_prlimit64 not implemented") ? ((void)0) : (__assert_fail("!\"sys_prlimit64 not implemented\"", "/home/mint/seL4/dhs-demo-feb-2018/apps/sos/src/sys/sys_stubs.c", 3355, __func__)));
    return 0;
}
