# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/proxy/crt/arch-arm/crt0.c"
# 1 "/home/mint/seL4/dhs-demo-feb-2018/build/arm/imx6/proxy//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201112L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 5
#define __GNUC_MINOR__ 4
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "5.4.0 20160609"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1009
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0xffffffffU
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffff
#define __SIZE_MAX__ 0xffffffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffff
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffU
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __INT32_C(c) c
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __UINT32_C(c) c ## U
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7f
#define __INT_FAST16_MAX__ 0x7fffffff
#define __INT_FAST32_MAX__ 0x7fffffff
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xff
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fffffff
#define __UINTPTR_MAX__ 0xffffffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define _FORTIFY_SOURCE 2
#define __GNUC_STDC_INLINE__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_FEATURE_DSP 1
#define __ARM_FEATURE_QBIT 1
#define __ARM_FEATURE_SAT 1
#define __ARM_FEATURE_UNALIGNED 1
#undef __ARM_FEATURE_QRDMX
# 1 "<built-in>"
#define __ARM_32BIT_STATE 1
#define __ARM_FEATURE_LDREX 15
#define __ARM_FEATURE_CLZ 1
#define __ARM_FEATURE_SIMD32 1
#define __ARM_SIZEOF_MINIMAL_ENUM 4
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_ARCH_PROFILE 65
#define __arm__ 1
#define __ARM_ARCH 7
#define __ARM_ARCH_ISA_ARM 1
#define __APCS_32__ 1
#undef __thumb__
# 1 "<built-in>"
#undef __thumb2__
# 1 "<built-in>"
#undef __THUMBEL__
# 1 "<built-in>"
#define __ARM_ARCH_ISA_THUMB 2
#define __ARMEL__ 1
#define __SOFTFP__ 1
#define __VFP_FP__ 1
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_7A__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#undef __ARM_ARCH_EXT_IDIV__
# 1 "<built-in>"
#undef __ARM_FEATURE_IDIV
# 1 "<built-in>"
#undef __ARM_ASM_SYNTAX_UNIFIED__
# 1 "<built-in>"
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __gnu_linux__ 1
#define __linux 1
#define __linux__ 1
#define linux 1
#define __unix 1
#define __unix__ 1
#define unix 1
#define __ELF__ 1
# 1 "<command-line>"
#define _POSIX_SOURCE 1
#define HAVE_AUTOCONF 1
#define SOS_NFS_DIR "/var/tftpboot/mint"
#define ARCH_ARM 1
#define ARMV7_A 1
#define ARM_CORTEX_A9 1
#define IMX6 1
#define PLAT_IMX6 1
#define DEBUG 1
#define SEL4_DEBUG_KERNEL 1
#define FASTPATH 1
# 1 "/home/mint/seL4/dhs-demo-feb-2018/apps/proxy/crt/arch-arm/crt0.c"
# 11 "/home/mint/seL4/dhs-demo-feb-2018/apps/proxy/crt/arch-arm/crt0.c"
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stddef.h" 1



#define _STDDEF_H 

#undef NULL



#define NULL ((void*)0)


#define __NEED_ptrdiff_t 
#define __NEED_size_t 
#define __NEED_wchar_t 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1



typedef unsigned size_t;
#define __DEFINED_size_t 
# 14 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef int ptrdiff_t;
#define __DEFINED_ptrdiff_t 
# 27 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef unsigned wchar_t;
#define __DEFINED_wchar_t 
# 18 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stddef.h" 2

#define offsetof(type,member) ((size_t)( (char *)&(((type *)0)->member) - (char *)0 ))
# 12 "/home/mint/seL4/dhs-demo-feb-2018/apps/proxy/crt/arch-arm/crt0.c" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/syscall_stubs_sel4.h" 1



#define _SYSCALL_STUBS_SEL4_ARM_H_ 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdarg.h" 1



#define _STDARG_H 





#define __NEED_va_list 

# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h" 1
# 20 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/bits/alltypes.h"
typedef __builtin_va_list va_list;
#define __DEFINED_va_list 
# 13 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/stdarg.h" 2


#define va_start(v,l) __builtin_va_start(v,l)
#define va_end(v) __builtin_va_end(v)
#define va_arg(v,l) __builtin_va_arg(v,l)
#define va_copy(d,s) __builtin_va_copy(d,s)
# 7 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/syscall_stubs_sel4.h" 2
# 1 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/syscall_sel4.h" 1



#define _SYSCALL_SEL4_H_ 



#define SYSCALL_MUSLC_NUM 378

typedef long (*muslc_syscall_t)(va_list);
typedef muslc_syscall_t muslc_syscall_array_t[378];
extern muslc_syscall_array_t *__muslc_syscall_ptr_table;
# 8 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/syscall_stubs_sel4.h" 2

long sys_restart_syscall(va_list ap);
long sys_exit(va_list ap);
long sys_fork(va_list ap);
long sys_read(va_list ap);
long sys_write(va_list ap);
long sys_open(va_list ap);
long sys_close(va_list ap);
long sys_creat(va_list ap);
long sys_link(va_list ap);
long sys_unlink(va_list ap);
long sys_execve(va_list ap);
long sys_chdir(va_list ap);
long sys_mknod(va_list ap);
long sys_chmod(va_list ap);
long sys_lchown(va_list ap);
long sys_lseek(va_list ap);
long sys_getpid(va_list ap);
long sys_mount(va_list ap);
long sys_setuid(va_list ap);
long sys_getuid(va_list ap);
long sys_ptrace(va_list ap);
long sys_pause(va_list ap);
long sys_access(va_list ap);
long sys_nice(va_list ap);
long sys_sync(va_list ap);
long sys_kill(va_list ap);
long sys_rename(va_list ap);
long sys_mkdir(va_list ap);
long sys_rmdir(va_list ap);
long sys_dup(va_list ap);
long sys_pipe(va_list ap);
long sys_times(va_list ap);
long sys_brk(va_list ap);
long sys_setgid(va_list ap);
long sys_getgid(va_list ap);
long sys_geteuid(va_list ap);
long sys_getegid(va_list ap);
long sys_acct(va_list ap);
long sys_umount2(va_list ap);
long sys_ioctl(va_list ap);
long sys_fcntl(va_list ap);
long sys_setpgid(va_list ap);
long sys_umask(va_list ap);
long sys_chroot(va_list ap);
long sys_ustat(va_list ap);
long sys_dup2(va_list ap);
long sys_getppid(va_list ap);
long sys_getpgrp(va_list ap);
long sys_setsid(va_list ap);
long sys_sigaction(va_list ap);
long sys_setreuid(va_list ap);
long sys_setregid(va_list ap);
long sys_sigsuspend(va_list ap);
long sys_sigpending(va_list ap);
long sys_sethostname(va_list ap);
long sys_setrlimit(va_list ap);
long sys_getrusage(va_list ap);
long sys_gettimeofday(va_list ap);
long sys_settimeofday(va_list ap);
long sys_getgroups(va_list ap);
long sys_setgroups(va_list ap);
long sys_symlink(va_list ap);
long sys_readlink(va_list ap);
long sys_uselib(va_list ap);
long sys_swapon(va_list ap);
long sys_reboot(va_list ap);
long sys_munmap(va_list ap);
long sys_truncate(va_list ap);
long sys_ftruncate(va_list ap);
long sys_fchmod(va_list ap);
long sys_fchown(va_list ap);
long sys_getpriority(va_list ap);
long sys_setpriority(va_list ap);
long sys_statfs(va_list ap);
long sys_fstatfs(va_list ap);
long sys_syslog(va_list ap);
long sys_setitimer(va_list ap);
long sys_getitimer(va_list ap);
long sys_stat(va_list ap);
long sys_lstat(va_list ap);
long sys_fstat(va_list ap);
long sys_vhangup(va_list ap);
long sys_wait4(va_list ap);
long sys_swapoff(va_list ap);
long sys_sysinfo(va_list ap);
long sys_fsync(va_list ap);
long sys_sigreturn(va_list ap);
long sys_clone(va_list ap);
long sys_setdomainname(va_list ap);
long sys_uname(va_list ap);
long sys_adjtimex(va_list ap);
long sys_mprotect(va_list ap);
long sys_sigprocmask(va_list ap);
long sys_init_module(va_list ap);
long sys_delete_module(va_list ap);
long sys_quotactl(va_list ap);
long sys_getpgid(va_list ap);
long sys_fchdir(va_list ap);
long sys_bdflush(va_list ap);
long sys_sysfs(va_list ap);
long sys_personality(va_list ap);
long sys_setfsuid(va_list ap);
long sys_setfsgid(va_list ap);
long sys_getdents(va_list ap);
long sys__newselect(va_list ap);
long sys_flock(va_list ap);
long sys_msync(va_list ap);
long sys_readv(va_list ap);
long sys_writev(va_list ap);
long sys_getsid(va_list ap);
long sys_fdatasync(va_list ap);
long sys__sysctl(va_list ap);
long sys_mlock(va_list ap);
long sys_munlock(va_list ap);
long sys_mlockall(va_list ap);
long sys_munlockall(va_list ap);
long sys_sched_setparam(va_list ap);
long sys_sched_getparam(va_list ap);
long sys_sched_setscheduler(va_list ap);
long sys_sched_getscheduler(va_list ap);
long sys_sched_yield(va_list ap);
long sys_sched_get_priority_max(va_list ap);
long sys_sched_get_priority_min(va_list ap);
long sys_sched_rr_get_interval(va_list ap);
long sys_nanosleep(va_list ap);
long sys_mremap(va_list ap);
long sys_setresuid(va_list ap);
long sys_getresuid(va_list ap);
long sys_poll(va_list ap);
long sys_nfsservctl(va_list ap);
long sys_setresgid(va_list ap);
long sys_getresgid(va_list ap);
long sys_prctl(va_list ap);
long sys_rt_sigreturn(va_list ap);
long sys_rt_sigaction(va_list ap);
long sys_rt_sigprocmask(va_list ap);
long sys_rt_sigpending(va_list ap);
long sys_rt_sigtimedwait(va_list ap);
long sys_rt_sigqueueinfo(va_list ap);
long sys_rt_sigsuspend(va_list ap);
long sys_pread64(va_list ap);
long sys_pwrite64(va_list ap);
long sys_chown(va_list ap);
long sys_getcwd(va_list ap);
long sys_capget(va_list ap);
long sys_capset(va_list ap);
long sys_sigaltstack(va_list ap);
long sys_sendfile(va_list ap);
long sys_vfork(va_list ap);
long sys_ugetrlimit(va_list ap);
long sys_mmap2(va_list ap);
long sys_truncate64(va_list ap);
long sys_ftruncate64(va_list ap);
long sys_stat64(va_list ap);
long sys_lstat64(va_list ap);
long sys_fstat64(va_list ap);
long sys_lchown32(va_list ap);
long sys_getuid32(va_list ap);
long sys_getgid32(va_list ap);
long sys_geteuid32(va_list ap);
long sys_getegid32(va_list ap);
long sys_setreuid32(va_list ap);
long sys_setregid32(va_list ap);
long sys_getgroups32(va_list ap);
long sys_setgroups32(va_list ap);
long sys_fchown32(va_list ap);
long sys_setresuid32(va_list ap);
long sys_getresuid32(va_list ap);
long sys_setresgid32(va_list ap);
long sys_getresgid32(va_list ap);
long sys_chown32(va_list ap);
long sys_setuid32(va_list ap);
long sys_setgid32(va_list ap);
long sys_setfsuid32(va_list ap);
long sys_setfsgid32(va_list ap);
long sys_getdents64(va_list ap);
long sys_pivot_root(va_list ap);
long sys_mincore(va_list ap);
long sys_madvise(va_list ap);
long sys_fcntl64(va_list ap);
long sys_gettid(va_list ap);
long sys_readahead(va_list ap);
long sys_setxattr(va_list ap);
long sys_lsetxattr(va_list ap);
long sys_fsetxattr(va_list ap);
long sys_getxattr(va_list ap);
long sys_lgetxattr(va_list ap);
long sys_fgetxattr(va_list ap);
long sys_listxattr(va_list ap);
long sys_llistxattr(va_list ap);
long sys_flistxattr(va_list ap);
long sys_removexattr(va_list ap);
long sys_lremovexattr(va_list ap);
long sys_fremovexattr(va_list ap);
long sys_tkill(va_list ap);
long sys_sendfile64(va_list ap);
long sys_futex(va_list ap);
long sys_sched_setaffinity(va_list ap);
long sys_sched_getaffinity(va_list ap);
long sys_io_setup(va_list ap);
long sys_io_destroy(va_list ap);
long sys_io_getevents(va_list ap);
long sys_io_submit(va_list ap);
long sys_io_cancel(va_list ap);
long sys_exit_group(va_list ap);
long sys_lookup_dcookie(va_list ap);
long sys_epoll_create(va_list ap);
long sys_epoll_ctl(va_list ap);
long sys_epoll_wait(va_list ap);
long sys_remap_file_pages(va_list ap);
long sys_set_tid_address(va_list ap);
long sys_timer_create(va_list ap);
long sys_timer_settime(va_list ap);
long sys_timer_gettime(va_list ap);
long sys_timer_getoverrun(va_list ap);
long sys_timer_delete(va_list ap);
long sys_clock_settime(va_list ap);
long sys_clock_gettime(va_list ap);
long sys_clock_getres(va_list ap);
long sys_clock_nanosleep(va_list ap);
long sys_statfs64(va_list ap);
long sys_fstatfs64(va_list ap);
long sys_tgkill(va_list ap);
long sys_utimes(va_list ap);
long sys_fadvise64_64(va_list ap);
long sys_pciconfig_iobase(va_list ap);
long sys_pciconfig_read(va_list ap);
long sys_pciconfig_write(va_list ap);
long sys_mq_open(va_list ap);
long sys_mq_unlink(va_list ap);
long sys_mq_timedsend(va_list ap);
long sys_mq_timedreceive(va_list ap);
long sys_mq_notify(va_list ap);
long sys_mq_getsetattr(va_list ap);
long sys_waitid(va_list ap);
long sys_socket(va_list ap);
long sys_bind(va_list ap);
long sys_connect(va_list ap);
long sys_listen(va_list ap);
long sys_accept(va_list ap);
long sys_getsockname(va_list ap);
long sys_getpeername(va_list ap);
long sys_socketpair(va_list ap);
long sys_send(va_list ap);
long sys_sendto(va_list ap);
long sys_recv(va_list ap);
long sys_recvfrom(va_list ap);
long sys_shutdown(va_list ap);
long sys_setsockopt(va_list ap);
long sys_getsockopt(va_list ap);
long sys_sendmsg(va_list ap);
long sys_recvmsg(va_list ap);
long sys_semop(va_list ap);
long sys_semget(va_list ap);
long sys_semctl(va_list ap);
long sys_msgsnd(va_list ap);
long sys_msgrcv(va_list ap);
long sys_msgget(va_list ap);
long sys_msgctl(va_list ap);
long sys_shmat(va_list ap);
long sys_shmdt(va_list ap);
long sys_shmget(va_list ap);
long sys_shmctl(va_list ap);
long sys_add_key(va_list ap);
long sys_request_key(va_list ap);
long sys_keyctl(va_list ap);
long sys_semtimedop(va_list ap);
long sys_vserver(va_list ap);
long sys_ioprio_set(va_list ap);
long sys_ioprio_get(va_list ap);
long sys_inotify_init(va_list ap);
long sys_inotify_add_watch(va_list ap);
long sys_inotify_rm_watch(va_list ap);
long sys_mbind(va_list ap);
long sys_get_mempolicy(va_list ap);
long sys_set_mempolicy(va_list ap);
long sys_openat(va_list ap);
long sys_mkdirat(va_list ap);
long sys_mknodat(va_list ap);
long sys_fchownat(va_list ap);
long sys_futimesat(va_list ap);
long sys_fstatat64(va_list ap);
long sys_unlinkat(va_list ap);
long sys_renameat(va_list ap);
long sys_linkat(va_list ap);
long sys_symlinkat(va_list ap);
long sys_readlinkat(va_list ap);
long sys_fchmodat(va_list ap);
long sys_faccessat(va_list ap);
long sys_pselect6(va_list ap);
long sys_ppoll(va_list ap);
long sys_unshare(va_list ap);
long sys_set_robust_list(va_list ap);
long sys_get_robust_list(va_list ap);
long sys_splice(va_list ap);
long sys_sync_file_range2(va_list ap);
long sys_tee(va_list ap);
long sys_vmsplice(va_list ap);
long sys_move_pages(va_list ap);
long sys_getcpu(va_list ap);
long sys_epoll_pwait(va_list ap);
long sys_kexec_load(va_list ap);
long sys_utimensat(va_list ap);
long sys_signalfd(va_list ap);
long sys_timerfd_create(va_list ap);
long sys_eventfd(va_list ap);
long sys_fallocate(va_list ap);
long sys_timerfd_settime(va_list ap);
long sys_timerfd_gettime(va_list ap);
long sys_signalfd4(va_list ap);
long sys_eventfd2(va_list ap);
long sys_epoll_create1(va_list ap);
long sys_dup3(va_list ap);
long sys_pipe2(va_list ap);
long sys_inotify_init1(va_list ap);
long sys_preadv(va_list ap);
long sys_pwritev(va_list ap);
long sys_rt_tgsigqueueinfo(va_list ap);
long sys_perf_event_open(va_list ap);
long sys_recvmmsg(va_list ap);
long sys_accept4(va_list ap);
long sys_fanotify_init(va_list ap);
long sys_fanotify_mark(va_list ap);
long sys_prlimit64(va_list ap);
long sys_name_to_handle_at(va_list ap);
long sys_open_by_handle_at(va_list ap);
long sys_clock_adjtime(va_list ap);
long sys_syncfs(va_list ap);
long sys_sendmmsg(va_list ap);
long sys_setns(va_list ap);
long sys_process_vm_readv(va_list ap);
long sys_process_vm_writev(va_list ap);

#define SET_MUSLC_SYSCALL_TABLE do { static muslc_syscall_t __muslc_syscall_ptr_table_impl[SYSCALL_MUSLC_NUM] = { sys_restart_syscall, sys_exit, sys_fork, sys_read, sys_write, sys_open, sys_close, NULL, sys_creat, sys_link, sys_unlink, sys_execve, sys_chdir, NULL, sys_mknod, sys_chmod, sys_lchown, NULL, NULL, sys_lseek, sys_getpid, sys_mount, NULL, sys_setuid, sys_getuid, NULL, sys_ptrace, NULL, NULL, sys_pause, NULL, NULL, NULL, sys_access, sys_nice, NULL, sys_sync, sys_kill, sys_rename, sys_mkdir, sys_rmdir, sys_dup, sys_pipe, sys_times, NULL, sys_brk, sys_setgid, sys_getgid, NULL, sys_geteuid, sys_getegid, sys_acct, sys_umount2, NULL, sys_ioctl, sys_fcntl, NULL, sys_setpgid, NULL, NULL, sys_umask, sys_chroot, sys_ustat, sys_dup2, sys_getppid, sys_getpgrp, sys_setsid, sys_sigaction, NULL, NULL, sys_setreuid, sys_setregid, sys_sigsuspend, sys_sigpending, sys_sethostname, sys_setrlimit, NULL, sys_getrusage, sys_gettimeofday, sys_settimeofday, sys_getgroups, sys_setgroups, NULL, sys_symlink, NULL, sys_readlink, sys_uselib, sys_swapon, sys_reboot, NULL, NULL, sys_munmap, sys_truncate, sys_ftruncate, sys_fchmod, sys_fchown, sys_getpriority, sys_setpriority, NULL, sys_statfs, sys_fstatfs, NULL, NULL, sys_syslog, sys_setitimer, sys_getitimer, sys_stat, sys_lstat, sys_fstat, NULL, NULL, sys_vhangup, NULL, NULL, sys_wait4, sys_swapoff, sys_sysinfo, NULL, sys_fsync, sys_sigreturn, sys_clone, sys_setdomainname, sys_uname, NULL, sys_adjtimex, sys_mprotect, sys_sigprocmask, NULL, sys_init_module, sys_delete_module, NULL, sys_quotactl, sys_getpgid, sys_fchdir, sys_bdflush, sys_sysfs, sys_personality, NULL, sys_setfsuid, sys_setfsgid, NULL, sys_getdents, sys__newselect, sys_flock, sys_msync, sys_readv, sys_writev, sys_getsid, sys_fdatasync, sys__sysctl, sys_mlock, sys_munlock, sys_mlockall, sys_munlockall, sys_sched_setparam, sys_sched_getparam, sys_sched_setscheduler, sys_sched_getscheduler, sys_sched_yield, sys_sched_get_priority_max, sys_sched_get_priority_min, sys_sched_rr_get_interval, sys_nanosleep, sys_mremap, sys_setresuid, sys_getresuid, NULL, NULL, sys_poll, sys_nfsservctl, sys_setresgid, sys_getresgid, sys_prctl, sys_rt_sigreturn, sys_rt_sigaction, sys_rt_sigprocmask, sys_rt_sigpending, sys_rt_sigtimedwait, sys_rt_sigqueueinfo, sys_rt_sigsuspend, sys_pread64, sys_pwrite64, sys_chown, sys_getcwd, sys_capget, sys_capset, sys_sigaltstack, sys_sendfile, NULL, NULL, sys_vfork, sys_ugetrlimit, sys_mmap2, sys_truncate64, sys_ftruncate64, sys_stat64, sys_lstat64, sys_fstat64, sys_lchown32, sys_getuid32, sys_getgid32, sys_geteuid32, sys_getegid32, sys_setreuid32, sys_setregid32, sys_getgroups32, sys_setgroups32, sys_fchown32, sys_setresuid32, sys_getresuid32, sys_setresgid32, sys_getresgid32, sys_chown32, sys_setuid32, sys_setgid32, sys_setfsuid32, sys_setfsgid32, sys_getdents64, sys_pivot_root, sys_mincore, sys_madvise, sys_fcntl64, NULL, NULL, sys_gettid, sys_readahead, sys_setxattr, sys_lsetxattr, sys_fsetxattr, sys_getxattr, sys_lgetxattr, sys_fgetxattr, sys_listxattr, sys_llistxattr, sys_flistxattr, sys_removexattr, sys_lremovexattr, sys_fremovexattr, sys_tkill, sys_sendfile64, sys_futex, sys_sched_setaffinity, sys_sched_getaffinity, sys_io_setup, sys_io_destroy, sys_io_getevents, sys_io_submit, sys_io_cancel, sys_exit_group, sys_lookup_dcookie, sys_epoll_create, sys_epoll_ctl, sys_epoll_wait, sys_remap_file_pages, NULL, NULL, sys_set_tid_address, sys_timer_create, sys_timer_settime, sys_timer_gettime, sys_timer_getoverrun, sys_timer_delete, sys_clock_settime, sys_clock_gettime, sys_clock_getres, sys_clock_nanosleep, sys_statfs64, sys_fstatfs64, sys_tgkill, sys_utimes, sys_fadvise64_64, sys_pciconfig_iobase, sys_pciconfig_read, sys_pciconfig_write, sys_mq_open, sys_mq_unlink, sys_mq_timedsend, sys_mq_timedreceive, sys_mq_notify, sys_mq_getsetattr, sys_waitid, sys_socket, sys_bind, sys_connect, sys_listen, sys_accept, sys_getsockname, sys_getpeername, sys_socketpair, sys_send, sys_sendto, sys_recv, sys_recvfrom, sys_shutdown, sys_setsockopt, sys_getsockopt, sys_sendmsg, sys_recvmsg, sys_semop, sys_semget, sys_semctl, sys_msgsnd, sys_msgrcv, sys_msgget, sys_msgctl, sys_shmat, sys_shmdt, sys_shmget, sys_shmctl, sys_add_key, sys_request_key, sys_keyctl, sys_semtimedop, sys_vserver, sys_ioprio_set, sys_ioprio_get, sys_inotify_init, sys_inotify_add_watch, sys_inotify_rm_watch, sys_mbind, sys_get_mempolicy, sys_set_mempolicy, sys_openat, sys_mkdirat, sys_mknodat, sys_fchownat, sys_futimesat, sys_fstatat64, sys_unlinkat, sys_renameat, sys_linkat, sys_symlinkat, sys_readlinkat, sys_fchmodat, sys_faccessat, sys_pselect6, sys_ppoll, sys_unshare, sys_set_robust_list, sys_get_robust_list, sys_splice, sys_sync_file_range2, sys_tee, sys_vmsplice, sys_move_pages, sys_getcpu, sys_epoll_pwait, sys_kexec_load, sys_utimensat, sys_signalfd, sys_timerfd_create, sys_eventfd, sys_fallocate, sys_timerfd_settime, sys_timerfd_gettime, sys_signalfd4, sys_eventfd2, sys_epoll_create1, sys_dup3, sys_pipe2, sys_inotify_init1, sys_preadv, sys_pwritev, sys_rt_tgsigqueueinfo, sys_perf_event_open, sys_recvmmsg, sys_accept4, sys_fanotify_init, sys_fanotify_mark, sys_prlimit64, sys_name_to_handle_at, sys_open_by_handle_at, sys_clock_adjtime, sys_syncfs, sys_sendmmsg, sys_setns, sys_process_vm_readv, sys_process_vm_writev, }; __muslc_syscall_ptr_table = &__muslc_syscall_ptr_table_impl; } while (0)
# 731 "/home/mint/seL4/dhs-demo-feb-2018/stage/arm/imx6/include/syscall_stubs_sel4.h"
#define MUSLC_SYSCALL_TABLE 
# 13 "/home/mint/seL4/dhs-demo-feb-2018/apps/proxy/crt/arch-arm/crt0.c" 2

;

int main(void);
void exit(int code);

void __attribute__((externally_visible)) _start(void) {
    do { static muslc_syscall_t __muslc_syscall_ptr_table_impl[378] = { sys_restart_syscall, sys_exit, sys_fork, sys_read, sys_write, sys_open, sys_close, ((void*)0), sys_creat, sys_link, sys_unlink, sys_execve, sys_chdir, ((void*)0), sys_mknod, sys_chmod, sys_lchown, ((void*)0), ((void*)0), sys_lseek, sys_getpid, sys_mount, ((void*)0), sys_setuid, sys_getuid, ((void*)0), sys_ptrace, ((void*)0), ((void*)0), sys_pause, ((void*)0), ((void*)0), ((void*)0), sys_access, sys_nice, ((void*)0), sys_sync, sys_kill, sys_rename, sys_mkdir, sys_rmdir, sys_dup, sys_pipe, sys_times, ((void*)0), sys_brk, sys_setgid, sys_getgid, ((void*)0), sys_geteuid, sys_getegid, sys_acct, sys_umount2, ((void*)0), sys_ioctl, sys_fcntl, ((void*)0), sys_setpgid, ((void*)0), ((void*)0), sys_umask, sys_chroot, sys_ustat, sys_dup2, sys_getppid, sys_getpgrp, sys_setsid, sys_sigaction, ((void*)0), ((void*)0), sys_setreuid, sys_setregid, sys_sigsuspend, sys_sigpending, sys_sethostname, sys_setrlimit, ((void*)0), sys_getrusage, sys_gettimeofday, sys_settimeofday, sys_getgroups, sys_setgroups, ((void*)0), sys_symlink, ((void*)0), sys_readlink, sys_uselib, sys_swapon, sys_reboot, ((void*)0), ((void*)0), sys_munmap, sys_truncate, sys_ftruncate, sys_fchmod, sys_fchown, sys_getpriority, sys_setpriority, ((void*)0), sys_statfs, sys_fstatfs, ((void*)0), ((void*)0), sys_syslog, sys_setitimer, sys_getitimer, sys_stat, sys_lstat, sys_fstat, ((void*)0), ((void*)0), sys_vhangup, ((void*)0), ((void*)0), sys_wait4, sys_swapoff, sys_sysinfo, ((void*)0), sys_fsync, sys_sigreturn, sys_clone, sys_setdomainname, sys_uname, ((void*)0), sys_adjtimex, sys_mprotect, sys_sigprocmask, ((void*)0), sys_init_module, sys_delete_module, ((void*)0), sys_quotactl, sys_getpgid, sys_fchdir, sys_bdflush, sys_sysfs, sys_personality, ((void*)0), sys_setfsuid, sys_setfsgid, ((void*)0), sys_getdents, sys__newselect, sys_flock, sys_msync, sys_readv, sys_writev, sys_getsid, sys_fdatasync, sys__sysctl, sys_mlock, sys_munlock, sys_mlockall, sys_munlockall, sys_sched_setparam, sys_sched_getparam, sys_sched_setscheduler, sys_sched_getscheduler, sys_sched_yield, sys_sched_get_priority_max, sys_sched_get_priority_min, sys_sched_rr_get_interval, sys_nanosleep, sys_mremap, sys_setresuid, sys_getresuid, ((void*)0), ((void*)0), sys_poll, sys_nfsservctl, sys_setresgid, sys_getresgid, sys_prctl, sys_rt_sigreturn, sys_rt_sigaction, sys_rt_sigprocmask, sys_rt_sigpending, sys_rt_sigtimedwait, sys_rt_sigqueueinfo, sys_rt_sigsuspend, sys_pread64, sys_pwrite64, sys_chown, sys_getcwd, sys_capget, sys_capset, sys_sigaltstack, sys_sendfile, ((void*)0), ((void*)0), sys_vfork, sys_ugetrlimit, sys_mmap2, sys_truncate64, sys_ftruncate64, sys_stat64, sys_lstat64, sys_fstat64, sys_lchown32, sys_getuid32, sys_getgid32, sys_geteuid32, sys_getegid32, sys_setreuid32, sys_setregid32, sys_getgroups32, sys_setgroups32, sys_fchown32, sys_setresuid32, sys_getresuid32, sys_setresgid32, sys_getresgid32, sys_chown32, sys_setuid32, sys_setgid32, sys_setfsuid32, sys_setfsgid32, sys_getdents64, sys_pivot_root, sys_mincore, sys_madvise, sys_fcntl64, ((void*)0), ((void*)0), sys_gettid, sys_readahead, sys_setxattr, sys_lsetxattr, sys_fsetxattr, sys_getxattr, sys_lgetxattr, sys_fgetxattr, sys_listxattr, sys_llistxattr, sys_flistxattr, sys_removexattr, sys_lremovexattr, sys_fremovexattr, sys_tkill, sys_sendfile64, sys_futex, sys_sched_setaffinity, sys_sched_getaffinity, sys_io_setup, sys_io_destroy, sys_io_getevents, sys_io_submit, sys_io_cancel, sys_exit_group, sys_lookup_dcookie, sys_epoll_create, sys_epoll_ctl, sys_epoll_wait, sys_remap_file_pages, ((void*)0), ((void*)0), sys_set_tid_address, sys_timer_create, sys_timer_settime, sys_timer_gettime, sys_timer_getoverrun, sys_timer_delete, sys_clock_settime, sys_clock_gettime, sys_clock_getres, sys_clock_nanosleep, sys_statfs64, sys_fstatfs64, sys_tgkill, sys_utimes, sys_fadvise64_64, sys_pciconfig_iobase, sys_pciconfig_read, sys_pciconfig_write, sys_mq_open, sys_mq_unlink, sys_mq_timedsend, sys_mq_timedreceive, sys_mq_notify, sys_mq_getsetattr, sys_waitid, sys_socket, sys_bind, sys_connect, sys_listen, sys_accept, sys_getsockname, sys_getpeername, sys_socketpair, sys_send, sys_sendto, sys_recv, sys_recvfrom, sys_shutdown, sys_setsockopt, sys_getsockopt, sys_sendmsg, sys_recvmsg, sys_semop, sys_semget, sys_semctl, sys_msgsnd, sys_msgrcv, sys_msgget, sys_msgctl, sys_shmat, sys_shmdt, sys_shmget, sys_shmctl, sys_add_key, sys_request_key, sys_keyctl, sys_semtimedop, sys_vserver, sys_ioprio_set, sys_ioprio_get, sys_inotify_init, sys_inotify_add_watch, sys_inotify_rm_watch, sys_mbind, sys_get_mempolicy, sys_set_mempolicy, sys_openat, sys_mkdirat, sys_mknodat, sys_fchownat, sys_futimesat, sys_fstatat64, sys_unlinkat, sys_renameat, sys_linkat, sys_symlinkat, sys_readlinkat, sys_fchmodat, sys_faccessat, sys_pselect6, sys_ppoll, sys_unshare, sys_set_robust_list, sys_get_robust_list, sys_splice, sys_sync_file_range2, sys_tee, sys_vmsplice, sys_move_pages, sys_getcpu, sys_epoll_pwait, sys_kexec_load, sys_utimensat, sys_signalfd, sys_timerfd_create, sys_eventfd, sys_fallocate, sys_timerfd_settime, sys_timerfd_gettime, sys_signalfd4, sys_eventfd2, sys_epoll_create1, sys_dup3, sys_pipe2, sys_inotify_init1, sys_preadv, sys_pwritev, sys_rt_tgsigqueueinfo, sys_perf_event_open, sys_recvmmsg, sys_accept4, sys_fanotify_init, sys_fanotify_mark, sys_prlimit64, sys_name_to_handle_at, sys_open_by_handle_at, sys_clock_adjtime, sys_syncfs, sys_sendmmsg, sys_setns, sys_process_vm_readv, sys_process_vm_writev, }; __muslc_syscall_ptr_table = &__muslc_syscall_ptr_table_impl; } while (0);
    int ret = main();
    exit(ret);

    while(1);
}
